//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30
.address_size 64

	// .globl	_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .b8 ros[2400] = {103, 136, 1, 51, 195, 190, 226, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 136, 1, 51, 195, 190, 242, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 154, 76, 130, 204, 36, 30, 236, 63, 103, 136, 1, 51, 195, 190, 210, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 103, 136, 1, 51, 195, 190, 210, 63, 103, 136, 1, 51, 195, 190, 210, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 230, 157, 63, 51, 79, 80, 251, 63, 230, 157, 63, 51, 79, 80, 251, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 119, 137, 156, 185, 247, 63, 240, 191, 113, 3, 108, 205, 209, 77, 16, 64, 185, 94, 78, 245, 84, 106, 34, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 209, 110, 185, 169, 222, 173, 24, 64, 161, 183, 146, 119, 206, 95, 219, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 63, 11, 162, 56, 94, 126, 67, 7, 192, 113, 206, 183, 75, 251, 156, 204, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 53, 211, 177, 60, 229, 219, 63, 9, 53, 211, 177, 60, 229, 219, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 53, 211, 177, 60, 229, 219, 63, 126, 210, 163, 91, 0, 24, 207, 63, 28, 7, 25, 162, 41, 123, 1, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 64, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 208, 57, 50, 222, 24, 227, 253, 63, 21, 249, 224, 245, 74, 2, 206, 63, 208, 57, 50, 222, 24, 227, 253, 63, 21, 249, 224, 245, 74, 2, 206, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 156, 80, 195, 244, 234, 140, 28, 192, 143, 49, 50, 72, 74, 165, 4, 64, 227, 71, 2, 198, 221, 217, 228, 63, 13, 107, 108, 146, 225, 24, 1, 192, 16, 95, 200, 49, 234, 146, 212, 191, 8, 122, 130, 163, 58, 61, 230, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 185, 91, 153, 82, 104, 11, 2, 64, 14, 173, 28, 35, 4, 95, 210, 63, 9, 151, 85, 202, 63, 220, 219, 63, 241, 49, 195, 55, 252, 126, 241, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 184, 6, 209, 189, 205, 4, 210, 191, 200, 214, 206, 164, 135, 160, 178, 191, 78, 233, 83, 241, 71, 180, 187, 191, 241, 49, 195, 55, 252, 126, 241, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191, 212, 207, 155, 138, 84, 242, 63, 72, 5, 60, 91, 137, 247, 228, 63, 72, 5, 60, 91, 137, 247, 228, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 191, 212, 207, 155, 138, 84, 226, 63, 64, 252, 247, 64, 158, 78, 252, 191, 50, 110, 212, 163, 226, 75, 232, 63, 159, 234, 48, 86, 221, 218, 186, 191, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 64, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 64, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 191, 85, 85, 85, 85, 85, 85, 5, 192, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 64, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 224, 63, 0, 0, 0, 0, 0, 0, 248, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 64, 4, 0, 0, 0, 0, 0, 0, 0, 78, 98, 16, 88, 57, 180, 248, 63, 50, 242, 189, 196, 48, 75, 238, 63, 223, 200, 144, 112, 104, 93, 208, 63, 191, 84, 83, 17, 195, 132, 10, 64, 22, 22, 110, 17, 67, 43, 7, 64, 81, 33, 33, 227, 223, 244, 239, 63, 177, 59, 3, 182, 34, 138, 243, 63, 61, 113, 77, 253, 151, 19, 24, 64, 227, 81, 13, 150, 252, 18, 41, 64, 137, 101, 142, 147, 41, 3, 230, 191, 177, 59, 3, 182, 34, 138, 243, 63, 61, 113, 77, 253, 151, 19, 24, 64, 227, 81, 13, 150, 252, 18, 41, 64, 137, 101, 142, 147, 41, 3, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 91, 66, 62, 232, 217, 172, 22, 192, 119, 160, 46, 201, 212, 112, 3, 192, 206, 144, 150, 112, 0, 106, 202, 191, 19, 73, 155, 227, 122, 123, 187, 191, 180, 41, 159, 118, 106, 48, 35, 192, 183, 213, 73, 172, 100, 120, 52, 192, 81, 60, 215, 162, 91, 252, 29, 64, 172, 207, 151, 34, 93, 126, 36, 192, 141, 98, 188, 214, 252, 255, 64, 192, 254, 23, 142, 28, 246, 106, 39, 64, 158, 245, 243, 82, 159, 42, 32, 64, 216, 15, 67, 32, 174, 236, 31, 192, 186, 187, 183, 52, 135, 133, 63, 192, 233, 146, 48, 0, 190, 81, 48, 64, 101, 205, 48, 217, 58, 60, 24, 192, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 177, 59, 3, 182, 34, 138, 243, 63, 61, 113, 77, 253, 151, 19, 24, 64, 227, 81, 13, 150, 252, 18, 41, 64, 137, 101, 142, 147, 41, 3, 230, 191, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 0, 0, 78, 98, 16, 88, 57, 180, 216, 63, 225, 122, 20, 174, 71, 225, 202, 63, 41, 92, 143, 194, 245, 40, 228, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 240, 63, 0, 0, 0, 0, 0, 0, 208, 63, 108, 9, 249, 160, 103, 179, 186, 191, 229, 208, 34, 219, 249, 126, 186, 63, 160, 251, 58, 112, 206, 136, 162, 63, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 16, 64, 6, 0, 0, 0, 0, 0, 0, 0};
// _ZZ16reduce_istatus_1PiP4int4S1_iS_S_E8buffer_1 has been demoted
// _ZZ16reduce_istatus_1PiP4int4S1_iS_S_E8buffer_2 has been demoted
// _ZZ16reduce_istatus_2P4int4S0_PiE8buffer_1 has been demoted
// _ZZ16reduce_istatus_2P4int4S0_PiE8buffer_2 has been demoted

.visible .entry _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i(
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_0,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_1,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_2,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_3,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_4,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_5,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_6,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_7,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_8,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_9,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_10,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_11,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_12,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_13,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_14,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_15,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_16,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_17,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_18,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_19,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_20,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_21,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_22,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_23,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_24,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_25,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_26,
	.param .f64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_27,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_28,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_29,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_30,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_31,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_32,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_33,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_34,
	.param .u64 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_35,
	.param .u32 _Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_36
)
{
	.reg .pred 	%p<633>;
	.reg .f32 	%f<123>;
	.reg .b32 	%r<1880>;
	.reg .f64 	%fd<8282>;
	.reg .b64 	%rd<300>;

	ld.param.u64 	%rd40, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_0];
	ld.param.f64 	%fd8255, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_1];
	ld.param.f64 	%fd864, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_2];
	ld.param.u32 	%r400, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_8];
	ld.param.u32 	%r401, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_9];
	ld.param.u64 	%rd43, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_10];
	ld.param.u64 	%rd44, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_11];
	ld.param.u64 	%rd45, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_12];
	ld.param.u64 	%rd55, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_13];
	ld.param.u64 	%rd46, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_14];
	ld.param.u64 	%rd47, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_15];
	ld.param.u64 	%rd48, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_16];
	ld.param.u64 	%rd49, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_17];
	ld.param.u64 	%rd56, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_18];
	ld.param.u64 	%rd57, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_19];
	ld.param.f64 	%fd865, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_20];
	ld.param.f64 	%fd866, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_21];
	ld.param.f64 	%fd867, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_22];
	ld.param.f64 	%fd872, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_27];
	ld.param.u64 	%rd50, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_28];
	ld.param.u64 	%rd51, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_29];
	ld.param.u64 	%rd52, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_31];
	ld.param.u64 	%rd53, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_33];
	ld.param.u64 	%rd54, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_35];
	ld.param.u32 	%r402, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_36];
	cvta.to.global.u64 	%rd1, %rd40;
	cvta.to.global.u64 	%rd2, %rd55;
	cvta.to.global.u64 	%rd3, %rd45;
	cvta.to.global.u64 	%rd4, %rd47;
	cvta.to.global.u64 	%rd5, %rd48;
	cvta.to.global.u64 	%rd6, %rd49;
	mov.u32 	%r403, %ntid.x;
	mov.u32 	%r404, %ctaid.x;
	mov.u32 	%r405, %tid.x;
	mad.lo.s32 	%r1, %r403, %r404, %r405;
	mul.lo.s32 	%r2, %r1, 455;
	mul.lo.s32 	%r3, %r1, 438;
	mul.lo.s32 	%r4, %r1, 73;
	mul.lo.s32 	%r5, %r1, 74;
	cvt.s64.s32	%rd7, %r1;
	cvta.to.global.u64 	%rd8, %rd56;
	mul.lo.s32 	%r6, %r1, 77;
	cvta.to.global.u64 	%rd9, %rd57;
	setp.ge.s32	%p20, %r1, %r402;
	@%p20 bra 	BB0_508;

	cvta.to.global.u64 	%rd10, %rd52;
	cvta.to.global.u64 	%rd11, %rd54;
	cvta.to.global.u64 	%rd12, %rd53;
	mul.wide.s32 	%rd58, %r6, 8;
	add.s64 	%rd13, %rd9, %rd58;
	add.s32 	%r7, %r400, -1;
	mul.wide.s32 	%rd59, %r7, 480;
	mov.u64 	%rd60, ros;
	add.s64 	%rd61, %rd60, %rd59;
	add.s64 	%rd14, %rd61, 472;
	ld.const.u32 	%r8, [%rd61+472];
	ld.const.f64 	%fd1, [%rd61+464];
	mul.wide.s32 	%rd62, %r1, 8;
	add.s64 	%rd15, %rd8, %rd62;
	mov.u32 	%r1792, 0;

BB0_2:
	mad.lo.s32 	%r407, %r1792, %r402, %r1;
	mul.wide.s32 	%rd63, %r407, 8;
	add.s64 	%rd64, %rd1, %rd63;
	ld.global.f64 	%fd873, [%rd64];
	add.s32 	%r408, %r1792, %r5;
	mul.wide.s32 	%rd65, %r408, 8;
	add.s64 	%rd66, %rd6, %rd65;
	st.global.f64 	[%rd66], %fd873;
	add.s32 	%r409, %r1792, 1;
	cvt.u32.u64	%r410, %rd7;
	mad.lo.s32 	%r411, %r409, %r402, %r410;
	mul.wide.s32 	%rd67, %r411, 8;
	add.s64 	%rd68, %rd1, %rd67;
	ld.global.f64 	%fd874, [%rd68];
	st.global.f64 	[%rd66+8], %fd874;
	add.s32 	%r1792, %r1792, 2;
	setp.ne.s32	%p21, %r1792, 74;
	@%p21 bra 	BB0_2;

	mad.lo.s32 	%r412, %r402, 73, %r1;
	mul.wide.s32 	%rd69, %r412, 8;
	add.s64 	%rd70, %rd1, %rd69;
	ld.global.f64 	%fd2, [%rd70];
	st.global.f64 	[%rd15], %fd2;
	add.s64 	%rd72, %rd11, %rd62;
	ld.global.f64 	%fd3, [%rd72];
	add.s64 	%rd73, %rd12, %rd62;
	ld.global.f64 	%fd4, [%rd73];
	mov.f64 	%fd875, 0d406F400000000000;
	div.rn.f64 	%fd5, %fd875, %fd4;
	mov.f64 	%fd876, 0d4338000000000000;
	mov.f64 	%fd877, 0d3FF71547652B82FE;
	fma.rn.f64 	%fd878, %fd5, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r11, %temp}, %fd878;
	}
	mov.f64 	%fd879, 0dC338000000000000;
	add.rn.f64 	%fd880, %fd878, %fd879;
	mov.f64 	%fd881, 0dBFE62E42FEFA39EF;
	fma.rn.f64 	%fd882, %fd880, %fd881, %fd5;
	mov.f64 	%fd883, 0dBC7ABC9E3B39803F;
	fma.rn.f64 	%fd884, %fd880, %fd883, %fd882;
	mov.f64 	%fd885, 0d3E928AF3FCA213EA;
	mov.f64 	%fd886, 0d3E5ADE1569CE2BDF;
	fma.rn.f64 	%fd887, %fd886, %fd884, %fd885;
	mov.f64 	%fd888, 0d3EC71DEE62401315;
	fma.rn.f64 	%fd889, %fd887, %fd884, %fd888;
	mov.f64 	%fd890, 0d3EFA01997C89EB71;
	fma.rn.f64 	%fd891, %fd889, %fd884, %fd890;
	mov.f64 	%fd892, 0d3F2A01A014761F65;
	fma.rn.f64 	%fd893, %fd891, %fd884, %fd892;
	mov.f64 	%fd894, 0d3F56C16C1852B7AF;
	fma.rn.f64 	%fd895, %fd893, %fd884, %fd894;
	mov.f64 	%fd896, 0d3F81111111122322;
	fma.rn.f64 	%fd897, %fd895, %fd884, %fd896;
	mov.f64 	%fd898, 0d3FA55555555502A1;
	fma.rn.f64 	%fd899, %fd897, %fd884, %fd898;
	mov.f64 	%fd900, 0d3FC5555555555511;
	fma.rn.f64 	%fd901, %fd899, %fd884, %fd900;
	mov.f64 	%fd902, 0d3FE000000000000B;
	fma.rn.f64 	%fd903, %fd901, %fd884, %fd902;
	mov.f64 	%fd904, 0d3FF0000000000000;
	fma.rn.f64 	%fd905, %fd903, %fd884, %fd904;
	fma.rn.f64 	%fd906, %fd905, %fd884, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r12, %temp}, %fd906;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r13}, %fd906;
	}
	shl.b32 	%r413, %r11, 20;
	add.s32 	%r414, %r13, %r413;
	mov.b64 	%fd8115, {%r12, %r414};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r415}, %fd5;
	}
	mov.b32 	 %f56, %r415;
	abs.f32 	%f1, %f56;
	setp.lt.f32	%p22, %f1, 0f4086232B;
	@%p22 bra 	BB0_6;

	setp.lt.f64	%p23, %fd5, 0d0000000000000000;
	add.f64 	%fd907, %fd5, 0d7FF0000000000000;
	selp.f64	%fd8115, 0d0000000000000000, %fd907, %p23;
	setp.geu.f32	%p24, %f1, 0f40874800;
	@%p24 bra 	BB0_6;

	shr.u32 	%r416, %r11, 31;
	add.s32 	%r417, %r11, %r416;
	shr.s32 	%r418, %r417, 1;
	shl.b32 	%r419, %r418, 20;
	add.s32 	%r420, %r419, %r13;
	mov.b64 	%fd908, {%r12, %r420};
	sub.s32 	%r421, %r11, %r418;
	shl.b32 	%r422, %r421, 20;
	add.s32 	%r423, %r422, 1072693248;
	mov.u32 	%r424, 0;
	mov.b64 	%fd909, {%r424, %r423};
	mul.f64 	%fd8115, %fd908, %fd909;

BB0_6:
	mov.f64 	%fd910, 0d4033000000000000;
	div.rn.f64 	%fd10, %fd910, %fd4;
	fma.rn.f64 	%fd913, %fd10, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r14, %temp}, %fd913;
	}
	add.rn.f64 	%fd915, %fd913, %fd879;
	fma.rn.f64 	%fd917, %fd915, %fd881, %fd10;
	fma.rn.f64 	%fd919, %fd915, %fd883, %fd917;
	fma.rn.f64 	%fd922, %fd886, %fd919, %fd885;
	fma.rn.f64 	%fd924, %fd922, %fd919, %fd888;
	fma.rn.f64 	%fd926, %fd924, %fd919, %fd890;
	fma.rn.f64 	%fd928, %fd926, %fd919, %fd892;
	fma.rn.f64 	%fd930, %fd928, %fd919, %fd894;
	fma.rn.f64 	%fd932, %fd930, %fd919, %fd896;
	fma.rn.f64 	%fd934, %fd932, %fd919, %fd898;
	fma.rn.f64 	%fd936, %fd934, %fd919, %fd900;
	fma.rn.f64 	%fd938, %fd936, %fd919, %fd902;
	fma.rn.f64 	%fd940, %fd938, %fd919, %fd904;
	fma.rn.f64 	%fd941, %fd940, %fd919, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r15, %temp}, %fd941;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r16}, %fd941;
	}
	shl.b32 	%r425, %r14, 20;
	add.s32 	%r426, %r16, %r425;
	mov.b64 	%fd8116, {%r15, %r426};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r427}, %fd10;
	}
	mov.b32 	 %f57, %r427;
	abs.f32 	%f2, %f57;
	setp.lt.f32	%p25, %f2, 0f4086232B;
	@%p25 bra 	BB0_9;

	setp.lt.f64	%p26, %fd10, 0d0000000000000000;
	add.f64 	%fd942, %fd10, 0d7FF0000000000000;
	selp.f64	%fd8116, 0d0000000000000000, %fd942, %p26;
	setp.geu.f32	%p27, %f2, 0f40874800;
	@%p27 bra 	BB0_9;

	shr.u32 	%r428, %r14, 31;
	add.s32 	%r429, %r14, %r428;
	shr.s32 	%r430, %r429, 1;
	shl.b32 	%r431, %r430, 20;
	add.s32 	%r432, %r431, %r16;
	mov.b64 	%fd943, {%r15, %r432};
	sub.s32 	%r433, %r14, %r430;
	shl.b32 	%r434, %r433, 20;
	add.s32 	%r435, %r434, 1072693248;
	mov.u32 	%r436, 0;
	mov.b64 	%fd944, {%r436, %r435};
	mul.f64 	%fd8116, %fd943, %fd944;

BB0_9:
	mov.f64 	%fd945, 0d408F400000000000;
	div.rn.f64 	%fd15, %fd945, %fd4;
	fma.rn.f64 	%fd948, %fd15, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r17, %temp}, %fd948;
	}
	add.rn.f64 	%fd950, %fd948, %fd879;
	fma.rn.f64 	%fd952, %fd950, %fd881, %fd15;
	fma.rn.f64 	%fd954, %fd950, %fd883, %fd952;
	fma.rn.f64 	%fd957, %fd886, %fd954, %fd885;
	fma.rn.f64 	%fd959, %fd957, %fd954, %fd888;
	fma.rn.f64 	%fd961, %fd959, %fd954, %fd890;
	fma.rn.f64 	%fd963, %fd961, %fd954, %fd892;
	fma.rn.f64 	%fd965, %fd963, %fd954, %fd894;
	fma.rn.f64 	%fd967, %fd965, %fd954, %fd896;
	fma.rn.f64 	%fd969, %fd967, %fd954, %fd898;
	fma.rn.f64 	%fd971, %fd969, %fd954, %fd900;
	fma.rn.f64 	%fd973, %fd971, %fd954, %fd902;
	fma.rn.f64 	%fd975, %fd973, %fd954, %fd904;
	fma.rn.f64 	%fd976, %fd975, %fd954, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r18, %temp}, %fd976;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r19}, %fd976;
	}
	shl.b32 	%r437, %r17, 20;
	add.s32 	%r438, %r19, %r437;
	mov.b64 	%fd8117, {%r18, %r438};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r439}, %fd15;
	}
	mov.b32 	 %f58, %r439;
	abs.f32 	%f3, %f58;
	setp.lt.f32	%p28, %f3, 0f4086232B;
	@%p28 bra 	BB0_12;

	setp.lt.f64	%p29, %fd15, 0d0000000000000000;
	add.f64 	%fd977, %fd15, 0d7FF0000000000000;
	selp.f64	%fd8117, 0d0000000000000000, %fd977, %p29;
	setp.geu.f32	%p30, %f3, 0f40874800;
	@%p30 bra 	BB0_12;

	shr.u32 	%r440, %r17, 31;
	add.s32 	%r441, %r17, %r440;
	shr.s32 	%r442, %r441, 1;
	shl.b32 	%r443, %r442, 20;
	add.s32 	%r444, %r443, %r19;
	mov.b64 	%fd978, {%r18, %r444};
	sub.s32 	%r445, %r17, %r442;
	shl.b32 	%r446, %r445, 20;
	add.s32 	%r447, %r446, 1072693248;
	mov.u32 	%r448, 0;
	mov.b64 	%fd979, {%r448, %r447};
	mul.f64 	%fd8117, %fd978, %fd979;

BB0_12:
	mul.f64 	%fd980, %fd8117, 0d3921A7600C2B010E;
	mul.f64 	%fd981, %fd3, %fd980;
	fma.rn.f64 	%fd20, %fd8116, 0d3D7A636641C4DF1A, %fd981;
	mov.f64 	%fd982, 0d40A1300000000000;
	div.rn.f64 	%fd21, %fd982, %fd4;
	fma.rn.f64 	%fd985, %fd21, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r20, %temp}, %fd985;
	}
	add.rn.f64 	%fd987, %fd985, %fd879;
	fma.rn.f64 	%fd989, %fd987, %fd881, %fd21;
	fma.rn.f64 	%fd991, %fd987, %fd883, %fd989;
	fma.rn.f64 	%fd994, %fd886, %fd991, %fd885;
	fma.rn.f64 	%fd996, %fd994, %fd991, %fd888;
	fma.rn.f64 	%fd998, %fd996, %fd991, %fd890;
	fma.rn.f64 	%fd1000, %fd998, %fd991, %fd892;
	fma.rn.f64 	%fd1002, %fd1000, %fd991, %fd894;
	fma.rn.f64 	%fd1004, %fd1002, %fd991, %fd896;
	fma.rn.f64 	%fd1006, %fd1004, %fd991, %fd898;
	fma.rn.f64 	%fd1008, %fd1006, %fd991, %fd900;
	fma.rn.f64 	%fd1010, %fd1008, %fd991, %fd902;
	fma.rn.f64 	%fd1012, %fd1010, %fd991, %fd904;
	fma.rn.f64 	%fd1013, %fd1012, %fd991, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r21, %temp}, %fd1013;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r22}, %fd1013;
	}
	shl.b32 	%r449, %r20, 20;
	add.s32 	%r450, %r22, %r449;
	mov.b64 	%fd8118, {%r21, %r450};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r451}, %fd21;
	}
	mov.b32 	 %f59, %r451;
	abs.f32 	%f4, %f59;
	setp.lt.f32	%p31, %f4, 0f4086232B;
	@%p31 bra 	BB0_15;

	setp.lt.f64	%p32, %fd21, 0d0000000000000000;
	add.f64 	%fd1014, %fd21, 0d7FF0000000000000;
	selp.f64	%fd8118, 0d0000000000000000, %fd1014, %p32;
	setp.geu.f32	%p33, %f4, 0f40874800;
	@%p33 bra 	BB0_15;

	shr.u32 	%r452, %r20, 31;
	add.s32 	%r453, %r20, %r452;
	shr.s32 	%r454, %r453, 1;
	shl.b32 	%r455, %r454, 20;
	add.s32 	%r456, %r455, %r22;
	mov.b64 	%fd1015, {%r21, %r456};
	sub.s32 	%r457, %r20, %r454;
	shl.b32 	%r458, %r457, 20;
	add.s32 	%r459, %r458, 1072693248;
	mov.u32 	%r460, 0;
	mov.b64 	%fd1016, {%r460, %r459};
	mul.f64 	%fd8118, %fd1015, %fd1016;

BB0_15:
	mul.wide.s32 	%rd74, %r5, 8;
	add.s64 	%rd16, %rd6, %rd74;
	ld.global.f64 	%fd1017, [%rd16+376];
	mul.f64 	%fd1018, %fd8118, 0d3B9A71FC0E147309;
	fma.rn.f64 	%fd1019, %fd1018, %fd1017, 0d3FF0000000000000;
	mul.f64 	%fd26, %fd20, %fd1019;
	mov.f64 	%fd1020, 0d4072C00000000000;
	div.rn.f64 	%fd27, %fd1020, %fd4;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r23}, %fd27;
	}
	mov.f64 	%fd1021, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r24}, %fd1021;
	}
	bfe.u32 	%r461, %r24, 20, 11;
	add.s32 	%r462, %r461, -1012;
	mov.u64 	%rd75, 4616189618054758400;
	shl.b64 	%rd17, %rd75, %r462;
	setp.ne.s64	%p34, %rd17, -9223372036854775808;
	setp.eq.s64	%p35, %rd17, -9223372036854775808;
	abs.f64 	%fd28, %fd27;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1021;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8120, [retval0+0];
	
	//{
	}// Callseq End 0
	setp.gt.s32	%p36, %r23, -1;
	setp.lt.s32	%p37, %r23, 0;
	and.pred  	%p1, %p37, %p35;
	or.pred  	%p38, %p36, %p34;
	@%p38 bra 	BB0_17;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r463}, %fd8120;
	}
	xor.b32  	%r464, %r463, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r465, %temp}, %fd8120;
	}
	mov.b64 	%fd8120, {%r465, %r464};

BB0_17:
	setp.eq.f64	%p39, %fd27, 0d0000000000000000;
	@%p39 bra 	BB0_20;
	bra.uni 	BB0_18;

BB0_20:
	selp.b32	%r466, %r23, 0, %p35;
	mov.u32 	%r467, 0;
	or.b32  	%r468, %r466, 2146435072;
	setp.lt.s32	%p43, %r24, 0;
	selp.b32	%r469, %r468, %r466, %p43;
	mov.b64 	%fd8120, {%r467, %r469};
	bra.uni 	BB0_21;

BB0_18:
	@%p36 bra 	BB0_21;

	cvt.rzi.f64.f64	%fd1023, %fd1021;
	setp.neu.f64	%p41, %fd1023, 0d4010000000000000;
	selp.f64	%fd8120, 0dFFF8000000000000, %fd8120, %p41;

BB0_21:
	add.f64 	%fd8121, %fd27, 0d4010000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r470}, %fd8121;
	}
	and.b32  	%r471, %r470, 2146435072;
	setp.ne.s32	%p44, %r471, 2146435072;
	@%p44 bra 	BB0_22;

	setp.gtu.f64	%p45, %fd28, 0d7FF0000000000000;
	@%p45 bra 	BB0_31;

	and.b32  	%r472, %r24, 2147483647;
	setp.ne.s32	%p46, %r472, 2146435072;
	@%p46 bra 	BB0_26;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r473, %temp}, %fd1021;
	}
	setp.eq.s32	%p47, %r473, 0;
	@%p47 bra 	BB0_30;

BB0_26:
	and.b32  	%r474, %r23, 2147483647;
	setp.ne.s32	%p48, %r474, 2146435072;
	@%p48 bra 	BB0_27;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r475, %temp}, %fd27;
	}
	setp.ne.s32	%p49, %r475, 0;
	mov.f64 	%fd8121, %fd8120;
	@%p49 bra 	BB0_31;

	shr.s32 	%r476, %r24, 31;
	and.b32  	%r477, %r476, -2146435072;
	add.s32 	%r478, %r477, 2146435072;
	or.b32  	%r479, %r478, -2147483648;
	selp.b32	%r480, %r479, %r478, %p1;
	mov.u32 	%r481, 0;
	mov.b64 	%fd8121, {%r481, %r480};
	bra.uni 	BB0_31;

BB0_22:
	mov.f64 	%fd8121, %fd8120;
	bra.uni 	BB0_31;

BB0_27:
	mov.f64 	%fd8121, %fd8120;
	bra.uni 	BB0_31;

BB0_30:
	setp.gt.f64	%p50, %fd28, 0d3FF0000000000000;
	selp.b32	%r482, 2146435072, 0, %p50;
	mov.u32 	%r483, 0;
	xor.b32  	%r484, %r482, 2146435072;
	setp.lt.s32	%p51, %r24, 0;
	selp.b32	%r485, %r484, %r482, %p51;
	setp.eq.f64	%p52, %fd27, 0dBFF0000000000000;
	selp.b32	%r486, 1072693248, %r485, %p52;
	mov.b64 	%fd8121, {%r483, %r486};

BB0_31:
	mul.f64 	%fd1026, %fd8121, 0d3959F623D5A8A733;
	setp.eq.f64	%p53, %fd27, 0d3FF0000000000000;
	selp.f64	%fd1027, 0d3959F623D5A8A733, %fd1026, %p53;
	mul.f64 	%fd39, %fd3, %fd1027;
	div.rn.f64 	%fd40, %fd39, 0d3DA5FD7FE1796495;
	mov.f64 	%fd8122, 0d3FDCCCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r25, %temp}, %fd8122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r26}, %fd8122;
	}
	mov.u32 	%r1795, -1023;
	setp.gt.s32	%p54, %r26, 1048575;
	mov.u32 	%r1793, %r26;
	mov.u32 	%r1794, %r25;
	@%p54 bra 	BB0_33;

	mov.f64 	%fd8122, 0d433CCCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1793}, %fd8122;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1794, %temp}, %fd8122;
	}
	mov.u32 	%r1795, -1077;

BB0_33:
	add.s32 	%r489, %r1793, -1;
	setp.lt.u32	%p55, %r489, 2146435071;
	@%p55 bra 	BB0_35;
	bra.uni 	BB0_34;

BB0_35:
	shr.u32 	%r491, %r1793, 20;
	add.s32 	%r1796, %r1795, %r491;
	and.b32  	%r492, %r1793, -2146435073;
	or.b32  	%r493, %r492, 1072693248;
	mov.b64 	%fd8123, {%r1794, %r493};
	setp.lt.s32	%p57, %r493, 1073127583;
	@%p57 bra 	BB0_37;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r494, %temp}, %fd8123;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r495}, %fd8123;
	}
	add.s32 	%r496, %r495, -1048576;
	mov.b64 	%fd8123, {%r494, %r496};
	add.s32 	%r1796, %r1796, 1;

BB0_37:
	add.f64 	%fd1031, %fd8123, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1032, %fd1031;
	neg.f64 	%fd1033, %fd1031;
	fma.rn.f64 	%fd1035, %fd1033, %fd1032, %fd904;
	fma.rn.f64 	%fd1036, %fd1035, %fd1035, %fd1035;
	fma.rn.f64 	%fd1037, %fd1036, %fd1032, %fd1032;
	add.f64 	%fd1038, %fd8123, 0dBFF0000000000000;
	mul.f64 	%fd1039, %fd1038, %fd1037;
	fma.rn.f64 	%fd1040, %fd1038, %fd1037, %fd1039;
	mul.f64 	%fd1041, %fd1040, %fd1040;
	mov.f64 	%fd1042, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1043, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1044, %fd1043, %fd1041, %fd1042;
	mov.f64 	%fd1045, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1046, %fd1044, %fd1041, %fd1045;
	mov.f64 	%fd1047, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1048, %fd1046, %fd1041, %fd1047;
	mov.f64 	%fd1049, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1050, %fd1048, %fd1041, %fd1049;
	mov.f64 	%fd1051, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1052, %fd1050, %fd1041, %fd1051;
	mov.f64 	%fd1053, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1054, %fd1052, %fd1041, %fd1053;
	mov.f64 	%fd1055, 0d3FB5555555555554;
	fma.rn.f64 	%fd1056, %fd1054, %fd1041, %fd1055;
	sub.f64 	%fd1057, %fd1038, %fd1040;
	add.f64 	%fd1058, %fd1057, %fd1057;
	neg.f64 	%fd1059, %fd1040;
	fma.rn.f64 	%fd1060, %fd1059, %fd1038, %fd1058;
	mul.f64 	%fd1061, %fd1037, %fd1060;
	mul.f64 	%fd1062, %fd1041, %fd1056;
	fma.rn.f64 	%fd1063, %fd1062, %fd1040, %fd1061;
	xor.b32  	%r497, %r1796, -2147483648;
	mov.u32 	%r498, -2147483648;
	mov.u32 	%r499, 1127219200;
	mov.b64 	%fd1064, {%r497, %r499};
	mov.b64 	%fd1065, {%r498, %r499};
	sub.f64 	%fd1066, %fd1064, %fd1065;
	mov.f64 	%fd1067, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1068, %fd1066, %fd1067, %fd1040;
	neg.f64 	%fd1069, %fd1066;
	fma.rn.f64 	%fd1070, %fd1069, %fd1067, %fd1068;
	sub.f64 	%fd1071, %fd1070, %fd1040;
	sub.f64 	%fd1072, %fd1063, %fd1071;
	mov.f64 	%fd1073, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1074, %fd1066, %fd1073, %fd1072;
	add.f64 	%fd8124, %fd1068, %fd1074;
	bra.uni 	BB0_38;

BB0_34:
	mov.f64 	%fd1029, 0d7FF0000000000000;
	fma.rn.f64 	%fd1030, %fd8122, %fd1029, %fd1029;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r490}, %fd8122;
	}
	mov.b32 	 %f60, %r490;
	setp.eq.f32	%p56, %f60, 0f00000000;
	selp.f64	%fd8124, 0dFFF0000000000000, %fd1030, %p56;

BB0_38:
	mul.f64 	%fd1075, %fd8124, 0d3C695355BAAAFAD3;
	mov.f64 	%fd1076, 0d3FDBCB7B1526E50E;
	fma.rn.f64 	%fd48, %fd8124, %fd1076, %fd1075;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1798, %temp}, %fd40;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1797}, %fd40;
	}
	mov.u32 	%r1799, -1023;
	setp.gt.s32	%p58, %r1797, 1048575;
	mov.f64 	%fd8125, %fd40;
	@%p58 bra 	BB0_40;

	mul.f64 	%fd8125, %fd40, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1797}, %fd8125;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1798, %temp}, %fd8125;
	}
	mov.u32 	%r1799, -1077;

BB0_40:
	add.s32 	%r502, %r1797, -1;
	setp.lt.u32	%p59, %r502, 2146435071;
	add.f64 	%fd1077, %fd40, 0d3FF0000000000000;
	div.rn.f64 	%fd51, %fd39, %fd1077;
	@%p59 bra 	BB0_42;
	bra.uni 	BB0_41;

BB0_42:
	shr.u32 	%r504, %r1797, 20;
	add.s32 	%r1800, %r1799, %r504;
	and.b32  	%r505, %r1797, -2146435073;
	or.b32  	%r506, %r505, 1072693248;
	mov.b64 	%fd8126, {%r1798, %r506};
	setp.lt.s32	%p61, %r506, 1073127583;
	@%p61 bra 	BB0_44;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r507, %temp}, %fd8126;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r508}, %fd8126;
	}
	add.s32 	%r509, %r508, -1048576;
	mov.b64 	%fd8126, {%r507, %r509};
	add.s32 	%r1800, %r1800, 1;

BB0_44:
	add.f64 	%fd1080, %fd8126, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1081, %fd1080;
	neg.f64 	%fd1082, %fd1080;
	fma.rn.f64 	%fd1084, %fd1082, %fd1081, %fd904;
	fma.rn.f64 	%fd1085, %fd1084, %fd1084, %fd1084;
	fma.rn.f64 	%fd1086, %fd1085, %fd1081, %fd1081;
	add.f64 	%fd1087, %fd8126, 0dBFF0000000000000;
	mul.f64 	%fd1088, %fd1087, %fd1086;
	fma.rn.f64 	%fd1089, %fd1087, %fd1086, %fd1088;
	mul.f64 	%fd1090, %fd1089, %fd1089;
	mov.f64 	%fd1091, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1092, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1093, %fd1092, %fd1090, %fd1091;
	mov.f64 	%fd1094, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1095, %fd1093, %fd1090, %fd1094;
	mov.f64 	%fd1096, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1097, %fd1095, %fd1090, %fd1096;
	mov.f64 	%fd1098, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1099, %fd1097, %fd1090, %fd1098;
	mov.f64 	%fd1100, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1101, %fd1099, %fd1090, %fd1100;
	mov.f64 	%fd1102, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1103, %fd1101, %fd1090, %fd1102;
	mov.f64 	%fd1104, 0d3FB5555555555554;
	fma.rn.f64 	%fd1105, %fd1103, %fd1090, %fd1104;
	sub.f64 	%fd1106, %fd1087, %fd1089;
	add.f64 	%fd1107, %fd1106, %fd1106;
	neg.f64 	%fd1108, %fd1089;
	fma.rn.f64 	%fd1109, %fd1108, %fd1087, %fd1107;
	mul.f64 	%fd1110, %fd1086, %fd1109;
	mul.f64 	%fd1111, %fd1090, %fd1105;
	fma.rn.f64 	%fd1112, %fd1111, %fd1089, %fd1110;
	xor.b32  	%r510, %r1800, -2147483648;
	mov.u32 	%r511, -2147483648;
	mov.u32 	%r512, 1127219200;
	mov.b64 	%fd1113, {%r510, %r512};
	mov.b64 	%fd1114, {%r511, %r512};
	sub.f64 	%fd1115, %fd1113, %fd1114;
	mov.f64 	%fd1116, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1117, %fd1115, %fd1116, %fd1089;
	neg.f64 	%fd1118, %fd1115;
	fma.rn.f64 	%fd1119, %fd1118, %fd1116, %fd1117;
	sub.f64 	%fd1120, %fd1119, %fd1089;
	sub.f64 	%fd1121, %fd1112, %fd1120;
	mov.f64 	%fd1122, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1123, %fd1115, %fd1122, %fd1121;
	add.f64 	%fd8127, %fd1117, %fd1123;
	bra.uni 	BB0_45;

BB0_41:
	mov.f64 	%fd1078, 0d7FF0000000000000;
	fma.rn.f64 	%fd1079, %fd8125, %fd1078, %fd1078;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r503}, %fd8125;
	}
	mov.b32 	 %f61, %r503;
	setp.eq.f32	%p60, %f61, 0f00000000;
	selp.f64	%fd8127, 0dFFF0000000000000, %fd1079, %p60;

BB0_45:
	mul.f64 	%fd1124, %fd8127, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd1126, %fd8127, %fd1076, %fd1124;
	fma.rn.f64 	%fd1127, %fd48, 0dBFF451EB851EB852, 0d3FE8000000000000;
	div.rn.f64 	%fd1128, %fd1126, %fd1127;
	fma.rn.f64 	%fd1129, %fd1128, %fd1128, 0d3FF0000000000000;
	rcp.rn.f64 	%fd58, %fd1129;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r45}, %fd58;
	}
	bfe.u32 	%r513, %r45, 20, 11;
	add.s32 	%r514, %r513, -1012;
	mov.b64 	 %rd76, %fd58;
	shl.b64 	%rd77, %rd76, %r514;
	setp.ne.s64	%p62, %rd77, -9223372036854775808;
	setp.eq.s64	%p63, %rd77, -9223372036854775808;
	mov.f64 	%fd1130, 0d3FDCCCCCCCCCCCCD;
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd1130;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd58;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8129, [retval0+0];
	
	//{
	}// Callseq End 1
	setp.gt.s32	%p64, %r26, -1;
	setp.lt.s32	%p65, %r26, 0;
	and.pred  	%p2, %p65, %p63;
	or.pred  	%p66, %p64, %p62;
	@%p66 bra 	BB0_47;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r515}, %fd8129;
	}
	xor.b32  	%r516, %r515, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r517, %temp}, %fd8129;
	}
	mov.b64 	%fd8129, {%r517, %r516};

BB0_47:
	@%p64 bra 	BB0_49;

	cvt.rzi.f64.f64	%fd1131, %fd58;
	setp.neu.f64	%p68, %fd1131, %fd58;
	selp.f64	%fd8129, 0dFFF8000000000000, %fd8129, %p68;

BB0_49:
	add.f64 	%fd8130, %fd58, 0d3FDCCCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r518}, %fd8130;
	}
	and.b32  	%r519, %r518, 2146435072;
	setp.ne.s32	%p69, %r519, 2146435072;
	@%p69 bra 	BB0_50;

	abs.f64 	%fd1132, %fd58;
	setp.gtu.f64	%p70, %fd1132, 0d7FF0000000000000;
	@%p70 bra 	BB0_57;

	and.b32  	%r520, %r45, 2147483647;
	setp.ne.s32	%p71, %r520, 2146435072;
	@%p71 bra 	BB0_54;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r521, %temp}, %fd58;
	}
	setp.eq.s32	%p72, %r521, 0;
	@%p72 bra 	BB0_56;

BB0_54:
	and.b32  	%r522, %r26, 2147483647;
	setp.ne.s32	%p73, %r522, 2146435072;
	setp.ne.s32	%p74, %r25, 0;
	or.pred  	%p75, %p73, %p74;
	mov.f64 	%fd8130, %fd8129;
	@%p75 bra 	BB0_57;

	shr.s32 	%r523, %r45, 31;
	and.b32  	%r524, %r523, -2146435072;
	add.s32 	%r525, %r524, 2146435072;
	or.b32  	%r526, %r525, -2147483648;
	selp.b32	%r527, %r526, %r525, %p2;
	mov.u32 	%r528, 0;
	mov.b64 	%fd8130, {%r528, %r527};
	bra.uni 	BB0_57;

BB0_50:
	mov.f64 	%fd8130, %fd8129;

BB0_57:
	setp.eq.f64	%p76, %fd58, 0d0000000000000000;
	selp.f64	%fd1133, 0d3FF0000000000000, %fd8130, %p76;
	mul.f64 	%fd68, %fd51, %fd1133;
	mov.f64 	%fd1134, 0d4008CCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r46}, %fd1134;
	}
	bfe.u32 	%r532, %r46, 20, 11;
	add.s32 	%r533, %r532, -1012;
	mov.u64 	%rd78, 4614162998222441677;
	shl.b64 	%rd18, %rd78, %r533;
	setp.ne.s64	%p77, %rd18, -9223372036854775808;
	setp.eq.s64	%p78, %rd18, -9223372036854775808;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1134;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8132, [retval0+0];
	
	//{
	}// Callseq End 2
	and.pred  	%p3, %p37, %p78;
	or.pred  	%p81, %p36, %p77;
	@%p81 bra 	BB0_59;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r534}, %fd8132;
	}
	xor.b32  	%r535, %r534, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r536, %temp}, %fd8132;
	}
	mov.b64 	%fd8132, {%r536, %r535};

BB0_59:
	@%p39 bra 	BB0_62;
	bra.uni 	BB0_60;

BB0_62:
	selp.b32	%r537, %r23, 0, %p78;
	mov.u32 	%r538, 0;
	or.b32  	%r539, %r537, 2146435072;
	setp.lt.s32	%p86, %r46, 0;
	selp.b32	%r540, %r539, %r537, %p86;
	mov.b64 	%fd8132, {%r538, %r540};
	bra.uni 	BB0_63;

BB0_60:
	@%p36 bra 	BB0_63;

	cvt.rzi.f64.f64	%fd1136, %fd1134;
	setp.neu.f64	%p84, %fd1136, 0d4008CCCCCCCCCCCD;
	selp.f64	%fd8132, 0dFFF8000000000000, %fd8132, %p84;

BB0_63:
	add.f64 	%fd8133, %fd27, 0d4008CCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r541}, %fd8133;
	}
	and.b32  	%r542, %r541, 2146435072;
	setp.ne.s32	%p87, %r542, 2146435072;
	@%p87 bra 	BB0_64;

	setp.gtu.f64	%p88, %fd28, 0d7FF0000000000000;
	@%p88 bra 	BB0_73;

	and.b32  	%r543, %r46, 2147483647;
	setp.ne.s32	%p89, %r543, 2146435072;
	@%p89 bra 	BB0_68;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r544, %temp}, %fd1134;
	}
	setp.eq.s32	%p90, %r544, 0;
	@%p90 bra 	BB0_72;

BB0_68:
	and.b32  	%r545, %r23, 2147483647;
	setp.ne.s32	%p91, %r545, 2146435072;
	@%p91 bra 	BB0_69;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r546, %temp}, %fd27;
	}
	setp.ne.s32	%p92, %r546, 0;
	mov.f64 	%fd8133, %fd8132;
	@%p92 bra 	BB0_73;

	shr.s32 	%r547, %r46, 31;
	and.b32  	%r548, %r547, -2146435072;
	add.s32 	%r549, %r548, 2146435072;
	or.b32  	%r550, %r549, -2147483648;
	selp.b32	%r551, %r550, %r549, %p3;
	mov.u32 	%r552, 0;
	mov.b64 	%fd8133, {%r552, %r551};
	bra.uni 	BB0_73;

BB0_64:
	mov.f64 	%fd8133, %fd8132;
	bra.uni 	BB0_73;

BB0_69:
	mov.f64 	%fd8133, %fd8132;
	bra.uni 	BB0_73;

BB0_56:
	shr.s32 	%r529, %r45, 31;
	and.b32  	%r530, %r529, 2146435072;
	mov.u32 	%r531, 0;
	mov.b64 	%fd8130, {%r531, %r530};
	bra.uni 	BB0_57;

BB0_72:
	setp.gt.f64	%p93, %fd28, 0d3FF0000000000000;
	selp.b32	%r553, 2146435072, 0, %p93;
	mov.u32 	%r554, 0;
	xor.b32  	%r555, %r553, 2146435072;
	setp.lt.s32	%p94, %r46, 0;
	selp.b32	%r556, %r555, %r553, %p94;
	setp.eq.f64	%p95, %fd27, 0dBFF0000000000000;
	selp.b32	%r557, 1072693248, %r556, %p95;
	mov.b64 	%fd8133, {%r554, %r557};

BB0_73:
	mul.f64 	%fd1139, %fd8133, 0d39A310C250E7DAC9;
	selp.f64	%fd1140, 0d39A310C250E7DAC9, %fd1139, %p53;
	mul.f64 	%fd79, %fd3, %fd1140;
	div.rn.f64 	%fd80, %fd79, 0d3DB3CA8CB153A753;
	mov.f64 	%fd8134, 0d3FD999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r47, %temp}, %fd8134;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r48}, %fd8134;
	}
	mov.u32 	%r1803, -1023;
	setp.gt.s32	%p97, %r48, 1048575;
	mov.u32 	%r1801, %r48;
	mov.u32 	%r1802, %r47;
	@%p97 bra 	BB0_75;

	mov.f64 	%fd8134, 0d433999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1801}, %fd8134;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1802, %temp}, %fd8134;
	}
	mov.u32 	%r1803, -1077;

BB0_75:
	add.s32 	%r560, %r1801, -1;
	setp.lt.u32	%p98, %r560, 2146435071;
	@%p98 bra 	BB0_77;
	bra.uni 	BB0_76;

BB0_77:
	shr.u32 	%r562, %r1801, 20;
	add.s32 	%r1804, %r1803, %r562;
	and.b32  	%r563, %r1801, -2146435073;
	or.b32  	%r564, %r563, 1072693248;
	mov.b64 	%fd8135, {%r1802, %r564};
	setp.lt.s32	%p100, %r564, 1073127583;
	@%p100 bra 	BB0_79;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r565, %temp}, %fd8135;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r566}, %fd8135;
	}
	add.s32 	%r567, %r566, -1048576;
	mov.b64 	%fd8135, {%r565, %r567};
	add.s32 	%r1804, %r1804, 1;

BB0_79:
	add.f64 	%fd1144, %fd8135, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1145, %fd1144;
	neg.f64 	%fd1146, %fd1144;
	fma.rn.f64 	%fd1148, %fd1146, %fd1145, %fd904;
	fma.rn.f64 	%fd1149, %fd1148, %fd1148, %fd1148;
	fma.rn.f64 	%fd1150, %fd1149, %fd1145, %fd1145;
	add.f64 	%fd1151, %fd8135, 0dBFF0000000000000;
	mul.f64 	%fd1152, %fd1151, %fd1150;
	fma.rn.f64 	%fd1153, %fd1151, %fd1150, %fd1152;
	mul.f64 	%fd1154, %fd1153, %fd1153;
	mov.f64 	%fd1155, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1156, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1157, %fd1156, %fd1154, %fd1155;
	mov.f64 	%fd1158, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1159, %fd1157, %fd1154, %fd1158;
	mov.f64 	%fd1160, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1161, %fd1159, %fd1154, %fd1160;
	mov.f64 	%fd1162, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1163, %fd1161, %fd1154, %fd1162;
	mov.f64 	%fd1164, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1165, %fd1163, %fd1154, %fd1164;
	mov.f64 	%fd1166, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1167, %fd1165, %fd1154, %fd1166;
	mov.f64 	%fd1168, 0d3FB5555555555554;
	fma.rn.f64 	%fd1169, %fd1167, %fd1154, %fd1168;
	sub.f64 	%fd1170, %fd1151, %fd1153;
	add.f64 	%fd1171, %fd1170, %fd1170;
	neg.f64 	%fd1172, %fd1153;
	fma.rn.f64 	%fd1173, %fd1172, %fd1151, %fd1171;
	mul.f64 	%fd1174, %fd1150, %fd1173;
	mul.f64 	%fd1175, %fd1154, %fd1169;
	fma.rn.f64 	%fd1176, %fd1175, %fd1153, %fd1174;
	xor.b32  	%r568, %r1804, -2147483648;
	mov.u32 	%r569, -2147483648;
	mov.u32 	%r570, 1127219200;
	mov.b64 	%fd1177, {%r568, %r570};
	mov.b64 	%fd1178, {%r569, %r570};
	sub.f64 	%fd1179, %fd1177, %fd1178;
	mov.f64 	%fd1180, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1181, %fd1179, %fd1180, %fd1153;
	neg.f64 	%fd1182, %fd1179;
	fma.rn.f64 	%fd1183, %fd1182, %fd1180, %fd1181;
	sub.f64 	%fd1184, %fd1183, %fd1153;
	sub.f64 	%fd1185, %fd1176, %fd1184;
	mov.f64 	%fd1186, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1187, %fd1179, %fd1186, %fd1185;
	add.f64 	%fd8136, %fd1181, %fd1187;
	bra.uni 	BB0_80;

BB0_76:
	mov.f64 	%fd1142, 0d7FF0000000000000;
	fma.rn.f64 	%fd1143, %fd8134, %fd1142, %fd1142;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r561}, %fd8134;
	}
	mov.b32 	 %f62, %r561;
	setp.eq.f32	%p99, %f62, 0f00000000;
	selp.f64	%fd8136, 0dFFF0000000000000, %fd1143, %p99;

BB0_80:
	mul.f64 	%fd1188, %fd8136, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd88, %fd8136, %fd1076, %fd1188;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1806, %temp}, %fd80;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1805}, %fd80;
	}
	mov.u32 	%r1807, -1023;
	setp.gt.s32	%p101, %r1805, 1048575;
	mov.f64 	%fd8137, %fd80;
	@%p101 bra 	BB0_82;

	mul.f64 	%fd8137, %fd80, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1805}, %fd8137;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1806, %temp}, %fd8137;
	}
	mov.u32 	%r1807, -1077;

BB0_82:
	add.s32 	%r573, %r1805, -1;
	setp.lt.u32	%p102, %r573, 2146435071;
	add.f64 	%fd1190, %fd80, 0d3FF0000000000000;
	div.rn.f64 	%fd91, %fd79, %fd1190;
	@%p102 bra 	BB0_84;
	bra.uni 	BB0_83;

BB0_84:
	shr.u32 	%r575, %r1805, 20;
	add.s32 	%r1808, %r1807, %r575;
	and.b32  	%r576, %r1805, -2146435073;
	or.b32  	%r577, %r576, 1072693248;
	mov.b64 	%fd8138, {%r1806, %r577};
	setp.lt.s32	%p104, %r577, 1073127583;
	@%p104 bra 	BB0_86;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r578, %temp}, %fd8138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r579}, %fd8138;
	}
	add.s32 	%r580, %r579, -1048576;
	mov.b64 	%fd8138, {%r578, %r580};
	add.s32 	%r1808, %r1808, 1;

BB0_86:
	add.f64 	%fd1193, %fd8138, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1194, %fd1193;
	neg.f64 	%fd1195, %fd1193;
	fma.rn.f64 	%fd1197, %fd1195, %fd1194, %fd904;
	fma.rn.f64 	%fd1198, %fd1197, %fd1197, %fd1197;
	fma.rn.f64 	%fd1199, %fd1198, %fd1194, %fd1194;
	add.f64 	%fd1200, %fd8138, 0dBFF0000000000000;
	mul.f64 	%fd1201, %fd1200, %fd1199;
	fma.rn.f64 	%fd1202, %fd1200, %fd1199, %fd1201;
	mul.f64 	%fd1203, %fd1202, %fd1202;
	mov.f64 	%fd1204, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1205, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1206, %fd1205, %fd1203, %fd1204;
	mov.f64 	%fd1207, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1208, %fd1206, %fd1203, %fd1207;
	mov.f64 	%fd1209, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1210, %fd1208, %fd1203, %fd1209;
	mov.f64 	%fd1211, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1212, %fd1210, %fd1203, %fd1211;
	mov.f64 	%fd1213, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1214, %fd1212, %fd1203, %fd1213;
	mov.f64 	%fd1215, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1216, %fd1214, %fd1203, %fd1215;
	mov.f64 	%fd1217, 0d3FB5555555555554;
	fma.rn.f64 	%fd1218, %fd1216, %fd1203, %fd1217;
	sub.f64 	%fd1219, %fd1200, %fd1202;
	add.f64 	%fd1220, %fd1219, %fd1219;
	neg.f64 	%fd1221, %fd1202;
	fma.rn.f64 	%fd1222, %fd1221, %fd1200, %fd1220;
	mul.f64 	%fd1223, %fd1199, %fd1222;
	mul.f64 	%fd1224, %fd1203, %fd1218;
	fma.rn.f64 	%fd1225, %fd1224, %fd1202, %fd1223;
	xor.b32  	%r581, %r1808, -2147483648;
	mov.u32 	%r582, -2147483648;
	mov.u32 	%r583, 1127219200;
	mov.b64 	%fd1226, {%r581, %r583};
	mov.b64 	%fd1227, {%r582, %r583};
	sub.f64 	%fd1228, %fd1226, %fd1227;
	mov.f64 	%fd1229, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1230, %fd1228, %fd1229, %fd1202;
	neg.f64 	%fd1231, %fd1228;
	fma.rn.f64 	%fd1232, %fd1231, %fd1229, %fd1230;
	sub.f64 	%fd1233, %fd1232, %fd1202;
	sub.f64 	%fd1234, %fd1225, %fd1233;
	mov.f64 	%fd1235, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1236, %fd1228, %fd1235, %fd1234;
	add.f64 	%fd8139, %fd1230, %fd1236;
	bra.uni 	BB0_87;

BB0_83:
	mov.f64 	%fd1191, 0d7FF0000000000000;
	fma.rn.f64 	%fd1192, %fd8137, %fd1191, %fd1191;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r574}, %fd8137;
	}
	mov.b32 	 %f63, %r574;
	setp.eq.f32	%p103, %f63, 0f00000000;
	selp.f64	%fd8139, 0dFFF0000000000000, %fd1192, %p103;

BB0_87:
	mul.f64 	%fd1237, %fd8139, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd1239, %fd8139, %fd1076, %fd1237;
	fma.rn.f64 	%fd1240, %fd88, 0dBFF451EB851EB852, 0d3FE8000000000000;
	div.rn.f64 	%fd1241, %fd1239, %fd1240;
	fma.rn.f64 	%fd1242, %fd1241, %fd1241, 0d3FF0000000000000;
	rcp.rn.f64 	%fd98, %fd1242;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r67}, %fd98;
	}
	bfe.u32 	%r584, %r67, 20, 11;
	add.s32 	%r585, %r584, -1012;
	mov.b64 	 %rd79, %fd98;
	shl.b64 	%rd80, %rd79, %r585;
	setp.ne.s64	%p105, %rd80, -9223372036854775808;
	setp.eq.s64	%p106, %rd80, -9223372036854775808;
	mov.f64 	%fd8179, 0d3FD999999999999A;
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8179;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd98;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8141, [retval0+0];
	
	//{
	}// Callseq End 3
	setp.gt.s32	%p107, %r48, -1;
	setp.lt.s32	%p108, %r48, 0;
	and.pred  	%p4, %p108, %p106;
	or.pred  	%p109, %p107, %p105;
	@%p109 bra 	BB0_89;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r586}, %fd8141;
	}
	xor.b32  	%r587, %r586, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r588, %temp}, %fd8141;
	}
	mov.b64 	%fd8141, {%r588, %r587};

BB0_89:
	@%p107 bra 	BB0_91;

	cvt.rzi.f64.f64	%fd1244, %fd98;
	setp.neu.f64	%p111, %fd1244, %fd98;
	selp.f64	%fd8141, 0dFFF8000000000000, %fd8141, %p111;

BB0_91:
	add.f64 	%fd8142, %fd98, 0d3FD999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r589}, %fd8142;
	}
	and.b32  	%r590, %r589, 2146435072;
	setp.ne.s32	%p112, %r590, 2146435072;
	@%p112 bra 	BB0_92;

	abs.f64 	%fd1245, %fd98;
	setp.gtu.f64	%p113, %fd1245, 0d7FF0000000000000;
	@%p113 bra 	BB0_99;

	and.b32  	%r591, %r67, 2147483647;
	setp.ne.s32	%p114, %r591, 2146435072;
	@%p114 bra 	BB0_96;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r592, %temp}, %fd98;
	}
	setp.eq.s32	%p115, %r592, 0;
	@%p115 bra 	BB0_98;

BB0_96:
	and.b32  	%r593, %r48, 2147483647;
	setp.ne.s32	%p116, %r593, 2146435072;
	setp.ne.s32	%p117, %r47, 0;
	or.pred  	%p118, %p116, %p117;
	mov.f64 	%fd8142, %fd8141;
	@%p118 bra 	BB0_99;

	shr.s32 	%r594, %r67, 31;
	and.b32  	%r595, %r594, -2146435072;
	add.s32 	%r596, %r595, 2146435072;
	or.b32  	%r597, %r596, -2147483648;
	selp.b32	%r598, %r597, %r596, %p4;
	mov.u32 	%r599, 0;
	mov.b64 	%fd8142, {%r599, %r598};
	bra.uni 	BB0_99;

BB0_92:
	mov.f64 	%fd8142, %fd8141;

BB0_99:
	setp.eq.f64	%p119, %fd98, 0d0000000000000000;
	selp.f64	%fd1246, 0d3FF0000000000000, %fd8142, %p119;
	mul.f64 	%fd108, %fd91, %fd1246;
	mov.f64 	%fd1247, 0d40B6BC0000000000;
	div.rn.f64 	%fd109, %fd1247, %fd4;
	fma.rn.f64 	%fd1250, %fd109, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r68, %temp}, %fd1250;
	}
	add.rn.f64 	%fd1252, %fd1250, %fd879;
	fma.rn.f64 	%fd1254, %fd1252, %fd881, %fd109;
	fma.rn.f64 	%fd1256, %fd1252, %fd883, %fd1254;
	fma.rn.f64 	%fd1259, %fd886, %fd1256, %fd885;
	fma.rn.f64 	%fd1261, %fd1259, %fd1256, %fd888;
	fma.rn.f64 	%fd1263, %fd1261, %fd1256, %fd890;
	fma.rn.f64 	%fd1265, %fd1263, %fd1256, %fd892;
	fma.rn.f64 	%fd1267, %fd1265, %fd1256, %fd894;
	fma.rn.f64 	%fd1269, %fd1267, %fd1256, %fd896;
	fma.rn.f64 	%fd1271, %fd1269, %fd1256, %fd898;
	fma.rn.f64 	%fd1273, %fd1271, %fd1256, %fd900;
	fma.rn.f64 	%fd1275, %fd1273, %fd1256, %fd902;
	fma.rn.f64 	%fd1277, %fd1275, %fd1256, %fd904;
	fma.rn.f64 	%fd1278, %fd1277, %fd1256, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r69, %temp}, %fd1278;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r70}, %fd1278;
	}
	shl.b32 	%r603, %r68, 20;
	add.s32 	%r604, %r70, %r603;
	mov.b64 	%fd8143, {%r69, %r604};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r605}, %fd109;
	}
	mov.b32 	 %f64, %r605;
	abs.f32 	%f5, %f64;
	setp.lt.f32	%p120, %f5, 0f4086232B;
	@%p120 bra 	BB0_102;

	setp.lt.f64	%p121, %fd109, 0d0000000000000000;
	add.f64 	%fd1279, %fd109, 0d7FF0000000000000;
	selp.f64	%fd8143, 0d0000000000000000, %fd1279, %p121;
	setp.geu.f32	%p122, %f5, 0f40874800;
	@%p122 bra 	BB0_102;

	shr.u32 	%r606, %r68, 31;
	add.s32 	%r607, %r68, %r606;
	shr.s32 	%r608, %r607, 1;
	shl.b32 	%r609, %r608, 20;
	add.s32 	%r610, %r609, %r70;
	mov.b64 	%fd1280, {%r69, %r610};
	sub.s32 	%r611, %r68, %r608;
	shl.b32 	%r612, %r611, 20;
	add.s32 	%r613, %r612, 1072693248;
	mov.u32 	%r614, 0;
	mov.b64 	%fd1281, {%r614, %r613};
	mul.f64 	%fd8143, %fd1280, %fd1281;

BB0_102:
	ld.global.f64 	%fd114, [%rd16+584];
	mov.f64 	%fd1282, 0d40B8880000000000;
	div.rn.f64 	%fd115, %fd1282, %fd4;
	fma.rn.f64 	%fd1285, %fd115, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r71, %temp}, %fd1285;
	}
	add.rn.f64 	%fd1287, %fd1285, %fd879;
	fma.rn.f64 	%fd1289, %fd1287, %fd881, %fd115;
	fma.rn.f64 	%fd1291, %fd1287, %fd883, %fd1289;
	fma.rn.f64 	%fd1294, %fd886, %fd1291, %fd885;
	fma.rn.f64 	%fd1296, %fd1294, %fd1291, %fd888;
	fma.rn.f64 	%fd1298, %fd1296, %fd1291, %fd890;
	fma.rn.f64 	%fd1300, %fd1298, %fd1291, %fd892;
	fma.rn.f64 	%fd1302, %fd1300, %fd1291, %fd894;
	fma.rn.f64 	%fd1304, %fd1302, %fd1291, %fd896;
	fma.rn.f64 	%fd1306, %fd1304, %fd1291, %fd898;
	fma.rn.f64 	%fd1308, %fd1306, %fd1291, %fd900;
	fma.rn.f64 	%fd1310, %fd1308, %fd1291, %fd902;
	fma.rn.f64 	%fd1312, %fd1310, %fd1291, %fd904;
	fma.rn.f64 	%fd1313, %fd1312, %fd1291, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r72, %temp}, %fd1313;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r73}, %fd1313;
	}
	shl.b32 	%r615, %r71, 20;
	add.s32 	%r616, %r73, %r615;
	mov.b64 	%fd8144, {%r72, %r616};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r617}, %fd115;
	}
	mov.b32 	 %f65, %r617;
	abs.f32 	%f6, %f65;
	setp.lt.f32	%p123, %f6, 0f4086232B;
	@%p123 bra 	BB0_105;

	setp.lt.f64	%p124, %fd115, 0d0000000000000000;
	add.f64 	%fd1314, %fd115, 0d7FF0000000000000;
	selp.f64	%fd8144, 0d0000000000000000, %fd1314, %p124;
	setp.geu.f32	%p125, %f6, 0f40874800;
	@%p125 bra 	BB0_105;

	shr.u32 	%r618, %r71, 31;
	add.s32 	%r619, %r71, %r618;
	shr.s32 	%r620, %r619, 1;
	shl.b32 	%r621, %r620, 20;
	add.s32 	%r622, %r621, %r73;
	mov.b64 	%fd1315, {%r72, %r622};
	sub.s32 	%r623, %r71, %r620;
	shl.b32 	%r624, %r623, 20;
	add.s32 	%r625, %r624, 1072693248;
	mov.u32 	%r626, 0;
	mov.b64 	%fd1316, {%r626, %r625};
	mul.f64 	%fd8144, %fd1315, %fd1316;

BB0_105:
	mul.f64 	%fd1317, %fd8144, 0d4014000000000000;
	fma.rn.f64 	%fd1318, %fd114, %fd1317, 0d46293E5939A08CEA;
	mul.f64 	%fd1319, %fd8143, 0d3E112E0BE826D695;
	mul.f64 	%fd1320, %fd1319, %fd114;
	div.rn.f64 	%fd120, %fd1320, %fd1318;
	mov.f64 	%fd1321, 0dC08D600000000000;
	div.rn.f64 	%fd121, %fd1321, %fd4;
	fma.rn.f64 	%fd1324, %fd121, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r74, %temp}, %fd1324;
	}
	add.rn.f64 	%fd1326, %fd1324, %fd879;
	fma.rn.f64 	%fd1328, %fd1326, %fd881, %fd121;
	fma.rn.f64 	%fd1330, %fd1326, %fd883, %fd1328;
	fma.rn.f64 	%fd1333, %fd886, %fd1330, %fd885;
	fma.rn.f64 	%fd1335, %fd1333, %fd1330, %fd888;
	fma.rn.f64 	%fd1337, %fd1335, %fd1330, %fd890;
	fma.rn.f64 	%fd1339, %fd1337, %fd1330, %fd892;
	fma.rn.f64 	%fd1341, %fd1339, %fd1330, %fd894;
	fma.rn.f64 	%fd1343, %fd1341, %fd1330, %fd896;
	fma.rn.f64 	%fd1345, %fd1343, %fd1330, %fd898;
	fma.rn.f64 	%fd1347, %fd1345, %fd1330, %fd900;
	fma.rn.f64 	%fd1349, %fd1347, %fd1330, %fd902;
	fma.rn.f64 	%fd1351, %fd1349, %fd1330, %fd904;
	fma.rn.f64 	%fd1352, %fd1351, %fd1330, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r75, %temp}, %fd1352;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r76}, %fd1352;
	}
	shl.b32 	%r627, %r74, 20;
	add.s32 	%r628, %r76, %r627;
	mov.b64 	%fd8145, {%r75, %r628};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r629}, %fd121;
	}
	mov.b32 	 %f66, %r629;
	abs.f32 	%f7, %f66;
	setp.lt.f32	%p126, %f7, 0f4086232B;
	@%p126 bra 	BB0_108;

	setp.lt.f64	%p127, %fd121, 0d0000000000000000;
	add.f64 	%fd1353, %fd121, 0d7FF0000000000000;
	selp.f64	%fd8145, 0d0000000000000000, %fd1353, %p127;
	setp.geu.f32	%p128, %f7, 0f40874800;
	@%p128 bra 	BB0_108;

	shr.u32 	%r630, %r74, 31;
	add.s32 	%r631, %r74, %r630;
	shr.s32 	%r632, %r631, 1;
	shl.b32 	%r633, %r632, 20;
	add.s32 	%r634, %r633, %r76;
	mov.b64 	%fd1354, {%r75, %r634};
	sub.s32 	%r635, %r74, %r632;
	shl.b32 	%r636, %r635, 20;
	add.s32 	%r637, %r636, 1072693248;
	mov.u32 	%r638, 0;
	mov.b64 	%fd1355, {%r638, %r637};
	mul.f64 	%fd8145, %fd1354, %fd1355;

BB0_108:
	mov.f64 	%fd1356, 0dC07EA00000000000;
	div.rn.f64 	%fd126, %fd1356, %fd4;
	fma.rn.f64 	%fd1359, %fd126, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r77, %temp}, %fd1359;
	}
	add.rn.f64 	%fd1361, %fd1359, %fd879;
	fma.rn.f64 	%fd1363, %fd1361, %fd881, %fd126;
	fma.rn.f64 	%fd1365, %fd1361, %fd883, %fd1363;
	fma.rn.f64 	%fd1368, %fd886, %fd1365, %fd885;
	fma.rn.f64 	%fd1370, %fd1368, %fd1365, %fd888;
	fma.rn.f64 	%fd1372, %fd1370, %fd1365, %fd890;
	fma.rn.f64 	%fd1374, %fd1372, %fd1365, %fd892;
	fma.rn.f64 	%fd1376, %fd1374, %fd1365, %fd894;
	fma.rn.f64 	%fd1378, %fd1376, %fd1365, %fd896;
	fma.rn.f64 	%fd1380, %fd1378, %fd1365, %fd898;
	fma.rn.f64 	%fd1382, %fd1380, %fd1365, %fd900;
	fma.rn.f64 	%fd1384, %fd1382, %fd1365, %fd902;
	fma.rn.f64 	%fd1386, %fd1384, %fd1365, %fd904;
	fma.rn.f64 	%fd1387, %fd1386, %fd1365, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r78, %temp}, %fd1387;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r79}, %fd1387;
	}
	shl.b32 	%r639, %r77, 20;
	add.s32 	%r640, %r79, %r639;
	mov.b64 	%fd8146, {%r78, %r640};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r641}, %fd126;
	}
	mov.b32 	 %f67, %r641;
	abs.f32 	%f8, %f67;
	setp.lt.f32	%p129, %f8, 0f4086232B;
	@%p129 bra 	BB0_111;

	setp.lt.f64	%p130, %fd126, 0d0000000000000000;
	add.f64 	%fd1388, %fd126, 0d7FF0000000000000;
	selp.f64	%fd8146, 0d0000000000000000, %fd1388, %p130;
	setp.geu.f32	%p131, %f8, 0f40874800;
	@%p131 bra 	BB0_111;

	shr.u32 	%r642, %r77, 31;
	add.s32 	%r643, %r77, %r642;
	shr.s32 	%r644, %r643, 1;
	shl.b32 	%r645, %r644, 20;
	add.s32 	%r646, %r645, %r79;
	mov.b64 	%fd1389, {%r78, %r646};
	sub.s32 	%r647, %r77, %r644;
	shl.b32 	%r648, %r647, 20;
	add.s32 	%r649, %r648, 1072693248;
	mov.u32 	%r650, 0;
	mov.b64 	%fd1390, {%r650, %r649};
	mul.f64 	%fd8146, %fd1389, %fd1390;

BB0_111:
	mov.f64 	%fd1391, 0d404B800000000000;
	div.rn.f64 	%fd131, %fd1391, %fd4;
	fma.rn.f64 	%fd1394, %fd131, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r80, %temp}, %fd1394;
	}
	add.rn.f64 	%fd1396, %fd1394, %fd879;
	fma.rn.f64 	%fd1398, %fd1396, %fd881, %fd131;
	fma.rn.f64 	%fd1400, %fd1396, %fd883, %fd1398;
	fma.rn.f64 	%fd1403, %fd886, %fd1400, %fd885;
	fma.rn.f64 	%fd1405, %fd1403, %fd1400, %fd888;
	fma.rn.f64 	%fd1407, %fd1405, %fd1400, %fd890;
	fma.rn.f64 	%fd1409, %fd1407, %fd1400, %fd892;
	fma.rn.f64 	%fd1411, %fd1409, %fd1400, %fd894;
	fma.rn.f64 	%fd1413, %fd1411, %fd1400, %fd896;
	fma.rn.f64 	%fd1415, %fd1413, %fd1400, %fd898;
	fma.rn.f64 	%fd1417, %fd1415, %fd1400, %fd900;
	fma.rn.f64 	%fd1419, %fd1417, %fd1400, %fd902;
	fma.rn.f64 	%fd1421, %fd1419, %fd1400, %fd904;
	fma.rn.f64 	%fd1422, %fd1421, %fd1400, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r81, %temp}, %fd1422;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r82}, %fd1422;
	}
	shl.b32 	%r651, %r80, 20;
	add.s32 	%r652, %r82, %r651;
	mov.b64 	%fd8147, {%r81, %r652};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r653}, %fd131;
	}
	mov.b32 	 %f68, %r653;
	abs.f32 	%f9, %f68;
	setp.lt.f32	%p132, %f9, 0f4086232B;
	@%p132 bra 	BB0_114;

	setp.lt.f64	%p133, %fd131, 0d0000000000000000;
	add.f64 	%fd1423, %fd131, 0d7FF0000000000000;
	selp.f64	%fd8147, 0d0000000000000000, %fd1423, %p133;
	setp.geu.f32	%p134, %f9, 0f40874800;
	@%p134 bra 	BB0_114;

	shr.u32 	%r654, %r80, 31;
	add.s32 	%r655, %r80, %r654;
	shr.s32 	%r656, %r655, 1;
	shl.b32 	%r657, %r656, 20;
	add.s32 	%r658, %r657, %r82;
	mov.b64 	%fd1424, {%r81, %r658};
	sub.s32 	%r659, %r80, %r656;
	shl.b32 	%r660, %r659, 20;
	add.s32 	%r661, %r660, 1072693248;
	mov.u32 	%r662, 0;
	mov.b64 	%fd1425, {%r662, %r661};
	mul.f64 	%fd8147, %fd1424, %fd1425;

BB0_114:
	mul.f64 	%fd136, %fd8147, 0d3DC224564D375962;
	st.global.f64 	[%rd13], %fd136;
	div.rn.f64 	%fd137, %fd4, 0d4072C00000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r83}, %fd137;
	}
	mov.f64 	%fd1426, 0dC003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r84}, %fd1426;
	}
	bfe.u32 	%r663, %r84, 20, 11;
	add.s32 	%r664, %r663, -1012;
	mov.u64 	%rd81, -4610785298501913805;
	shl.b64 	%rd19, %rd81, %r664;
	setp.ne.s64	%p135, %rd19, -9223372036854775808;
	setp.eq.s64	%p136, %rd19, -9223372036854775808;
	abs.f64 	%fd138, %fd137;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd138;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1426;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8149, [retval0+0];
	
	//{
	}// Callseq End 4
	setp.gt.s32	%p137, %r83, -1;
	setp.lt.s32	%p138, %r83, 0;
	and.pred  	%p5, %p138, %p136;
	or.pred  	%p139, %p137, %p135;
	@%p139 bra 	BB0_116;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r665}, %fd8149;
	}
	xor.b32  	%r666, %r665, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r667, %temp}, %fd8149;
	}
	mov.b64 	%fd8149, {%r667, %r666};

BB0_116:
	setp.eq.f64	%p140, %fd137, 0d0000000000000000;
	@%p140 bra 	BB0_119;
	bra.uni 	BB0_117;

BB0_119:
	selp.b32	%r668, %r83, 0, %p136;
	mov.u32 	%r669, 0;
	or.b32  	%r670, %r668, 2146435072;
	setp.lt.s32	%p144, %r84, 0;
	selp.b32	%r671, %r670, %r668, %p144;
	mov.b64 	%fd8149, {%r669, %r671};
	bra.uni 	BB0_120;

BB0_117:
	@%p137 bra 	BB0_120;

	cvt.rzi.f64.f64	%fd1428, %fd1426;
	setp.neu.f64	%p142, %fd1428, 0dC003333333333333;
	selp.f64	%fd8149, 0dFFF8000000000000, %fd8149, %p142;

BB0_120:
	add.f64 	%fd8150, %fd137, 0dC003333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r672}, %fd8150;
	}
	and.b32  	%r673, %r672, 2146435072;
	setp.ne.s32	%p145, %r673, 2146435072;
	@%p145 bra 	BB0_121;

	setp.gtu.f64	%p146, %fd138, 0d7FF0000000000000;
	@%p146 bra 	BB0_130;

	and.b32  	%r674, %r84, 2147483647;
	setp.ne.s32	%p147, %r674, 2146435072;
	@%p147 bra 	BB0_125;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r675, %temp}, %fd1426;
	}
	setp.eq.s32	%p148, %r675, 0;
	@%p148 bra 	BB0_129;

BB0_125:
	and.b32  	%r676, %r83, 2147483647;
	setp.ne.s32	%p149, %r676, 2146435072;
	@%p149 bra 	BB0_126;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r677, %temp}, %fd137;
	}
	setp.ne.s32	%p150, %r677, 0;
	mov.f64 	%fd8150, %fd8149;
	@%p150 bra 	BB0_130;

	shr.s32 	%r678, %r84, 31;
	and.b32  	%r679, %r678, -2146435072;
	add.s32 	%r680, %r679, 2146435072;
	or.b32  	%r681, %r680, -2147483648;
	selp.b32	%r682, %r681, %r680, %p5;
	mov.u32 	%r683, 0;
	mov.b64 	%fd8150, {%r683, %r682};
	bra.uni 	BB0_130;

BB0_121:
	mov.f64 	%fd8150, %fd8149;
	bra.uni 	BB0_130;

BB0_126:
	mov.f64 	%fd8150, %fd8149;
	bra.uni 	BB0_130;

BB0_98:
	shr.s32 	%r600, %r67, 31;
	and.b32  	%r601, %r600, 2146435072;
	mov.u32 	%r602, 0;
	mov.b64 	%fd8142, {%r602, %r601};
	bra.uni 	BB0_99;

BB0_129:
	setp.gt.f64	%p151, %fd138, 0d3FF0000000000000;
	selp.b32	%r684, 2146435072, 0, %p151;
	mov.u32 	%r685, 0;
	xor.b32  	%r686, %r684, 2146435072;
	setp.lt.s32	%p152, %r84, 0;
	selp.b32	%r687, %r686, %r684, %p152;
	setp.eq.f64	%p153, %fd137, 0dBFF0000000000000;
	selp.b32	%r688, 1072693248, %r687, %p153;
	mov.b64 	%fd8150, {%r685, %r688};

BB0_130:
	mul.f64 	%fd1430, %fd8150, 0d3908EC4B5C78F26E;
	setp.eq.f64	%p154, %fd137, 0d3FF0000000000000;
	selp.f64	%fd1431, 0d3908EC4B5C78F26E, %fd1430, %p154;
	mul.f64 	%fd149, %fd3, %fd1431;
	st.global.f64 	[%rd13+8], %fd149;
	mov.f64 	%fd1432, 0d3FF4CCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r85}, %fd1432;
	}
	bfe.u32 	%r689, %r85, 20, 11;
	add.s32 	%r690, %r689, -1012;
	mov.u64 	%rd82, 4608533498688228557;
	shl.b64 	%rd20, %rd82, %r690;
	setp.ne.s64	%p155, %rd20, -9223372036854775808;
	setp.eq.s64	%p156, %rd20, -9223372036854775808;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1432;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8152, [retval0+0];
	
	//{
	}// Callseq End 5
	and.pred  	%p6, %p37, %p156;
	or.pred  	%p159, %p36, %p155;
	@%p159 bra 	BB0_132;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r691}, %fd8152;
	}
	xor.b32  	%r692, %r691, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r693, %temp}, %fd8152;
	}
	mov.b64 	%fd8152, {%r693, %r692};

BB0_132:
	@%p39 bra 	BB0_135;
	bra.uni 	BB0_133;

BB0_135:
	selp.b32	%r694, %r23, 0, %p156;
	mov.u32 	%r695, 0;
	or.b32  	%r696, %r694, 2146435072;
	setp.lt.s32	%p164, %r85, 0;
	selp.b32	%r697, %r696, %r694, %p164;
	mov.b64 	%fd8152, {%r695, %r697};
	bra.uni 	BB0_136;

BB0_133:
	@%p36 bra 	BB0_136;

	cvt.rzi.f64.f64	%fd1434, %fd1432;
	setp.neu.f64	%p162, %fd1434, 0d3FF4CCCCCCCCCCCD;
	selp.f64	%fd8152, 0dFFF8000000000000, %fd8152, %p162;

BB0_136:
	add.f64 	%fd8153, %fd27, 0d3FF4CCCCCCCCCCCD;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r698}, %fd8153;
	}
	and.b32  	%r699, %r698, 2146435072;
	setp.ne.s32	%p165, %r699, 2146435072;
	@%p165 bra 	BB0_137;

	setp.gtu.f64	%p166, %fd28, 0d7FF0000000000000;
	@%p166 bra 	BB0_146;

	and.b32  	%r700, %r85, 2147483647;
	setp.ne.s32	%p167, %r700, 2146435072;
	@%p167 bra 	BB0_141;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r701, %temp}, %fd1432;
	}
	setp.eq.s32	%p168, %r701, 0;
	@%p168 bra 	BB0_145;

BB0_141:
	and.b32  	%r702, %r23, 2147483647;
	setp.ne.s32	%p169, %r702, 2146435072;
	@%p169 bra 	BB0_142;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r703, %temp}, %fd27;
	}
	setp.ne.s32	%p170, %r703, 0;
	mov.f64 	%fd8153, %fd8152;
	@%p170 bra 	BB0_146;

	shr.s32 	%r704, %r85, 31;
	and.b32  	%r705, %r704, -2146435072;
	add.s32 	%r706, %r705, 2146435072;
	or.b32  	%r707, %r706, -2147483648;
	selp.b32	%r708, %r707, %r706, %p6;
	mov.u32 	%r709, 0;
	mov.b64 	%fd8153, {%r709, %r708};
	bra.uni 	BB0_146;

BB0_137:
	mov.f64 	%fd8153, %fd8152;
	bra.uni 	BB0_146;

BB0_142:
	mov.f64 	%fd8153, %fd8152;
	bra.uni 	BB0_146;

BB0_145:
	setp.gt.f64	%p171, %fd28, 0d3FF0000000000000;
	selp.b32	%r710, 2146435072, 0, %p171;
	mov.u32 	%r711, 0;
	xor.b32  	%r712, %r710, 2146435072;
	setp.lt.s32	%p172, %r85, 0;
	selp.b32	%r713, %r712, %r710, %p172;
	setp.eq.f64	%p173, %fd27, 0dBFF0000000000000;
	selp.b32	%r714, 1072693248, %r713, %p173;
	mov.b64 	%fd8153, {%r711, %r714};

BB0_146:
	mov.f64 	%fd1436, 0dBFC999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r86}, %fd1436;
	}
	bfe.u32 	%r715, %r86, 20, 11;
	add.s32 	%r716, %r715, -1012;
	mov.u64 	%rd83, -4626998257160447590;
	shl.b64 	%rd21, %rd83, %r716;
	setp.ne.s64	%p174, %rd21, -9223372036854775808;
	setp.eq.s64	%p175, %rd21, -9223372036854775808;
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1436;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8155, [retval0+0];
	
	//{
	}// Callseq End 6
	and.pred  	%p7, %p37, %p175;
	or.pred  	%p178, %p36, %p174;
	@%p178 bra 	BB0_148;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r717}, %fd8155;
	}
	xor.b32  	%r718, %r717, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r719, %temp}, %fd8155;
	}
	mov.b64 	%fd8155, {%r719, %r718};

BB0_148:
	@%p39 bra 	BB0_151;
	bra.uni 	BB0_149;

BB0_151:
	selp.b32	%r720, %r23, 0, %p175;
	mov.u32 	%r721, 0;
	or.b32  	%r722, %r720, 2146435072;
	setp.lt.s32	%p183, %r86, 0;
	selp.b32	%r723, %r722, %r720, %p183;
	mov.b64 	%fd8155, {%r721, %r723};
	bra.uni 	BB0_152;

BB0_149:
	@%p36 bra 	BB0_152;

	cvt.rzi.f64.f64	%fd1438, %fd1436;
	setp.neu.f64	%p181, %fd1438, 0dBFC999999999999A;
	selp.f64	%fd8155, 0dFFF8000000000000, %fd8155, %p181;

BB0_152:
	add.f64 	%fd8156, %fd27, 0dBFC999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r724}, %fd8156;
	}
	and.b32  	%r725, %r724, 2146435072;
	setp.ne.s32	%p184, %r725, 2146435072;
	@%p184 bra 	BB0_153;

	setp.gtu.f64	%p185, %fd28, 0d7FF0000000000000;
	@%p185 bra 	BB0_162;

	and.b32  	%r726, %r86, 2147483647;
	setp.ne.s32	%p186, %r726, 2146435072;
	@%p186 bra 	BB0_157;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r727, %temp}, %fd1436;
	}
	setp.eq.s32	%p187, %r727, 0;
	@%p187 bra 	BB0_161;

BB0_157:
	and.b32  	%r728, %r23, 2147483647;
	setp.ne.s32	%p188, %r728, 2146435072;
	@%p188 bra 	BB0_158;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r729, %temp}, %fd27;
	}
	setp.ne.s32	%p189, %r729, 0;
	mov.f64 	%fd8156, %fd8155;
	@%p189 bra 	BB0_162;

	shr.s32 	%r730, %r86, 31;
	and.b32  	%r731, %r730, -2146435072;
	add.s32 	%r732, %r731, 2146435072;
	or.b32  	%r733, %r732, -2147483648;
	selp.b32	%r734, %r733, %r732, %p7;
	mov.u32 	%r735, 0;
	mov.b64 	%fd8156, {%r735, %r734};
	bra.uni 	BB0_162;

BB0_153:
	mov.f64 	%fd8156, %fd8155;
	bra.uni 	BB0_162;

BB0_158:
	mov.f64 	%fd8156, %fd8155;
	bra.uni 	BB0_162;

BB0_161:
	setp.gt.f64	%p190, %fd28, 0d3FF0000000000000;
	selp.b32	%r736, 2146435072, 0, %p190;
	mov.u32 	%r737, 0;
	xor.b32  	%r738, %r736, 2146435072;
	setp.lt.s32	%p191, %r86, 0;
	selp.b32	%r739, %r738, %r736, %p191;
	setp.eq.f64	%p192, %fd27, 0dBFF0000000000000;
	selp.b32	%r740, 1072693248, %r739, %p192;
	mov.b64 	%fd8156, {%r737, %r740};

BB0_162:
	mul.f64 	%fd1440, %fd8153, 0d396C8EC1049FEB1E;
	selp.f64	%fd1441, 0d396C8EC1049FEB1E, %fd1440, %p53;
	mul.f64 	%fd170, %fd3, %fd1441;
	mul.f64 	%fd1442, %fd8156, 0d3DD49DA7E361CE4C;
	selp.f64	%fd1443, 0d3DD49DA7E361CE4C, %fd1442, %p53;
	div.rn.f64 	%fd171, %fd170, %fd1443;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1809}, %fd171;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1810, %temp}, %fd171;
	}
	mov.u32 	%r1811, -1023;
	setp.gt.s32	%p194, %r1809, 1048575;
	mov.f64 	%fd8157, %fd171;
	@%p194 bra 	BB0_164;

	mul.f64 	%fd8157, %fd171, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1809}, %fd8157;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1810, %temp}, %fd8157;
	}
	mov.u32 	%r1811, -1077;

BB0_164:
	add.s32 	%r743, %r1809, -1;
	setp.lt.u32	%p195, %r743, 2146435071;
	add.f64 	%fd1444, %fd171, 0d3FF0000000000000;
	div.rn.f64 	%fd174, %fd170, %fd1444;
	@%p195 bra 	BB0_166;
	bra.uni 	BB0_165;

BB0_166:
	shr.u32 	%r745, %r1809, 20;
	add.s32 	%r1812, %r1811, %r745;
	and.b32  	%r746, %r1809, -2146435073;
	or.b32  	%r747, %r746, 1072693248;
	mov.b64 	%fd8158, {%r1810, %r747};
	setp.lt.s32	%p197, %r747, 1073127583;
	@%p197 bra 	BB0_168;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r748, %temp}, %fd8158;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r749}, %fd8158;
	}
	add.s32 	%r750, %r749, -1048576;
	mov.b64 	%fd8158, {%r748, %r750};
	add.s32 	%r1812, %r1812, 1;

BB0_168:
	add.f64 	%fd1447, %fd8158, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1448, %fd1447;
	neg.f64 	%fd1449, %fd1447;
	fma.rn.f64 	%fd1451, %fd1449, %fd1448, %fd904;
	fma.rn.f64 	%fd1452, %fd1451, %fd1451, %fd1451;
	fma.rn.f64 	%fd1453, %fd1452, %fd1448, %fd1448;
	add.f64 	%fd1454, %fd8158, 0dBFF0000000000000;
	mul.f64 	%fd1455, %fd1454, %fd1453;
	fma.rn.f64 	%fd1456, %fd1454, %fd1453, %fd1455;
	mul.f64 	%fd1457, %fd1456, %fd1456;
	mov.f64 	%fd1458, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1459, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1460, %fd1459, %fd1457, %fd1458;
	mov.f64 	%fd1461, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1462, %fd1460, %fd1457, %fd1461;
	mov.f64 	%fd1463, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1464, %fd1462, %fd1457, %fd1463;
	mov.f64 	%fd1465, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1466, %fd1464, %fd1457, %fd1465;
	mov.f64 	%fd1467, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1468, %fd1466, %fd1457, %fd1467;
	mov.f64 	%fd1469, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1470, %fd1468, %fd1457, %fd1469;
	mov.f64 	%fd1471, 0d3FB5555555555554;
	fma.rn.f64 	%fd1472, %fd1470, %fd1457, %fd1471;
	sub.f64 	%fd1473, %fd1454, %fd1456;
	add.f64 	%fd1474, %fd1473, %fd1473;
	neg.f64 	%fd1475, %fd1456;
	fma.rn.f64 	%fd1476, %fd1475, %fd1454, %fd1474;
	mul.f64 	%fd1477, %fd1453, %fd1476;
	mul.f64 	%fd1478, %fd1457, %fd1472;
	fma.rn.f64 	%fd1479, %fd1478, %fd1456, %fd1477;
	xor.b32  	%r751, %r1812, -2147483648;
	mov.u32 	%r752, -2147483648;
	mov.u32 	%r753, 1127219200;
	mov.b64 	%fd1480, {%r751, %r753};
	mov.b64 	%fd1481, {%r752, %r753};
	sub.f64 	%fd1482, %fd1480, %fd1481;
	mov.f64 	%fd1483, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd1484, %fd1482, %fd1483, %fd1456;
	neg.f64 	%fd1485, %fd1482;
	fma.rn.f64 	%fd1486, %fd1485, %fd1483, %fd1484;
	sub.f64 	%fd1487, %fd1486, %fd1456;
	sub.f64 	%fd1488, %fd1479, %fd1487;
	mov.f64 	%fd1489, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd1490, %fd1482, %fd1489, %fd1488;
	add.f64 	%fd8159, %fd1484, %fd1490;
	bra.uni 	BB0_169;

BB0_165:
	mov.f64 	%fd1445, 0d7FF0000000000000;
	fma.rn.f64 	%fd1446, %fd8157, %fd1445, %fd1445;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r744}, %fd8157;
	}
	mov.b32 	 %f69, %r744;
	setp.eq.f32	%p196, %f69, 0f00000000;
	selp.f64	%fd8159, 0dFFF0000000000000, %fd1446, %p196;

BB0_169:
	mul.f64 	%fd1491, %fd8159, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd1493, %fd8159, %fd1076, %fd1491;
	fma.rn.f64 	%fd1494, %fd1493, %fd1493, 0d3FF0000000000000;
	rcp.rn.f64 	%fd181, %fd1494;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r97}, %fd181;
	}
	bfe.u32 	%r754, %r97, 20, 11;
	add.s32 	%r755, %r754, -1012;
	mov.b64 	 %rd84, %fd181;
	shl.b64 	%rd85, %rd84, %r755;
	setp.ne.s64	%p198, %rd85, -9223372036854775808;
	setp.eq.s64	%p199, %rd85, -9223372036854775808;
	mov.f64 	%fd8209, 0d3FE3333333333333;
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8209;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd181;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd186, [retval0+0];
	
	//{
	}// Callseq End 7
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r98}, %fd8209;
	}
	setp.gt.s32	%p200, %r98, -1;
	setp.lt.s32	%p201, %r98, 0;
	and.pred  	%p8, %p201, %p199;
	or.pred  	%p202, %p200, %p198;
	@%p202 bra 	BB0_171;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r756}, %fd186;
	}
	xor.b32  	%r757, %r756, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r758, %temp}, %fd186;
	}
	mov.b64 	%fd186, {%r758, %r757};

BB0_171:
	@%p200 bra 	BB0_173;

	cvt.rzi.f64.f64	%fd1496, %fd181;
	setp.neu.f64	%p204, %fd1496, %fd181;
	selp.f64	%fd186, 0dFFF8000000000000, %fd186, %p204;

BB0_173:
	add.f64 	%fd8162, %fd181, 0d3FE3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r759}, %fd8162;
	}
	and.b32  	%r760, %r759, 2146435072;
	setp.ne.s32	%p205, %r760, 2146435072;
	@%p205 bra 	BB0_174;

	abs.f64 	%fd1497, %fd181;
	setp.gtu.f64	%p206, %fd1497, 0d7FF0000000000000;
	@%p206 bra 	BB0_183;

	and.b32  	%r761, %r97, 2147483647;
	setp.ne.s32	%p207, %r761, 2146435072;
	@%p207 bra 	BB0_178;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r762, %temp}, %fd181;
	}
	setp.eq.s32	%p208, %r762, 0;
	@%p208 bra 	BB0_182;

BB0_178:
	and.b32  	%r763, %r98, 2147483647;
	setp.ne.s32	%p209, %r763, 2146435072;
	@%p209 bra 	BB0_179;

	mov.f64 	%fd1498, 0d3FE3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r764, %temp}, %fd1498;
	}
	setp.ne.s32	%p210, %r764, 0;
	mov.f64 	%fd8162, %fd186;
	@%p210 bra 	BB0_183;

	shr.s32 	%r765, %r97, 31;
	and.b32  	%r766, %r765, -2146435072;
	add.s32 	%r767, %r766, 2146435072;
	or.b32  	%r768, %r767, -2147483648;
	selp.b32	%r769, %r768, %r767, %p8;
	mov.u32 	%r770, 0;
	mov.b64 	%fd8162, {%r770, %r769};
	bra.uni 	BB0_183;

BB0_174:
	mov.f64 	%fd8162, %fd186;
	bra.uni 	BB0_183;

BB0_179:
	mov.f64 	%fd8162, %fd186;
	bra.uni 	BB0_183;

BB0_182:
	shr.s32 	%r771, %r97, 31;
	and.b32  	%r772, %r771, 2146435072;
	mov.u32 	%r773, 0;
	mov.b64 	%fd8162, {%r773, %r772};

BB0_183:
	setp.eq.f64	%p211, %fd181, 0d0000000000000000;
	selp.f64	%fd1499, 0d3FF0000000000000, %fd8162, %p211;
	mul.f64 	%fd191, %fd174, %fd1499;
	st.global.f64 	[%rd13+16], %fd191;
	mul.f64 	%fd192, %fd8145, 0d3D7DE81E8ECE0DEA;
	st.global.f64 	[%rd13+24], %fd192;
	mov.f64 	%fd1500, 0dC09C200000000000;
	div.rn.f64 	%fd193, %fd1500, %fd4;
	fma.rn.f64 	%fd1503, %fd193, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r99, %temp}, %fd1503;
	}
	add.rn.f64 	%fd1505, %fd1503, %fd879;
	fma.rn.f64 	%fd1507, %fd1505, %fd881, %fd193;
	fma.rn.f64 	%fd1509, %fd1505, %fd883, %fd1507;
	fma.rn.f64 	%fd1512, %fd886, %fd1509, %fd885;
	fma.rn.f64 	%fd1514, %fd1512, %fd1509, %fd888;
	fma.rn.f64 	%fd1516, %fd1514, %fd1509, %fd890;
	fma.rn.f64 	%fd1518, %fd1516, %fd1509, %fd892;
	fma.rn.f64 	%fd1520, %fd1518, %fd1509, %fd894;
	fma.rn.f64 	%fd1522, %fd1520, %fd1509, %fd896;
	fma.rn.f64 	%fd1524, %fd1522, %fd1509, %fd898;
	fma.rn.f64 	%fd1526, %fd1524, %fd1509, %fd900;
	fma.rn.f64 	%fd1528, %fd1526, %fd1509, %fd902;
	fma.rn.f64 	%fd1530, %fd1528, %fd1509, %fd904;
	fma.rn.f64 	%fd1531, %fd1530, %fd1509, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r100, %temp}, %fd1531;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r101}, %fd1531;
	}
	shl.b32 	%r774, %r99, 20;
	add.s32 	%r775, %r101, %r774;
	mov.b64 	%fd8163, {%r100, %r775};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r776}, %fd193;
	}
	mov.b32 	 %f70, %r776;
	abs.f32 	%f10, %f70;
	setp.lt.f32	%p212, %f10, 0f4086232B;
	@%p212 bra 	BB0_186;

	setp.lt.f64	%p213, %fd193, 0d0000000000000000;
	add.f64 	%fd1532, %fd193, 0d7FF0000000000000;
	selp.f64	%fd8163, 0d0000000000000000, %fd1532, %p213;
	setp.geu.f32	%p214, %f10, 0f40874800;
	@%p214 bra 	BB0_186;

	shr.u32 	%r777, %r99, 31;
	add.s32 	%r778, %r99, %r777;
	shr.s32 	%r779, %r778, 1;
	shl.b32 	%r780, %r779, 20;
	add.s32 	%r781, %r780, %r101;
	mov.b64 	%fd1533, {%r100, %r781};
	sub.s32 	%r782, %r99, %r779;
	shl.b32 	%r783, %r782, 20;
	add.s32 	%r784, %r783, 1072693248;
	mov.u32 	%r785, 0;
	mov.b64 	%fd1534, {%r785, %r784};
	mul.f64 	%fd8163, %fd1533, %fd1534;

BB0_186:
	mul.f64 	%fd198, %fd8163, 0d3D88A10A1B4047B2;
	st.global.f64 	[%rd13+32], %fd198;
	mul.f64 	%fd199, %fd8146, 0d3D06849B86A12B9B;
	st.global.f64 	[%rd13+40], %fd199;
	mul.f64 	%fd200, %fd8115, 0d3DCA636641C4DF1A;
	st.global.f64 	[%rd13+48], %fd200;
	st.global.f64 	[%rd13+56], %fd26;
	mov.f64 	%fd1535, 0d404E000000000000;
	div.rn.f64 	%fd201, %fd1535, %fd4;
	fma.rn.f64 	%fd1538, %fd201, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r102, %temp}, %fd1538;
	}
	add.rn.f64 	%fd1540, %fd1538, %fd879;
	fma.rn.f64 	%fd1542, %fd1540, %fd881, %fd201;
	fma.rn.f64 	%fd1544, %fd1540, %fd883, %fd1542;
	fma.rn.f64 	%fd1547, %fd886, %fd1544, %fd885;
	fma.rn.f64 	%fd1549, %fd1547, %fd1544, %fd888;
	fma.rn.f64 	%fd1551, %fd1549, %fd1544, %fd890;
	fma.rn.f64 	%fd1553, %fd1551, %fd1544, %fd892;
	fma.rn.f64 	%fd1555, %fd1553, %fd1544, %fd894;
	fma.rn.f64 	%fd1557, %fd1555, %fd1544, %fd896;
	fma.rn.f64 	%fd1559, %fd1557, %fd1544, %fd898;
	fma.rn.f64 	%fd1561, %fd1559, %fd1544, %fd900;
	fma.rn.f64 	%fd1563, %fd1561, %fd1544, %fd902;
	fma.rn.f64 	%fd1565, %fd1563, %fd1544, %fd904;
	fma.rn.f64 	%fd1566, %fd1565, %fd1544, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r103, %temp}, %fd1566;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r104}, %fd1566;
	}
	shl.b32 	%r786, %r102, 20;
	add.s32 	%r787, %r104, %r786;
	mov.b64 	%fd8164, {%r103, %r787};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r788}, %fd201;
	}
	mov.b32 	 %f71, %r788;
	abs.f32 	%f11, %f71;
	setp.lt.f32	%p215, %f11, 0f4086232B;
	@%p215 bra 	BB0_189;

	setp.lt.f64	%p216, %fd201, 0d0000000000000000;
	add.f64 	%fd1567, %fd201, 0d7FF0000000000000;
	selp.f64	%fd8164, 0d0000000000000000, %fd1567, %p216;
	setp.geu.f32	%p217, %f11, 0f40874800;
	@%p217 bra 	BB0_189;

	shr.u32 	%r789, %r102, 31;
	add.s32 	%r790, %r102, %r789;
	shr.s32 	%r791, %r790, 1;
	shl.b32 	%r792, %r791, 20;
	add.s32 	%r793, %r792, %r104;
	mov.b64 	%fd1568, {%r103, %r793};
	sub.s32 	%r794, %r102, %r791;
	shl.b32 	%r795, %r794, 20;
	add.s32 	%r796, %r795, 1072693248;
	mov.u32 	%r797, 0;
	mov.b64 	%fd1569, {%r797, %r796};
	mul.f64 	%fd8164, %fd1568, %fd1569;

BB0_189:
	mul.f64 	%fd206, %fd8164, 0d3DE6670D7A807812;
	st.global.f64 	[%rd13+64], %fd206;
	mov.f64 	%fd1570, 0d409CEC5C28F5C28F;
	div.rn.f64 	%fd207, %fd1570, %fd4;
	fma.rn.f64 	%fd1573, %fd207, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r105, %temp}, %fd1573;
	}
	add.rn.f64 	%fd1575, %fd1573, %fd879;
	fma.rn.f64 	%fd1577, %fd1575, %fd881, %fd207;
	fma.rn.f64 	%fd1579, %fd1575, %fd883, %fd1577;
	fma.rn.f64 	%fd1582, %fd886, %fd1579, %fd885;
	fma.rn.f64 	%fd1584, %fd1582, %fd1579, %fd888;
	fma.rn.f64 	%fd1586, %fd1584, %fd1579, %fd890;
	fma.rn.f64 	%fd1588, %fd1586, %fd1579, %fd892;
	fma.rn.f64 	%fd1590, %fd1588, %fd1579, %fd894;
	fma.rn.f64 	%fd1592, %fd1590, %fd1579, %fd896;
	fma.rn.f64 	%fd1594, %fd1592, %fd1579, %fd898;
	fma.rn.f64 	%fd1596, %fd1594, %fd1579, %fd900;
	fma.rn.f64 	%fd1598, %fd1596, %fd1579, %fd902;
	fma.rn.f64 	%fd1600, %fd1598, %fd1579, %fd904;
	fma.rn.f64 	%fd1601, %fd1600, %fd1579, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r106, %temp}, %fd1601;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r107}, %fd1601;
	}
	shl.b32 	%r798, %r105, 20;
	add.s32 	%r799, %r107, %r798;
	mov.b64 	%fd8165, {%r106, %r799};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r800}, %fd207;
	}
	mov.b32 	 %f72, %r800;
	abs.f32 	%f12, %f72;
	setp.lt.f32	%p218, %f12, 0f4086232B;
	@%p218 bra 	BB0_192;

	setp.lt.f64	%p219, %fd207, 0d0000000000000000;
	add.f64 	%fd1602, %fd207, 0d7FF0000000000000;
	selp.f64	%fd8165, 0d0000000000000000, %fd1602, %p219;
	setp.geu.f32	%p220, %f12, 0f40874800;
	@%p220 bra 	BB0_192;

	shr.u32 	%r801, %r105, 31;
	add.s32 	%r802, %r105, %r801;
	shr.s32 	%r803, %r802, 1;
	shl.b32 	%r804, %r803, 20;
	add.s32 	%r805, %r804, %r107;
	mov.b64 	%fd1603, {%r106, %r805};
	sub.s32 	%r806, %r105, %r803;
	shl.b32 	%r807, %r806, 20;
	add.s32 	%r808, %r807, 1072693248;
	mov.u32 	%r809, 0;
	mov.b64 	%fd1604, {%r809, %r808};
	mul.f64 	%fd8165, %fd1603, %fd1604;

BB0_192:
	mul.f64 	%fd212, %fd4, 0dBF74E8D2BCD0D647;
	fma.rn.f64 	%fd1607, %fd212, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r108, %temp}, %fd1607;
	}
	add.rn.f64 	%fd1609, %fd1607, %fd879;
	fma.rn.f64 	%fd1611, %fd1609, %fd881, %fd212;
	fma.rn.f64 	%fd1613, %fd1609, %fd883, %fd1611;
	fma.rn.f64 	%fd1616, %fd886, %fd1613, %fd885;
	fma.rn.f64 	%fd1618, %fd1616, %fd1613, %fd888;
	fma.rn.f64 	%fd1620, %fd1618, %fd1613, %fd890;
	fma.rn.f64 	%fd1622, %fd1620, %fd1613, %fd892;
	fma.rn.f64 	%fd1624, %fd1622, %fd1613, %fd894;
	fma.rn.f64 	%fd1626, %fd1624, %fd1613, %fd896;
	fma.rn.f64 	%fd1628, %fd1626, %fd1613, %fd898;
	fma.rn.f64 	%fd1630, %fd1628, %fd1613, %fd900;
	fma.rn.f64 	%fd1632, %fd1630, %fd1613, %fd902;
	fma.rn.f64 	%fd1634, %fd1632, %fd1613, %fd904;
	fma.rn.f64 	%fd1635, %fd1634, %fd1613, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r109, %temp}, %fd1635;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r110}, %fd1635;
	}
	shl.b32 	%r810, %r108, 20;
	add.s32 	%r811, %r110, %r810;
	mov.b64 	%fd8166, {%r109, %r811};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r812}, %fd212;
	}
	mov.b32 	 %f73, %r812;
	abs.f32 	%f13, %f73;
	setp.lt.f32	%p221, %f13, 0f4086232B;
	@%p221 bra 	BB0_195;

	setp.lt.f64	%p222, %fd212, 0d0000000000000000;
	add.f64 	%fd1636, %fd212, 0d7FF0000000000000;
	selp.f64	%fd8166, 0d0000000000000000, %fd1636, %p222;
	setp.geu.f32	%p223, %f13, 0f40874800;
	@%p223 bra 	BB0_195;

	shr.u32 	%r813, %r108, 31;
	add.s32 	%r814, %r108, %r813;
	shr.s32 	%r815, %r814, 1;
	shl.b32 	%r816, %r815, 20;
	add.s32 	%r817, %r816, %r110;
	mov.b64 	%fd1637, {%r109, %r817};
	sub.s32 	%r818, %r108, %r815;
	shl.b32 	%r819, %r818, 20;
	add.s32 	%r820, %r819, 1072693248;
	mov.u32 	%r821, 0;
	mov.b64 	%fd1638, {%r821, %r820};
	mul.f64 	%fd8166, %fd1637, %fd1638;

BB0_195:
	mul.f64 	%fd1639, %fd4, 0d3AB42E77EE252266;
	mul.f64 	%fd1640, %fd1639, %fd8165;
	mul.f64 	%fd1641, %fd1640, %fd8166;
	mul.f64 	%fd217, %fd1641, 0d412E848000000000;
	st.global.f64 	[%rd13+80], %fd217;
	mov.f64 	%fd1642, 0dC06F400000000000;
	div.rn.f64 	%fd218, %fd1642, %fd4;
	fma.rn.f64 	%fd1645, %fd218, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r111, %temp}, %fd1645;
	}
	add.rn.f64 	%fd1647, %fd1645, %fd879;
	fma.rn.f64 	%fd1649, %fd1647, %fd881, %fd218;
	fma.rn.f64 	%fd1651, %fd1647, %fd883, %fd1649;
	fma.rn.f64 	%fd1654, %fd886, %fd1651, %fd885;
	fma.rn.f64 	%fd1656, %fd1654, %fd1651, %fd888;
	fma.rn.f64 	%fd1658, %fd1656, %fd1651, %fd890;
	fma.rn.f64 	%fd1660, %fd1658, %fd1651, %fd892;
	fma.rn.f64 	%fd1662, %fd1660, %fd1651, %fd894;
	fma.rn.f64 	%fd1664, %fd1662, %fd1651, %fd896;
	fma.rn.f64 	%fd1666, %fd1664, %fd1651, %fd898;
	fma.rn.f64 	%fd1668, %fd1666, %fd1651, %fd900;
	fma.rn.f64 	%fd1670, %fd1668, %fd1651, %fd902;
	fma.rn.f64 	%fd1672, %fd1670, %fd1651, %fd904;
	fma.rn.f64 	%fd1673, %fd1672, %fd1651, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r112, %temp}, %fd1673;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r113}, %fd1673;
	}
	shl.b32 	%r822, %r111, 20;
	add.s32 	%r823, %r113, %r822;
	mov.b64 	%fd8167, {%r112, %r823};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r824}, %fd218;
	}
	mov.b32 	 %f74, %r824;
	abs.f32 	%f14, %f74;
	setp.lt.f32	%p224, %f14, 0f4086232B;
	@%p224 bra 	BB0_198;

	setp.lt.f64	%p225, %fd218, 0d0000000000000000;
	add.f64 	%fd1674, %fd218, 0d7FF0000000000000;
	selp.f64	%fd8167, 0d0000000000000000, %fd1674, %p225;
	setp.geu.f32	%p226, %f14, 0f40874800;
	@%p226 bra 	BB0_198;

	shr.u32 	%r825, %r111, 31;
	add.s32 	%r826, %r111, %r825;
	shr.s32 	%r827, %r826, 1;
	shl.b32 	%r828, %r827, 20;
	add.s32 	%r829, %r828, %r113;
	mov.b64 	%fd1675, {%r112, %r829};
	sub.s32 	%r830, %r111, %r827;
	shl.b32 	%r831, %r830, 20;
	add.s32 	%r832, %r831, 1072693248;
	mov.u32 	%r833, 0;
	mov.b64 	%fd1676, {%r833, %r832};
	mul.f64 	%fd8167, %fd1675, %fd1676;

BB0_198:
	mul.f64 	%fd223, %fd8167, 0d3DBEC94CA210599E;
	st.global.f64 	[%rd13+96], %fd223;
	mov.f64 	%fd1677, 0dC098D80000000000;
	div.rn.f64 	%fd224, %fd1677, %fd4;
	fma.rn.f64 	%fd1680, %fd224, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r114, %temp}, %fd1680;
	}
	add.rn.f64 	%fd1682, %fd1680, %fd879;
	fma.rn.f64 	%fd1684, %fd1682, %fd881, %fd224;
	fma.rn.f64 	%fd1686, %fd1682, %fd883, %fd1684;
	fma.rn.f64 	%fd1689, %fd886, %fd1686, %fd885;
	fma.rn.f64 	%fd1691, %fd1689, %fd1686, %fd888;
	fma.rn.f64 	%fd1693, %fd1691, %fd1686, %fd890;
	fma.rn.f64 	%fd1695, %fd1693, %fd1686, %fd892;
	fma.rn.f64 	%fd1697, %fd1695, %fd1686, %fd894;
	fma.rn.f64 	%fd1699, %fd1697, %fd1686, %fd896;
	fma.rn.f64 	%fd1701, %fd1699, %fd1686, %fd898;
	fma.rn.f64 	%fd1703, %fd1701, %fd1686, %fd900;
	fma.rn.f64 	%fd1705, %fd1703, %fd1686, %fd902;
	fma.rn.f64 	%fd1707, %fd1705, %fd1686, %fd904;
	fma.rn.f64 	%fd1708, %fd1707, %fd1686, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r115, %temp}, %fd1708;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r116}, %fd1708;
	}
	shl.b32 	%r834, %r114, 20;
	add.s32 	%r835, %r116, %r834;
	mov.b64 	%fd8168, {%r115, %r835};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r836}, %fd224;
	}
	mov.b32 	 %f75, %r836;
	abs.f32 	%f15, %f75;
	setp.lt.f32	%p227, %f15, 0f4086232B;
	@%p227 bra 	BB0_201;

	setp.lt.f64	%p228, %fd224, 0d0000000000000000;
	add.f64 	%fd1709, %fd224, 0d7FF0000000000000;
	selp.f64	%fd8168, 0d0000000000000000, %fd1709, %p228;
	setp.geu.f32	%p229, %f15, 0f40874800;
	@%p229 bra 	BB0_201;

	shr.u32 	%r837, %r114, 31;
	add.s32 	%r838, %r114, %r837;
	shr.s32 	%r839, %r838, 1;
	shl.b32 	%r840, %r839, 20;
	add.s32 	%r841, %r840, %r116;
	mov.b64 	%fd1710, {%r115, %r841};
	sub.s32 	%r842, %r114, %r839;
	shl.b32 	%r843, %r842, 20;
	add.s32 	%r844, %r843, 1072693248;
	mov.u32 	%r845, 0;
	mov.b64 	%fd1711, {%r845, %r844};
	mul.f64 	%fd8168, %fd1710, %fd1711;

BB0_201:
	mul.f64 	%fd229, %fd8168, 0d3D719799812DEA11;
	st.global.f64 	[%rd13+104], %fd229;
	mov.f64 	%fd1712, 0dC0A3240000000000;
	div.rn.f64 	%fd230, %fd1712, %fd4;
	fma.rn.f64 	%fd1715, %fd230, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r117, %temp}, %fd1715;
	}
	add.rn.f64 	%fd1717, %fd1715, %fd879;
	fma.rn.f64 	%fd1719, %fd1717, %fd881, %fd230;
	fma.rn.f64 	%fd1721, %fd1717, %fd883, %fd1719;
	fma.rn.f64 	%fd1724, %fd886, %fd1721, %fd885;
	fma.rn.f64 	%fd1726, %fd1724, %fd1721, %fd888;
	fma.rn.f64 	%fd1728, %fd1726, %fd1721, %fd890;
	fma.rn.f64 	%fd1730, %fd1728, %fd1721, %fd892;
	fma.rn.f64 	%fd1732, %fd1730, %fd1721, %fd894;
	fma.rn.f64 	%fd1734, %fd1732, %fd1721, %fd896;
	fma.rn.f64 	%fd1736, %fd1734, %fd1721, %fd898;
	fma.rn.f64 	%fd1738, %fd1736, %fd1721, %fd900;
	fma.rn.f64 	%fd1740, %fd1738, %fd1721, %fd902;
	fma.rn.f64 	%fd1742, %fd1740, %fd1721, %fd904;
	fma.rn.f64 	%fd1743, %fd1742, %fd1721, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r118, %temp}, %fd1743;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r119}, %fd1743;
	}
	shl.b32 	%r846, %r117, 20;
	add.s32 	%r847, %r119, %r846;
	mov.b64 	%fd8169, {%r118, %r847};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r848}, %fd230;
	}
	mov.b32 	 %f76, %r848;
	abs.f32 	%f16, %f76;
	setp.lt.f32	%p230, %f16, 0f4086232B;
	@%p230 bra 	BB0_204;

	setp.lt.f64	%p231, %fd230, 0d0000000000000000;
	add.f64 	%fd1744, %fd230, 0d7FF0000000000000;
	selp.f64	%fd8169, 0d0000000000000000, %fd1744, %p231;
	setp.geu.f32	%p232, %f16, 0f40874800;
	@%p232 bra 	BB0_204;

	shr.u32 	%r849, %r117, 31;
	add.s32 	%r850, %r117, %r849;
	shr.s32 	%r851, %r850, 1;
	shl.b32 	%r852, %r851, 20;
	add.s32 	%r853, %r852, %r119;
	mov.b64 	%fd1745, {%r118, %r853};
	sub.s32 	%r854, %r117, %r851;
	shl.b32 	%r855, %r854, 20;
	add.s32 	%r856, %r855, 1072693248;
	mov.u32 	%r857, 0;
	mov.b64 	%fd1746, {%r857, %r856};
	mul.f64 	%fd8169, %fd1745, %fd1746;

BB0_204:
	mul.f64 	%fd235, %fd8169, 0d3DC07E1FE91B0B70;
	st.global.f64 	[%rd13+112], %fd235;
	mov.f64 	%fd1747, 0dC095680000000000;
	div.rn.f64 	%fd236, %fd1747, %fd4;
	fma.rn.f64 	%fd1750, %fd236, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r120, %temp}, %fd1750;
	}
	add.rn.f64 	%fd1752, %fd1750, %fd879;
	fma.rn.f64 	%fd1754, %fd1752, %fd881, %fd236;
	fma.rn.f64 	%fd1756, %fd1752, %fd883, %fd1754;
	fma.rn.f64 	%fd1759, %fd886, %fd1756, %fd885;
	fma.rn.f64 	%fd1761, %fd1759, %fd1756, %fd888;
	fma.rn.f64 	%fd1763, %fd1761, %fd1756, %fd890;
	fma.rn.f64 	%fd1765, %fd1763, %fd1756, %fd892;
	fma.rn.f64 	%fd1767, %fd1765, %fd1756, %fd894;
	fma.rn.f64 	%fd1769, %fd1767, %fd1756, %fd896;
	fma.rn.f64 	%fd1771, %fd1769, %fd1756, %fd898;
	fma.rn.f64 	%fd1773, %fd1771, %fd1756, %fd900;
	fma.rn.f64 	%fd1775, %fd1773, %fd1756, %fd902;
	fma.rn.f64 	%fd1777, %fd1775, %fd1756, %fd904;
	fma.rn.f64 	%fd1778, %fd1777, %fd1756, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r121, %temp}, %fd1778;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r122}, %fd1778;
	}
	shl.b32 	%r858, %r120, 20;
	add.s32 	%r859, %r122, %r858;
	mov.b64 	%fd8170, {%r121, %r859};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r860}, %fd236;
	}
	mov.b32 	 %f77, %r860;
	abs.f32 	%f17, %f77;
	setp.lt.f32	%p233, %f17, 0f4086232B;
	@%p233 bra 	BB0_207;

	setp.lt.f64	%p234, %fd236, 0d0000000000000000;
	add.f64 	%fd1779, %fd236, 0d7FF0000000000000;
	selp.f64	%fd8170, 0d0000000000000000, %fd1779, %p234;
	setp.geu.f32	%p235, %f17, 0f40874800;
	@%p235 bra 	BB0_207;

	shr.u32 	%r861, %r120, 31;
	add.s32 	%r862, %r120, %r861;
	shr.s32 	%r863, %r862, 1;
	shl.b32 	%r864, %r863, 20;
	add.s32 	%r865, %r864, %r122;
	mov.b64 	%fd1780, {%r121, %r865};
	sub.s32 	%r866, %r120, %r863;
	shl.b32 	%r867, %r866, 20;
	add.s32 	%r868, %r867, 1072693248;
	mov.u32 	%r869, 0;
	mov.b64 	%fd1781, {%r869, %r868};
	mul.f64 	%fd8170, %fd1780, %fd1781;

BB0_207:
	mul.f64 	%fd241, %fd8170, 0d3D58A10A1B4047B2;
	st.global.f64 	[%rd13+120], %fd241;
	st.global.f64 	[%rd13+128], %fd68;
	mov.f64 	%fd1782, 0d40C0E48000000000;
	div.rn.f64 	%fd242, %fd1782, %fd4;
	fma.rn.f64 	%fd1785, %fd242, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r123, %temp}, %fd1785;
	}
	add.rn.f64 	%fd1787, %fd1785, %fd879;
	fma.rn.f64 	%fd1789, %fd1787, %fd881, %fd242;
	fma.rn.f64 	%fd1791, %fd1787, %fd883, %fd1789;
	fma.rn.f64 	%fd1794, %fd886, %fd1791, %fd885;
	fma.rn.f64 	%fd1796, %fd1794, %fd1791, %fd888;
	fma.rn.f64 	%fd1798, %fd1796, %fd1791, %fd890;
	fma.rn.f64 	%fd1800, %fd1798, %fd1791, %fd892;
	fma.rn.f64 	%fd1802, %fd1800, %fd1791, %fd894;
	fma.rn.f64 	%fd1804, %fd1802, %fd1791, %fd896;
	fma.rn.f64 	%fd1806, %fd1804, %fd1791, %fd898;
	fma.rn.f64 	%fd1808, %fd1806, %fd1791, %fd900;
	fma.rn.f64 	%fd1810, %fd1808, %fd1791, %fd902;
	fma.rn.f64 	%fd1812, %fd1810, %fd1791, %fd904;
	fma.rn.f64 	%fd1813, %fd1812, %fd1791, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r124, %temp}, %fd1813;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r125}, %fd1813;
	}
	shl.b32 	%r870, %r123, 20;
	add.s32 	%r871, %r125, %r870;
	mov.b64 	%fd8171, {%r124, %r871};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r872}, %fd242;
	}
	mov.b32 	 %f78, %r872;
	abs.f32 	%f18, %f78;
	setp.lt.f32	%p236, %f18, 0f4086232B;
	@%p236 bra 	BB0_210;

	setp.lt.f64	%p237, %fd242, 0d0000000000000000;
	add.f64 	%fd1814, %fd242, 0d7FF0000000000000;
	selp.f64	%fd8171, 0d0000000000000000, %fd1814, %p237;
	setp.geu.f32	%p238, %f18, 0f40874800;
	@%p238 bra 	BB0_210;

	shr.u32 	%r873, %r123, 31;
	add.s32 	%r874, %r123, %r873;
	shr.s32 	%r875, %r874, 1;
	shl.b32 	%r876, %r875, 20;
	add.s32 	%r877, %r876, %r125;
	mov.b64 	%fd1815, {%r124, %r877};
	sub.s32 	%r878, %r123, %r875;
	shl.b32 	%r879, %r878, 20;
	add.s32 	%r880, %r879, 1072693248;
	mov.u32 	%r881, 0;
	mov.b64 	%fd1816, {%r881, %r880};
	mul.f64 	%fd8171, %fd1815, %fd1816;

BB0_210:
	mul.f64 	%fd1817, %fd8171, 0d3A6108B7D3180074;
	div.rn.f64 	%fd247, %fd68, %fd1817;
	st.global.f64 	[%rd13+136], %fd247;
	mov.f64 	%fd1818, 0dC08EA00000000000;
	div.rn.f64 	%fd248, %fd1818, %fd4;
	fma.rn.f64 	%fd1821, %fd248, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r126, %temp}, %fd1821;
	}
	add.rn.f64 	%fd1823, %fd1821, %fd879;
	fma.rn.f64 	%fd1825, %fd1823, %fd881, %fd248;
	fma.rn.f64 	%fd1827, %fd1823, %fd883, %fd1825;
	fma.rn.f64 	%fd1830, %fd886, %fd1827, %fd885;
	fma.rn.f64 	%fd1832, %fd1830, %fd1827, %fd888;
	fma.rn.f64 	%fd1834, %fd1832, %fd1827, %fd890;
	fma.rn.f64 	%fd1836, %fd1834, %fd1827, %fd892;
	fma.rn.f64 	%fd1838, %fd1836, %fd1827, %fd894;
	fma.rn.f64 	%fd1840, %fd1838, %fd1827, %fd896;
	fma.rn.f64 	%fd1842, %fd1840, %fd1827, %fd898;
	fma.rn.f64 	%fd1844, %fd1842, %fd1827, %fd900;
	fma.rn.f64 	%fd1846, %fd1844, %fd1827, %fd902;
	fma.rn.f64 	%fd1848, %fd1846, %fd1827, %fd904;
	fma.rn.f64 	%fd1849, %fd1848, %fd1827, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r127, %temp}, %fd1849;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r128}, %fd1849;
	}
	shl.b32 	%r882, %r126, 20;
	add.s32 	%r883, %r128, %r882;
	mov.b64 	%fd8172, {%r127, %r883};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r884}, %fd248;
	}
	mov.b32 	 %f79, %r884;
	abs.f32 	%f19, %f79;
	setp.lt.f32	%p239, %f19, 0f4086232B;
	@%p239 bra 	BB0_213;

	setp.lt.f64	%p240, %fd248, 0d0000000000000000;
	add.f64 	%fd1850, %fd248, 0d7FF0000000000000;
	selp.f64	%fd8172, 0d0000000000000000, %fd1850, %p240;
	setp.geu.f32	%p241, %f19, 0f40874800;
	@%p241 bra 	BB0_213;

	shr.u32 	%r885, %r126, 31;
	add.s32 	%r886, %r126, %r885;
	shr.s32 	%r887, %r886, 1;
	shl.b32 	%r888, %r887, 20;
	add.s32 	%r889, %r888, %r128;
	mov.b64 	%fd1851, {%r127, %r889};
	sub.s32 	%r890, %r126, %r887;
	shl.b32 	%r891, %r890, 20;
	add.s32 	%r892, %r891, 1072693248;
	mov.u32 	%r893, 0;
	mov.b64 	%fd1852, {%r893, %r892};
	mul.f64 	%fd8172, %fd1851, %fd1852;

BB0_213:
	mul.f64 	%fd253, %fd8172, 0d3DA83073119F21D8;
	st.global.f64 	[%rd13+144], %fd253;
	mov.f64 	%fd1853, 0d4075400000000000;
	div.rn.f64 	%fd254, %fd1853, %fd4;
	fma.rn.f64 	%fd1856, %fd254, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r129, %temp}, %fd1856;
	}
	add.rn.f64 	%fd1858, %fd1856, %fd879;
	fma.rn.f64 	%fd1860, %fd1858, %fd881, %fd254;
	fma.rn.f64 	%fd1862, %fd1858, %fd883, %fd1860;
	fma.rn.f64 	%fd1865, %fd886, %fd1862, %fd885;
	fma.rn.f64 	%fd1867, %fd1865, %fd1862, %fd888;
	fma.rn.f64 	%fd1869, %fd1867, %fd1862, %fd890;
	fma.rn.f64 	%fd1871, %fd1869, %fd1862, %fd892;
	fma.rn.f64 	%fd1873, %fd1871, %fd1862, %fd894;
	fma.rn.f64 	%fd1875, %fd1873, %fd1862, %fd896;
	fma.rn.f64 	%fd1877, %fd1875, %fd1862, %fd898;
	fma.rn.f64 	%fd1879, %fd1877, %fd1862, %fd900;
	fma.rn.f64 	%fd1881, %fd1879, %fd1862, %fd902;
	fma.rn.f64 	%fd1883, %fd1881, %fd1862, %fd904;
	fma.rn.f64 	%fd1884, %fd1883, %fd1862, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r130, %temp}, %fd1884;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r131}, %fd1884;
	}
	shl.b32 	%r894, %r129, 20;
	add.s32 	%r895, %r131, %r894;
	mov.b64 	%fd8173, {%r130, %r895};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r896}, %fd254;
	}
	mov.b32 	 %f80, %r896;
	abs.f32 	%f20, %f80;
	setp.lt.f32	%p242, %f20, 0f4086232B;
	@%p242 bra 	BB0_216;

	setp.lt.f64	%p243, %fd254, 0d0000000000000000;
	add.f64 	%fd1885, %fd254, 0d7FF0000000000000;
	selp.f64	%fd8173, 0d0000000000000000, %fd1885, %p243;
	setp.geu.f32	%p244, %f20, 0f40874800;
	@%p244 bra 	BB0_216;

	shr.u32 	%r897, %r129, 31;
	add.s32 	%r898, %r129, %r897;
	shr.s32 	%r899, %r898, 1;
	shl.b32 	%r900, %r899, 20;
	add.s32 	%r901, %r900, %r131;
	mov.b64 	%fd1886, {%r130, %r901};
	sub.s32 	%r902, %r129, %r899;
	shl.b32 	%r903, %r902, 20;
	add.s32 	%r904, %r903, 1072693248;
	mov.u32 	%r905, 0;
	mov.b64 	%fd1887, {%r905, %r904};
	mul.f64 	%fd8173, %fd1886, %fd1887;

BB0_216:
	mul.f64 	%fd259, %fd8173, 0d3D8359F5A7B28179;
	st.global.f64 	[%rd13+152], %fd259;
	mov.f64 	%fd1888, 0dC06CC00000000000;
	div.rn.f64 	%fd260, %fd1888, %fd4;
	fma.rn.f64 	%fd1891, %fd260, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r132, %temp}, %fd1891;
	}
	add.rn.f64 	%fd1893, %fd1891, %fd879;
	fma.rn.f64 	%fd1895, %fd1893, %fd881, %fd260;
	fma.rn.f64 	%fd1897, %fd1893, %fd883, %fd1895;
	fma.rn.f64 	%fd1900, %fd886, %fd1897, %fd885;
	fma.rn.f64 	%fd1902, %fd1900, %fd1897, %fd888;
	fma.rn.f64 	%fd1904, %fd1902, %fd1897, %fd890;
	fma.rn.f64 	%fd1906, %fd1904, %fd1897, %fd892;
	fma.rn.f64 	%fd1908, %fd1906, %fd1897, %fd894;
	fma.rn.f64 	%fd1910, %fd1908, %fd1897, %fd896;
	fma.rn.f64 	%fd1912, %fd1910, %fd1897, %fd898;
	fma.rn.f64 	%fd1914, %fd1912, %fd1897, %fd900;
	fma.rn.f64 	%fd1916, %fd1914, %fd1897, %fd902;
	fma.rn.f64 	%fd1918, %fd1916, %fd1897, %fd904;
	fma.rn.f64 	%fd1919, %fd1918, %fd1897, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r133, %temp}, %fd1919;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r134}, %fd1919;
	}
	shl.b32 	%r906, %r132, 20;
	add.s32 	%r907, %r134, %r906;
	mov.b64 	%fd8174, {%r133, %r907};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r908}, %fd260;
	}
	mov.b32 	 %f81, %r908;
	abs.f32 	%f21, %f81;
	setp.lt.f32	%p245, %f21, 0f4086232B;
	@%p245 bra 	BB0_219;

	setp.lt.f64	%p246, %fd260, 0d0000000000000000;
	add.f64 	%fd1920, %fd260, 0d7FF0000000000000;
	selp.f64	%fd8174, 0d0000000000000000, %fd1920, %p246;
	setp.geu.f32	%p247, %f21, 0f40874800;
	@%p247 bra 	BB0_219;

	shr.u32 	%r909, %r132, 31;
	add.s32 	%r910, %r132, %r909;
	shr.s32 	%r911, %r910, 1;
	shl.b32 	%r912, %r911, 20;
	add.s32 	%r913, %r912, %r134;
	mov.b64 	%fd1921, {%r133, %r913};
	sub.s32 	%r914, %r132, %r911;
	shl.b32 	%r915, %r914, 20;
	add.s32 	%r916, %r915, 1072693248;
	mov.u32 	%r917, 0;
	mov.b64 	%fd1922, {%r917, %r916};
	mul.f64 	%fd8174, %fd1921, %fd1922;

BB0_219:
	mul.f64 	%fd265, %fd8174, 0d3D7DE81E8ECE0DEA;
	st.global.f64 	[%rd13+160], %fd265;
	mov.f64 	%fd1923, 0d4072700000000000;
	div.rn.f64 	%fd266, %fd1923, %fd4;
	fma.rn.f64 	%fd1926, %fd266, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r135, %temp}, %fd1926;
	}
	add.rn.f64 	%fd1928, %fd1926, %fd879;
	fma.rn.f64 	%fd1930, %fd1928, %fd881, %fd266;
	fma.rn.f64 	%fd1932, %fd1928, %fd883, %fd1930;
	fma.rn.f64 	%fd1935, %fd886, %fd1932, %fd885;
	fma.rn.f64 	%fd1937, %fd1935, %fd1932, %fd888;
	fma.rn.f64 	%fd1939, %fd1937, %fd1932, %fd890;
	fma.rn.f64 	%fd1941, %fd1939, %fd1932, %fd892;
	fma.rn.f64 	%fd1943, %fd1941, %fd1932, %fd894;
	fma.rn.f64 	%fd1945, %fd1943, %fd1932, %fd896;
	fma.rn.f64 	%fd1947, %fd1945, %fd1932, %fd898;
	fma.rn.f64 	%fd1949, %fd1947, %fd1932, %fd900;
	fma.rn.f64 	%fd1951, %fd1949, %fd1932, %fd902;
	fma.rn.f64 	%fd1953, %fd1951, %fd1932, %fd904;
	fma.rn.f64 	%fd1954, %fd1953, %fd1932, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r136, %temp}, %fd1954;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r137}, %fd1954;
	}
	shl.b32 	%r918, %r135, 20;
	add.s32 	%r919, %r137, %r918;
	mov.b64 	%fd8175, {%r136, %r919};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r920}, %fd266;
	}
	mov.b32 	 %f82, %r920;
	abs.f32 	%f22, %f82;
	setp.lt.f32	%p248, %f22, 0f4086232B;
	@%p248 bra 	BB0_222;

	setp.lt.f64	%p249, %fd266, 0d0000000000000000;
	add.f64 	%fd1955, %fd266, 0d7FF0000000000000;
	selp.f64	%fd8175, 0d0000000000000000, %fd1955, %p249;
	setp.geu.f32	%p250, %f22, 0f40874800;
	@%p250 bra 	BB0_222;

	shr.u32 	%r921, %r135, 31;
	add.s32 	%r922, %r135, %r921;
	shr.s32 	%r923, %r922, 1;
	shl.b32 	%r924, %r923, 20;
	add.s32 	%r925, %r924, %r137;
	mov.b64 	%fd1956, {%r136, %r925};
	sub.s32 	%r926, %r135, %r923;
	shl.b32 	%r927, %r926, 20;
	add.s32 	%r928, %r927, 1072693248;
	mov.u32 	%r929, 0;
	mov.b64 	%fd1957, {%r929, %r928};
	mul.f64 	%fd8175, %fd1956, %fd1957;

BB0_222:
	mul.f64 	%fd271, %fd8175, 0d3D9B449455072ACE;
	st.global.f64 	[%rd13+168], %fd271;
	mov.f64 	%fd1958, 0d400B333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r138}, %fd1958;
	}
	bfe.u32 	%r930, %r138, 20, 11;
	add.s32 	%r931, %r930, -1012;
	mov.u64 	%rd86, 4614838538166547251;
	shl.b64 	%rd23, %rd86, %r931;
	setp.ne.s64	%p251, %rd23, -9223372036854775808;
	setp.eq.s64	%p252, %rd23, -9223372036854775808;
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd1958;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8177, [retval0+0];
	
	//{
	}// Callseq End 8
	and.pred  	%p9, %p37, %p252;
	or.pred  	%p255, %p36, %p251;
	@%p255 bra 	BB0_224;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r932}, %fd8177;
	}
	xor.b32  	%r933, %r932, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r934, %temp}, %fd8177;
	}
	mov.b64 	%fd8177, {%r934, %r933};

BB0_224:
	@%p39 bra 	BB0_227;
	bra.uni 	BB0_225;

BB0_227:
	selp.b32	%r935, %r23, 0, %p252;
	mov.u32 	%r936, 0;
	or.b32  	%r937, %r935, 2146435072;
	setp.lt.s32	%p260, %r138, 0;
	selp.b32	%r938, %r937, %r935, %p260;
	mov.b64 	%fd8177, {%r936, %r938};
	bra.uni 	BB0_228;

BB0_225:
	@%p36 bra 	BB0_228;

	cvt.rzi.f64.f64	%fd1960, %fd1958;
	setp.neu.f64	%p258, %fd1960, 0d400B333333333333;
	selp.f64	%fd8177, 0dFFF8000000000000, %fd8177, %p258;

BB0_228:
	add.f64 	%fd8178, %fd27, 0d400B333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r939}, %fd8178;
	}
	and.b32  	%r940, %r939, 2146435072;
	setp.ne.s32	%p261, %r940, 2146435072;
	@%p261 bra 	BB0_229;

	setp.gtu.f64	%p262, %fd28, 0d7FF0000000000000;
	@%p262 bra 	BB0_238;

	and.b32  	%r941, %r138, 2147483647;
	setp.ne.s32	%p263, %r941, 2146435072;
	@%p263 bra 	BB0_233;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r942, %temp}, %fd1958;
	}
	setp.eq.s32	%p264, %r942, 0;
	@%p264 bra 	BB0_237;

BB0_233:
	and.b32  	%r943, %r23, 2147483647;
	setp.ne.s32	%p265, %r943, 2146435072;
	@%p265 bra 	BB0_234;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r944, %temp}, %fd27;
	}
	setp.ne.s32	%p266, %r944, 0;
	mov.f64 	%fd8178, %fd8177;
	@%p266 bra 	BB0_238;

	shr.s32 	%r945, %r138, 31;
	and.b32  	%r946, %r945, -2146435072;
	add.s32 	%r947, %r946, 2146435072;
	or.b32  	%r948, %r947, -2147483648;
	selp.b32	%r949, %r948, %r947, %p9;
	mov.u32 	%r950, 0;
	mov.b64 	%fd8178, {%r950, %r949};
	bra.uni 	BB0_238;

BB0_229:
	mov.f64 	%fd8178, %fd8177;
	bra.uni 	BB0_238;

BB0_234:
	mov.f64 	%fd8178, %fd8177;
	bra.uni 	BB0_238;

BB0_237:
	setp.gt.f64	%p267, %fd28, 0d3FF0000000000000;
	selp.b32	%r951, 2146435072, 0, %p267;
	mov.u32 	%r952, 0;
	xor.b32  	%r953, %r951, 2146435072;
	setp.lt.s32	%p268, %r138, 0;
	selp.b32	%r954, %r953, %r951, %p268;
	setp.eq.f64	%p269, %fd27, 0dBFF0000000000000;
	selp.b32	%r955, 1072693248, %r954, %p269;
	mov.b64 	%fd8178, {%r952, %r955};

BB0_238:
	mul.f64 	%fd1963, %fd8178, 0d3989F623D5A8A733;
	selp.f64	%fd1964, 0d3989F623D5A8A733, %fd1963, %p53;
	mul.f64 	%fd282, %fd3, %fd1964;
	div.rn.f64 	%fd283, %fd282, 0d3DD33DCFE54A3803;
	mov.u32 	%r1815, -1023;
	mov.u32 	%r1813, %r48;
	mov.u32 	%r1814, %r47;
	@%p97 bra 	BB0_240;

	mov.f64 	%fd8179, 0d433999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1813}, %fd8179;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1814, %temp}, %fd8179;
	}
	mov.u32 	%r1815, -1077;

BB0_240:
	add.s32 	%r958, %r1813, -1;
	setp.lt.u32	%p272, %r958, 2146435071;
	@%p272 bra 	BB0_242;
	bra.uni 	BB0_241;

BB0_242:
	shr.u32 	%r960, %r1813, 20;
	add.s32 	%r1816, %r1815, %r960;
	and.b32  	%r961, %r1813, -2146435073;
	or.b32  	%r962, %r961, 1072693248;
	mov.b64 	%fd8180, {%r1814, %r962};
	setp.lt.s32	%p274, %r962, 1073127583;
	@%p274 bra 	BB0_244;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r963, %temp}, %fd8180;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r964}, %fd8180;
	}
	add.s32 	%r965, %r964, -1048576;
	mov.b64 	%fd8180, {%r963, %r965};
	add.s32 	%r1816, %r1816, 1;

BB0_244:
	add.f64 	%fd1968, %fd8180, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd1969, %fd1968;
	neg.f64 	%fd1970, %fd1968;
	fma.rn.f64 	%fd1972, %fd1970, %fd1969, %fd904;
	fma.rn.f64 	%fd1973, %fd1972, %fd1972, %fd1972;
	fma.rn.f64 	%fd1974, %fd1973, %fd1969, %fd1969;
	add.f64 	%fd1975, %fd8180, 0dBFF0000000000000;
	mul.f64 	%fd1976, %fd1975, %fd1974;
	fma.rn.f64 	%fd1977, %fd1975, %fd1974, %fd1976;
	mul.f64 	%fd1978, %fd1977, %fd1977;
	mov.f64 	%fd1979, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd1980, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd1981, %fd1980, %fd1978, %fd1979;
	mov.f64 	%fd1982, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd1983, %fd1981, %fd1978, %fd1982;
	mov.f64 	%fd1984, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd1985, %fd1983, %fd1978, %fd1984;
	mov.f64 	%fd1986, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd1987, %fd1985, %fd1978, %fd1986;
	mov.f64 	%fd1988, 0d3F624924923BE72D;
	fma.rn.f64 	%fd1989, %fd1987, %fd1978, %fd1988;
	mov.f64 	%fd1990, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd1991, %fd1989, %fd1978, %fd1990;
	mov.f64 	%fd1992, 0d3FB5555555555554;
	fma.rn.f64 	%fd1993, %fd1991, %fd1978, %fd1992;
	sub.f64 	%fd1994, %fd1975, %fd1977;
	add.f64 	%fd1995, %fd1994, %fd1994;
	neg.f64 	%fd1996, %fd1977;
	fma.rn.f64 	%fd1997, %fd1996, %fd1975, %fd1995;
	mul.f64 	%fd1998, %fd1974, %fd1997;
	mul.f64 	%fd1999, %fd1978, %fd1993;
	fma.rn.f64 	%fd2000, %fd1999, %fd1977, %fd1998;
	xor.b32  	%r966, %r1816, -2147483648;
	mov.u32 	%r967, -2147483648;
	mov.u32 	%r968, 1127219200;
	mov.b64 	%fd2001, {%r966, %r968};
	mov.b64 	%fd2002, {%r967, %r968};
	sub.f64 	%fd2003, %fd2001, %fd2002;
	mov.f64 	%fd2004, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2005, %fd2003, %fd2004, %fd1977;
	neg.f64 	%fd2006, %fd2003;
	fma.rn.f64 	%fd2007, %fd2006, %fd2004, %fd2005;
	sub.f64 	%fd2008, %fd2007, %fd1977;
	sub.f64 	%fd2009, %fd2000, %fd2008;
	mov.f64 	%fd2010, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2011, %fd2003, %fd2010, %fd2009;
	add.f64 	%fd8181, %fd2005, %fd2011;
	bra.uni 	BB0_245;

BB0_241:
	mov.f64 	%fd1966, 0d7FF0000000000000;
	fma.rn.f64 	%fd1967, %fd8179, %fd1966, %fd1966;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r959}, %fd8179;
	}
	mov.b32 	 %f83, %r959;
	setp.eq.f32	%p273, %f83, 0f00000000;
	selp.f64	%fd8181, 0dFFF0000000000000, %fd1967, %p273;

BB0_245:
	mul.f64 	%fd2012, %fd8181, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd291, %fd8181, %fd1076, %fd2012;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1818, %temp}, %fd283;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1817}, %fd283;
	}
	mov.u32 	%r1819, -1023;
	setp.gt.s32	%p275, %r1817, 1048575;
	mov.f64 	%fd8182, %fd283;
	@%p275 bra 	BB0_247;

	mul.f64 	%fd8182, %fd283, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1817}, %fd8182;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1818, %temp}, %fd8182;
	}
	mov.u32 	%r1819, -1077;

BB0_247:
	add.s32 	%r971, %r1817, -1;
	setp.lt.u32	%p276, %r971, 2146435071;
	add.f64 	%fd2014, %fd283, 0d3FF0000000000000;
	div.rn.f64 	%fd294, %fd282, %fd2014;
	@%p276 bra 	BB0_249;
	bra.uni 	BB0_248;

BB0_249:
	shr.u32 	%r973, %r1817, 20;
	add.s32 	%r1820, %r1819, %r973;
	and.b32  	%r974, %r1817, -2146435073;
	or.b32  	%r975, %r974, 1072693248;
	mov.b64 	%fd8183, {%r1818, %r975};
	setp.lt.s32	%p278, %r975, 1073127583;
	@%p278 bra 	BB0_251;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r976, %temp}, %fd8183;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r977}, %fd8183;
	}
	add.s32 	%r978, %r977, -1048576;
	mov.b64 	%fd8183, {%r976, %r978};
	add.s32 	%r1820, %r1820, 1;

BB0_251:
	add.f64 	%fd2017, %fd8183, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2018, %fd2017;
	neg.f64 	%fd2019, %fd2017;
	fma.rn.f64 	%fd2021, %fd2019, %fd2018, %fd904;
	fma.rn.f64 	%fd2022, %fd2021, %fd2021, %fd2021;
	fma.rn.f64 	%fd2023, %fd2022, %fd2018, %fd2018;
	add.f64 	%fd2024, %fd8183, 0dBFF0000000000000;
	mul.f64 	%fd2025, %fd2024, %fd2023;
	fma.rn.f64 	%fd2026, %fd2024, %fd2023, %fd2025;
	mul.f64 	%fd2027, %fd2026, %fd2026;
	mov.f64 	%fd2028, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2029, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2030, %fd2029, %fd2027, %fd2028;
	mov.f64 	%fd2031, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2032, %fd2030, %fd2027, %fd2031;
	mov.f64 	%fd2033, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2034, %fd2032, %fd2027, %fd2033;
	mov.f64 	%fd2035, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2036, %fd2034, %fd2027, %fd2035;
	mov.f64 	%fd2037, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2038, %fd2036, %fd2027, %fd2037;
	mov.f64 	%fd2039, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2040, %fd2038, %fd2027, %fd2039;
	mov.f64 	%fd2041, 0d3FB5555555555554;
	fma.rn.f64 	%fd2042, %fd2040, %fd2027, %fd2041;
	sub.f64 	%fd2043, %fd2024, %fd2026;
	add.f64 	%fd2044, %fd2043, %fd2043;
	neg.f64 	%fd2045, %fd2026;
	fma.rn.f64 	%fd2046, %fd2045, %fd2024, %fd2044;
	mul.f64 	%fd2047, %fd2023, %fd2046;
	mul.f64 	%fd2048, %fd2027, %fd2042;
	fma.rn.f64 	%fd2049, %fd2048, %fd2026, %fd2047;
	xor.b32  	%r979, %r1820, -2147483648;
	mov.u32 	%r980, -2147483648;
	mov.u32 	%r981, 1127219200;
	mov.b64 	%fd2050, {%r979, %r981};
	mov.b64 	%fd2051, {%r980, %r981};
	sub.f64 	%fd2052, %fd2050, %fd2051;
	mov.f64 	%fd2053, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2054, %fd2052, %fd2053, %fd2026;
	neg.f64 	%fd2055, %fd2052;
	fma.rn.f64 	%fd2056, %fd2055, %fd2053, %fd2054;
	sub.f64 	%fd2057, %fd2056, %fd2026;
	sub.f64 	%fd2058, %fd2049, %fd2057;
	mov.f64 	%fd2059, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2060, %fd2052, %fd2059, %fd2058;
	add.f64 	%fd8184, %fd2054, %fd2060;
	bra.uni 	BB0_252;

BB0_248:
	mov.f64 	%fd2015, 0d7FF0000000000000;
	fma.rn.f64 	%fd2016, %fd8182, %fd2015, %fd2015;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r972}, %fd8182;
	}
	mov.b32 	 %f84, %r972;
	setp.eq.f32	%p277, %f84, 0f00000000;
	selp.f64	%fd8184, 0dFFF0000000000000, %fd2016, %p277;

BB0_252:
	mul.f64 	%fd2061, %fd8184, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd2063, %fd8184, %fd1076, %fd2061;
	fma.rn.f64 	%fd2064, %fd291, 0dBFF451EB851EB852, 0d3FE8000000000000;
	div.rn.f64 	%fd2065, %fd2063, %fd2064;
	fma.rn.f64 	%fd2066, %fd2065, %fd2065, 0d3FF0000000000000;
	rcp.rn.f64 	%fd301, %fd2066;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r157}, %fd301;
	}
	bfe.u32 	%r982, %r157, 20, 11;
	add.s32 	%r983, %r982, -1012;
	mov.b64 	 %rd87, %fd301;
	shl.b64 	%rd88, %rd87, %r983;
	setp.ne.s64	%p279, %rd88, -9223372036854775808;
	setp.eq.s64	%p280, %rd88, -9223372036854775808;
	mov.f64 	%fd8197, 0d3FD999999999999A;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd8197;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd301;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8186, [retval0+0];
	
	//{
	}// Callseq End 9
	and.pred  	%p10, %p108, %p280;
	or.pred  	%p283, %p107, %p279;
	@%p283 bra 	BB0_254;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r984}, %fd8186;
	}
	xor.b32  	%r985, %r984, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r986, %temp}, %fd8186;
	}
	mov.b64 	%fd8186, {%r986, %r985};

BB0_254:
	@%p107 bra 	BB0_256;

	cvt.rzi.f64.f64	%fd2068, %fd301;
	setp.neu.f64	%p285, %fd2068, %fd301;
	selp.f64	%fd8186, 0dFFF8000000000000, %fd8186, %p285;

BB0_256:
	add.f64 	%fd8187, %fd301, 0d3FD999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r987}, %fd8187;
	}
	and.b32  	%r988, %r987, 2146435072;
	setp.ne.s32	%p286, %r988, 2146435072;
	@%p286 bra 	BB0_257;

	abs.f64 	%fd2069, %fd301;
	setp.gtu.f64	%p287, %fd2069, 0d7FF0000000000000;
	@%p287 bra 	BB0_264;

	and.b32  	%r989, %r157, 2147483647;
	setp.ne.s32	%p288, %r989, 2146435072;
	@%p288 bra 	BB0_261;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r990, %temp}, %fd301;
	}
	setp.eq.s32	%p289, %r990, 0;
	@%p289 bra 	BB0_263;

BB0_261:
	and.b32  	%r991, %r48, 2147483647;
	setp.ne.s32	%p290, %r991, 2146435072;
	setp.ne.s32	%p291, %r47, 0;
	or.pred  	%p292, %p290, %p291;
	mov.f64 	%fd8187, %fd8186;
	@%p292 bra 	BB0_264;

	shr.s32 	%r992, %r157, 31;
	and.b32  	%r993, %r992, -2146435072;
	add.s32 	%r994, %r993, 2146435072;
	or.b32  	%r995, %r994, -2147483648;
	selp.b32	%r996, %r995, %r994, %p10;
	mov.u32 	%r997, 0;
	mov.b64 	%fd8187, {%r997, %r996};
	bra.uni 	BB0_264;

BB0_257:
	mov.f64 	%fd8187, %fd8186;

BB0_264:
	setp.eq.f64	%p293, %fd301, 0d0000000000000000;
	selp.f64	%fd2070, 0d3FF0000000000000, %fd8187, %p293;
	mul.f64 	%fd311, %fd294, %fd2070;
	st.global.f64 	[%rd13+176], %fd311;
	mov.f64 	%fd2071, 0dC0C54E8000000000;
	div.rn.f64 	%fd312, %fd2071, %fd4;
	fma.rn.f64 	%fd2074, %fd312, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r158, %temp}, %fd2074;
	}
	add.rn.f64 	%fd2076, %fd2074, %fd879;
	fma.rn.f64 	%fd2078, %fd2076, %fd881, %fd312;
	fma.rn.f64 	%fd2080, %fd2076, %fd883, %fd2078;
	fma.rn.f64 	%fd2083, %fd886, %fd2080, %fd885;
	fma.rn.f64 	%fd2085, %fd2083, %fd2080, %fd888;
	fma.rn.f64 	%fd2087, %fd2085, %fd2080, %fd890;
	fma.rn.f64 	%fd2089, %fd2087, %fd2080, %fd892;
	fma.rn.f64 	%fd2091, %fd2089, %fd2080, %fd894;
	fma.rn.f64 	%fd2093, %fd2091, %fd2080, %fd896;
	fma.rn.f64 	%fd2095, %fd2093, %fd2080, %fd898;
	fma.rn.f64 	%fd2097, %fd2095, %fd2080, %fd900;
	fma.rn.f64 	%fd2099, %fd2097, %fd2080, %fd902;
	fma.rn.f64 	%fd2101, %fd2099, %fd2080, %fd904;
	fma.rn.f64 	%fd2102, %fd2101, %fd2080, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r159, %temp}, %fd2102;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r160}, %fd2102;
	}
	shl.b32 	%r1001, %r158, 20;
	add.s32 	%r1002, %r160, %r1001;
	mov.b64 	%fd8188, {%r159, %r1002};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1003}, %fd312;
	}
	mov.b32 	 %f85, %r1003;
	abs.f32 	%f23, %f85;
	setp.lt.f32	%p294, %f23, 0f4086232B;
	@%p294 bra 	BB0_267;

	setp.lt.f64	%p295, %fd312, 0d0000000000000000;
	add.f64 	%fd2103, %fd312, 0d7FF0000000000000;
	selp.f64	%fd8188, 0d0000000000000000, %fd2103, %p295;
	setp.geu.f32	%p296, %f23, 0f40874800;
	@%p296 bra 	BB0_267;

	shr.u32 	%r1004, %r158, 31;
	add.s32 	%r1005, %r158, %r1004;
	shr.s32 	%r1006, %r1005, 1;
	shl.b32 	%r1007, %r1006, 20;
	add.s32 	%r1008, %r1007, %r160;
	mov.b64 	%fd2104, {%r159, %r1008};
	sub.s32 	%r1009, %r158, %r1006;
	shl.b32 	%r1010, %r1009, 20;
	add.s32 	%r1011, %r1010, 1072693248;
	mov.u32 	%r1012, 0;
	mov.b64 	%fd2105, {%r1012, %r1011};
	mul.f64 	%fd8188, %fd2104, %fd2105;

BB0_267:
	mul.f64 	%fd2106, %fd8188, 0d3EA7368449C6E089;
	mul.f64 	%fd317, %fd3, %fd2106;
	st.global.f64 	[%rd13+184], %fd317;
	mov.f64 	%fd2107, 0d4062200000000000;
	div.rn.f64 	%fd318, %fd2107, %fd4;
	fma.rn.f64 	%fd2110, %fd318, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r161, %temp}, %fd2110;
	}
	add.rn.f64 	%fd2112, %fd2110, %fd879;
	fma.rn.f64 	%fd2114, %fd2112, %fd881, %fd318;
	fma.rn.f64 	%fd2116, %fd2112, %fd883, %fd2114;
	fma.rn.f64 	%fd2119, %fd886, %fd2116, %fd885;
	fma.rn.f64 	%fd2121, %fd2119, %fd2116, %fd888;
	fma.rn.f64 	%fd2123, %fd2121, %fd2116, %fd890;
	fma.rn.f64 	%fd2125, %fd2123, %fd2116, %fd892;
	fma.rn.f64 	%fd2127, %fd2125, %fd2116, %fd894;
	fma.rn.f64 	%fd2129, %fd2127, %fd2116, %fd896;
	fma.rn.f64 	%fd2131, %fd2129, %fd2116, %fd898;
	fma.rn.f64 	%fd2133, %fd2131, %fd2116, %fd900;
	fma.rn.f64 	%fd2135, %fd2133, %fd2116, %fd902;
	fma.rn.f64 	%fd2137, %fd2135, %fd2116, %fd904;
	fma.rn.f64 	%fd2138, %fd2137, %fd2116, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r162, %temp}, %fd2138;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r163}, %fd2138;
	}
	shl.b32 	%r1013, %r161, 20;
	add.s32 	%r1014, %r163, %r1013;
	mov.b64 	%fd8189, {%r162, %r1014};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1015}, %fd318;
	}
	mov.b32 	 %f86, %r1015;
	abs.f32 	%f24, %f86;
	setp.lt.f32	%p297, %f24, 0f4086232B;
	@%p297 bra 	BB0_270;

	setp.lt.f64	%p298, %fd318, 0d0000000000000000;
	add.f64 	%fd2139, %fd318, 0d7FF0000000000000;
	selp.f64	%fd8189, 0d0000000000000000, %fd2139, %p298;
	setp.geu.f32	%p299, %f24, 0f40874800;
	@%p299 bra 	BB0_270;

	shr.u32 	%r1016, %r161, 31;
	add.s32 	%r1017, %r161, %r1016;
	shr.s32 	%r1018, %r1017, 1;
	shl.b32 	%r1019, %r1018, 20;
	add.s32 	%r1020, %r1019, %r163;
	mov.b64 	%fd2140, {%r162, %r1020};
	sub.s32 	%r1021, %r161, %r1018;
	shl.b32 	%r1022, %r1021, 20;
	add.s32 	%r1023, %r1022, 1072693248;
	mov.u32 	%r1024, 0;
	mov.b64 	%fd2141, {%r1024, %r1023};
	mul.f64 	%fd8189, %fd2140, %fd2141;

BB0_270:
	mul.f64 	%fd323, %fd8189, 0d3D9B449455072ACE;
	st.global.f64 	[%rd13+192], %fd323;
	mov.f64 	%fd2142, 0dC093600000000000;
	div.rn.f64 	%fd324, %fd2142, %fd4;
	fma.rn.f64 	%fd2145, %fd324, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r164, %temp}, %fd2145;
	}
	add.rn.f64 	%fd2147, %fd2145, %fd879;
	fma.rn.f64 	%fd2149, %fd2147, %fd881, %fd324;
	fma.rn.f64 	%fd2151, %fd2147, %fd883, %fd2149;
	fma.rn.f64 	%fd2154, %fd886, %fd2151, %fd885;
	fma.rn.f64 	%fd2156, %fd2154, %fd2151, %fd888;
	fma.rn.f64 	%fd2158, %fd2156, %fd2151, %fd890;
	fma.rn.f64 	%fd2160, %fd2158, %fd2151, %fd892;
	fma.rn.f64 	%fd2162, %fd2160, %fd2151, %fd894;
	fma.rn.f64 	%fd2164, %fd2162, %fd2151, %fd896;
	fma.rn.f64 	%fd2166, %fd2164, %fd2151, %fd898;
	fma.rn.f64 	%fd2168, %fd2166, %fd2151, %fd900;
	fma.rn.f64 	%fd2170, %fd2168, %fd2151, %fd902;
	fma.rn.f64 	%fd2172, %fd2170, %fd2151, %fd904;
	fma.rn.f64 	%fd2173, %fd2172, %fd2151, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r165, %temp}, %fd2173;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r166}, %fd2173;
	}
	shl.b32 	%r1025, %r164, 20;
	add.s32 	%r1026, %r166, %r1025;
	mov.b64 	%fd8190, {%r165, %r1026};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1027}, %fd324;
	}
	mov.b32 	 %f87, %r1027;
	abs.f32 	%f25, %f87;
	setp.lt.f32	%p300, %f25, 0f4086232B;
	@%p300 bra 	BB0_273;

	setp.lt.f64	%p301, %fd324, 0d0000000000000000;
	add.f64 	%fd2174, %fd324, 0d7FF0000000000000;
	selp.f64	%fd8190, 0d0000000000000000, %fd2174, %p301;
	setp.geu.f32	%p302, %f25, 0f40874800;
	@%p302 bra 	BB0_273;

	shr.u32 	%r1028, %r164, 31;
	add.s32 	%r1029, %r164, %r1028;
	shr.s32 	%r1030, %r1029, 1;
	shl.b32 	%r1031, %r1030, 20;
	add.s32 	%r1032, %r1031, %r166;
	mov.b64 	%fd2175, {%r165, %r1032};
	sub.s32 	%r1033, %r164, %r1030;
	shl.b32 	%r1034, %r1033, 20;
	add.s32 	%r1035, %r1034, 1072693248;
	mov.u32 	%r1036, 0;
	mov.b64 	%fd2176, {%r1036, %r1035};
	mul.f64 	%fd8190, %fd2175, %fd2176;

BB0_273:
	mul.f64 	%fd329, %fd8190, 0d3D9D06F07B8BC236;
	st.global.f64 	[%rd13+200], %fd329;
	mov.f64 	%fd2177, 0dC041000000000000;
	div.rn.f64 	%fd330, %fd2177, %fd4;
	fma.rn.f64 	%fd2180, %fd330, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r167, %temp}, %fd2180;
	}
	add.rn.f64 	%fd2182, %fd2180, %fd879;
	fma.rn.f64 	%fd2184, %fd2182, %fd881, %fd330;
	fma.rn.f64 	%fd2186, %fd2182, %fd883, %fd2184;
	fma.rn.f64 	%fd2189, %fd886, %fd2186, %fd885;
	fma.rn.f64 	%fd2191, %fd2189, %fd2186, %fd888;
	fma.rn.f64 	%fd2193, %fd2191, %fd2186, %fd890;
	fma.rn.f64 	%fd2195, %fd2193, %fd2186, %fd892;
	fma.rn.f64 	%fd2197, %fd2195, %fd2186, %fd894;
	fma.rn.f64 	%fd2199, %fd2197, %fd2186, %fd896;
	fma.rn.f64 	%fd2201, %fd2199, %fd2186, %fd898;
	fma.rn.f64 	%fd2203, %fd2201, %fd2186, %fd900;
	fma.rn.f64 	%fd2205, %fd2203, %fd2186, %fd902;
	fma.rn.f64 	%fd2207, %fd2205, %fd2186, %fd904;
	fma.rn.f64 	%fd2208, %fd2207, %fd2186, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r168, %temp}, %fd2208;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r169}, %fd2208;
	}
	shl.b32 	%r1037, %r167, 20;
	add.s32 	%r1038, %r169, %r1037;
	mov.b64 	%fd8191, {%r168, %r1038};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1039}, %fd330;
	}
	mov.b32 	 %f88, %r1039;
	abs.f32 	%f26, %f88;
	setp.lt.f32	%p303, %f26, 0f4086232B;
	@%p303 bra 	BB0_276;

	setp.lt.f64	%p304, %fd330, 0d0000000000000000;
	add.f64 	%fd2209, %fd330, 0d7FF0000000000000;
	selp.f64	%fd8191, 0d0000000000000000, %fd2209, %p304;
	setp.geu.f32	%p305, %f26, 0f40874800;
	@%p305 bra 	BB0_276;

	shr.u32 	%r1040, %r167, 31;
	add.s32 	%r1041, %r167, %r1040;
	shr.s32 	%r1042, %r1041, 1;
	shl.b32 	%r1043, %r1042, 20;
	add.s32 	%r1044, %r1043, %r169;
	mov.b64 	%fd2210, {%r168, %r1044};
	sub.s32 	%r1045, %r167, %r1042;
	shl.b32 	%r1046, %r1045, 20;
	add.s32 	%r1047, %r1046, 1072693248;
	mov.u32 	%r1048, 0;
	mov.b64 	%fd2211, {%r1048, %r1047};
	mul.f64 	%fd8191, %fd2210, %fd2211;

BB0_276:
	mul.f64 	%fd335, %fd8191, 0d3DD643DE477E1C3E;
	st.global.f64 	[%rd13+208], %fd335;
	mov.f64 	%fd2212, 0dC05CC00000000000;
	div.rn.f64 	%fd336, %fd2212, %fd4;
	fma.rn.f64 	%fd2215, %fd336, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r170, %temp}, %fd2215;
	}
	add.rn.f64 	%fd2217, %fd2215, %fd879;
	fma.rn.f64 	%fd2219, %fd2217, %fd881, %fd336;
	fma.rn.f64 	%fd2221, %fd2217, %fd883, %fd2219;
	fma.rn.f64 	%fd2224, %fd886, %fd2221, %fd885;
	fma.rn.f64 	%fd2226, %fd2224, %fd2221, %fd888;
	fma.rn.f64 	%fd2228, %fd2226, %fd2221, %fd890;
	fma.rn.f64 	%fd2230, %fd2228, %fd2221, %fd892;
	fma.rn.f64 	%fd2232, %fd2230, %fd2221, %fd894;
	fma.rn.f64 	%fd2234, %fd2232, %fd2221, %fd896;
	fma.rn.f64 	%fd2236, %fd2234, %fd2221, %fd898;
	fma.rn.f64 	%fd2238, %fd2236, %fd2221, %fd900;
	fma.rn.f64 	%fd2240, %fd2238, %fd2221, %fd902;
	fma.rn.f64 	%fd2242, %fd2240, %fd2221, %fd904;
	fma.rn.f64 	%fd2243, %fd2242, %fd2221, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r171, %temp}, %fd2243;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r172}, %fd2243;
	}
	shl.b32 	%r1049, %r170, 20;
	add.s32 	%r1050, %r172, %r1049;
	mov.b64 	%fd8192, {%r171, %r1050};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1051}, %fd336;
	}
	mov.b32 	 %f89, %r1051;
	abs.f32 	%f27, %f89;
	setp.lt.f32	%p306, %f27, 0f4086232B;
	@%p306 bra 	BB0_279;

	setp.lt.f64	%p307, %fd336, 0d0000000000000000;
	add.f64 	%fd2244, %fd336, 0d7FF0000000000000;
	selp.f64	%fd8192, 0d0000000000000000, %fd2244, %p307;
	setp.geu.f32	%p308, %f27, 0f40874800;
	@%p308 bra 	BB0_279;

	shr.u32 	%r1052, %r170, 31;
	add.s32 	%r1053, %r170, %r1052;
	shr.s32 	%r1054, %r1053, 1;
	shl.b32 	%r1055, %r1054, 20;
	add.s32 	%r1056, %r1055, %r172;
	mov.b64 	%fd2245, {%r171, %r1056};
	sub.s32 	%r1057, %r170, %r1054;
	shl.b32 	%r1058, %r1057, 20;
	add.s32 	%r1059, %r1058, 1072693248;
	mov.u32 	%r1060, 0;
	mov.b64 	%fd2246, {%r1060, %r1059};
	mul.f64 	%fd8192, %fd2245, %fd2246;

BB0_279:
	mul.f64 	%fd341, %fd8192, 0d3D8D06F07B8BC236;
	st.global.f64 	[%rd13+224], %fd341;
	mov.f64 	%fd2247, 0dC097C00000000000;
	div.rn.f64 	%fd342, %fd2247, %fd4;
	fma.rn.f64 	%fd2250, %fd342, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r173, %temp}, %fd2250;
	}
	add.rn.f64 	%fd2252, %fd2250, %fd879;
	fma.rn.f64 	%fd2254, %fd2252, %fd881, %fd342;
	fma.rn.f64 	%fd2256, %fd2252, %fd883, %fd2254;
	fma.rn.f64 	%fd2259, %fd886, %fd2256, %fd885;
	fma.rn.f64 	%fd2261, %fd2259, %fd2256, %fd888;
	fma.rn.f64 	%fd2263, %fd2261, %fd2256, %fd890;
	fma.rn.f64 	%fd2265, %fd2263, %fd2256, %fd892;
	fma.rn.f64 	%fd2267, %fd2265, %fd2256, %fd894;
	fma.rn.f64 	%fd2269, %fd2267, %fd2256, %fd896;
	fma.rn.f64 	%fd2271, %fd2269, %fd2256, %fd898;
	fma.rn.f64 	%fd2273, %fd2271, %fd2256, %fd900;
	fma.rn.f64 	%fd2275, %fd2273, %fd2256, %fd902;
	fma.rn.f64 	%fd2277, %fd2275, %fd2256, %fd904;
	fma.rn.f64 	%fd2278, %fd2277, %fd2256, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r174, %temp}, %fd2278;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r175}, %fd2278;
	}
	shl.b32 	%r1061, %r173, 20;
	add.s32 	%r1062, %r175, %r1061;
	mov.b64 	%fd8193, {%r174, %r1062};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1063}, %fd342;
	}
	mov.b32 	 %f90, %r1063;
	abs.f32 	%f28, %f90;
	setp.lt.f32	%p309, %f28, 0f4086232B;
	@%p309 bra 	BB0_282;

	setp.lt.f64	%p310, %fd342, 0d0000000000000000;
	add.f64 	%fd2279, %fd342, 0d7FF0000000000000;
	selp.f64	%fd8193, 0d0000000000000000, %fd2279, %p310;
	setp.geu.f32	%p311, %f28, 0f40874800;
	@%p311 bra 	BB0_282;

	shr.u32 	%r1064, %r173, 31;
	add.s32 	%r1065, %r173, %r1064;
	shr.s32 	%r1066, %r1065, 1;
	shl.b32 	%r1067, %r1066, 20;
	add.s32 	%r1068, %r1067, %r175;
	mov.b64 	%fd2280, {%r174, %r1068};
	sub.s32 	%r1069, %r173, %r1066;
	shl.b32 	%r1070, %r1069, 20;
	add.s32 	%r1071, %r1070, 1072693248;
	mov.u32 	%r1072, 0;
	mov.b64 	%fd2281, {%r1072, %r1071};
	mul.f64 	%fd8193, %fd2280, %fd2281;

BB0_282:
	mul.f64 	%fd347, %fd8193, 0d3D7CD9E7447E7FDF;
	st.global.f64 	[%rd13+232], %fd347;
	mov.f64 	%fd2282, 0d400A666666666666;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r176}, %fd2282;
	}
	bfe.u32 	%r1073, %r176, 20, 11;
	add.s32 	%r1074, %r1073, -1012;
	mov.u64 	%rd89, 4614613358185178726;
	shl.b64 	%rd24, %rd89, %r1074;
	setp.ne.s64	%p312, %rd24, -9223372036854775808;
	setp.eq.s64	%p313, %rd24, -9223372036854775808;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2282;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8195, [retval0+0];
	
	//{
	}// Callseq End 10
	and.pred  	%p11, %p37, %p313;
	or.pred  	%p316, %p36, %p312;
	@%p316 bra 	BB0_284;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1075}, %fd8195;
	}
	xor.b32  	%r1076, %r1075, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1077, %temp}, %fd8195;
	}
	mov.b64 	%fd8195, {%r1077, %r1076};

BB0_284:
	@%p39 bra 	BB0_287;
	bra.uni 	BB0_285;

BB0_287:
	selp.b32	%r1078, %r23, 0, %p313;
	mov.u32 	%r1079, 0;
	or.b32  	%r1080, %r1078, 2146435072;
	setp.lt.s32	%p321, %r176, 0;
	selp.b32	%r1081, %r1080, %r1078, %p321;
	mov.b64 	%fd8195, {%r1079, %r1081};
	bra.uni 	BB0_288;

BB0_285:
	@%p36 bra 	BB0_288;

	cvt.rzi.f64.f64	%fd2284, %fd2282;
	setp.neu.f64	%p319, %fd2284, 0d400A666666666666;
	selp.f64	%fd8195, 0dFFF8000000000000, %fd8195, %p319;

BB0_288:
	add.f64 	%fd8196, %fd27, 0d400A666666666666;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1082}, %fd8196;
	}
	and.b32  	%r1083, %r1082, 2146435072;
	setp.ne.s32	%p322, %r1083, 2146435072;
	@%p322 bra 	BB0_289;

	setp.gtu.f64	%p323, %fd28, 0d7FF0000000000000;
	@%p323 bra 	BB0_298;

	and.b32  	%r1084, %r176, 2147483647;
	setp.ne.s32	%p324, %r1084, 2146435072;
	@%p324 bra 	BB0_293;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1085, %temp}, %fd2282;
	}
	setp.eq.s32	%p325, %r1085, 0;
	@%p325 bra 	BB0_297;

BB0_293:
	and.b32  	%r1086, %r23, 2147483647;
	setp.ne.s32	%p326, %r1086, 2146435072;
	@%p326 bra 	BB0_294;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1087, %temp}, %fd27;
	}
	setp.ne.s32	%p327, %r1087, 0;
	mov.f64 	%fd8196, %fd8195;
	@%p327 bra 	BB0_298;

	shr.s32 	%r1088, %r176, 31;
	and.b32  	%r1089, %r1088, -2146435072;
	add.s32 	%r1090, %r1089, 2146435072;
	or.b32  	%r1091, %r1090, -2147483648;
	selp.b32	%r1092, %r1091, %r1090, %p11;
	mov.u32 	%r1093, 0;
	mov.b64 	%fd8196, {%r1093, %r1092};
	bra.uni 	BB0_298;

BB0_289:
	mov.f64 	%fd8196, %fd8195;
	bra.uni 	BB0_298;

BB0_294:
	mov.f64 	%fd8196, %fd8195;
	bra.uni 	BB0_298;

BB0_263:
	shr.s32 	%r998, %r157, 31;
	and.b32  	%r999, %r998, 2146435072;
	mov.u32 	%r1000, 0;
	mov.b64 	%fd8187, {%r1000, %r999};
	bra.uni 	BB0_264;

BB0_297:
	setp.gt.f64	%p328, %fd28, 0d3FF0000000000000;
	selp.b32	%r1094, 2146435072, 0, %p328;
	mov.u32 	%r1095, 0;
	xor.b32  	%r1096, %r1094, 2146435072;
	setp.lt.s32	%p329, %r176, 0;
	selp.b32	%r1097, %r1096, %r1094, %p329;
	setp.eq.f64	%p330, %fd27, 0dBFF0000000000000;
	selp.b32	%r1098, 1072693248, %r1097, %p330;
	mov.b64 	%fd8196, {%r1095, %r1098};

BB0_298:
	mul.f64 	%fd2287, %fd8196, 0d39F77397DEC09908;
	selp.f64	%fd2288, 0d39F77397DEC09908, %fd2287, %p53;
	mul.f64 	%fd358, %fd3, %fd2288;
	div.rn.f64 	%fd359, %fd358, 0d3E049DA7E361CE4C;
	mov.u32 	%r1823, -1023;
	mov.u32 	%r1821, %r48;
	mov.u32 	%r1822, %r47;
	@%p97 bra 	BB0_300;

	mov.f64 	%fd8197, 0d433999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1821}, %fd8197;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1822, %temp}, %fd8197;
	}
	mov.u32 	%r1823, -1077;

BB0_300:
	add.s32 	%r1101, %r1821, -1;
	setp.lt.u32	%p333, %r1101, 2146435071;
	@%p333 bra 	BB0_302;
	bra.uni 	BB0_301;

BB0_302:
	shr.u32 	%r1103, %r1821, 20;
	add.s32 	%r1824, %r1823, %r1103;
	and.b32  	%r1104, %r1821, -2146435073;
	or.b32  	%r1105, %r1104, 1072693248;
	mov.b64 	%fd8198, {%r1822, %r1105};
	setp.lt.s32	%p335, %r1105, 1073127583;
	@%p335 bra 	BB0_304;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1106, %temp}, %fd8198;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1107}, %fd8198;
	}
	add.s32 	%r1108, %r1107, -1048576;
	mov.b64 	%fd8198, {%r1106, %r1108};
	add.s32 	%r1824, %r1824, 1;

BB0_304:
	add.f64 	%fd2292, %fd8198, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2293, %fd2292;
	neg.f64 	%fd2294, %fd2292;
	fma.rn.f64 	%fd2296, %fd2294, %fd2293, %fd904;
	fma.rn.f64 	%fd2297, %fd2296, %fd2296, %fd2296;
	fma.rn.f64 	%fd2298, %fd2297, %fd2293, %fd2293;
	add.f64 	%fd2299, %fd8198, 0dBFF0000000000000;
	mul.f64 	%fd2300, %fd2299, %fd2298;
	fma.rn.f64 	%fd2301, %fd2299, %fd2298, %fd2300;
	mul.f64 	%fd2302, %fd2301, %fd2301;
	mov.f64 	%fd2303, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2304, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2305, %fd2304, %fd2302, %fd2303;
	mov.f64 	%fd2306, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2307, %fd2305, %fd2302, %fd2306;
	mov.f64 	%fd2308, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2309, %fd2307, %fd2302, %fd2308;
	mov.f64 	%fd2310, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2311, %fd2309, %fd2302, %fd2310;
	mov.f64 	%fd2312, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2313, %fd2311, %fd2302, %fd2312;
	mov.f64 	%fd2314, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2315, %fd2313, %fd2302, %fd2314;
	mov.f64 	%fd2316, 0d3FB5555555555554;
	fma.rn.f64 	%fd2317, %fd2315, %fd2302, %fd2316;
	sub.f64 	%fd2318, %fd2299, %fd2301;
	add.f64 	%fd2319, %fd2318, %fd2318;
	neg.f64 	%fd2320, %fd2301;
	fma.rn.f64 	%fd2321, %fd2320, %fd2299, %fd2319;
	mul.f64 	%fd2322, %fd2298, %fd2321;
	mul.f64 	%fd2323, %fd2302, %fd2317;
	fma.rn.f64 	%fd2324, %fd2323, %fd2301, %fd2322;
	xor.b32  	%r1109, %r1824, -2147483648;
	mov.u32 	%r1110, -2147483648;
	mov.u32 	%r1111, 1127219200;
	mov.b64 	%fd2325, {%r1109, %r1111};
	mov.b64 	%fd2326, {%r1110, %r1111};
	sub.f64 	%fd2327, %fd2325, %fd2326;
	mov.f64 	%fd2328, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2329, %fd2327, %fd2328, %fd2301;
	neg.f64 	%fd2330, %fd2327;
	fma.rn.f64 	%fd2331, %fd2330, %fd2328, %fd2329;
	sub.f64 	%fd2332, %fd2331, %fd2301;
	sub.f64 	%fd2333, %fd2324, %fd2332;
	mov.f64 	%fd2334, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2335, %fd2327, %fd2334, %fd2333;
	add.f64 	%fd8199, %fd2329, %fd2335;
	bra.uni 	BB0_305;

BB0_301:
	mov.f64 	%fd2290, 0d7FF0000000000000;
	fma.rn.f64 	%fd2291, %fd8197, %fd2290, %fd2290;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1102}, %fd8197;
	}
	mov.b32 	 %f91, %r1102;
	setp.eq.f32	%p334, %f91, 0f00000000;
	selp.f64	%fd8199, 0dFFF0000000000000, %fd2291, %p334;

BB0_305:
	mul.f64 	%fd2336, %fd8199, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd367, %fd8199, %fd1076, %fd2336;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1826, %temp}, %fd359;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1825}, %fd359;
	}
	mov.u32 	%r1827, -1023;
	setp.gt.s32	%p336, %r1825, 1048575;
	mov.f64 	%fd8200, %fd359;
	@%p336 bra 	BB0_307;

	mul.f64 	%fd8200, %fd359, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1825}, %fd8200;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1826, %temp}, %fd8200;
	}
	mov.u32 	%r1827, -1077;

BB0_307:
	add.s32 	%r1114, %r1825, -1;
	setp.lt.u32	%p337, %r1114, 2146435071;
	add.f64 	%fd2338, %fd359, 0d3FF0000000000000;
	div.rn.f64 	%fd370, %fd358, %fd2338;
	@%p337 bra 	BB0_309;
	bra.uni 	BB0_308;

BB0_309:
	shr.u32 	%r1116, %r1825, 20;
	add.s32 	%r1828, %r1827, %r1116;
	and.b32  	%r1117, %r1825, -2146435073;
	or.b32  	%r1118, %r1117, 1072693248;
	mov.b64 	%fd8201, {%r1826, %r1118};
	setp.lt.s32	%p339, %r1118, 1073127583;
	@%p339 bra 	BB0_311;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1119, %temp}, %fd8201;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1120}, %fd8201;
	}
	add.s32 	%r1121, %r1120, -1048576;
	mov.b64 	%fd8201, {%r1119, %r1121};
	add.s32 	%r1828, %r1828, 1;

BB0_311:
	add.f64 	%fd2341, %fd8201, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2342, %fd2341;
	neg.f64 	%fd2343, %fd2341;
	fma.rn.f64 	%fd2345, %fd2343, %fd2342, %fd904;
	fma.rn.f64 	%fd2346, %fd2345, %fd2345, %fd2345;
	fma.rn.f64 	%fd2347, %fd2346, %fd2342, %fd2342;
	add.f64 	%fd2348, %fd8201, 0dBFF0000000000000;
	mul.f64 	%fd2349, %fd2348, %fd2347;
	fma.rn.f64 	%fd2350, %fd2348, %fd2347, %fd2349;
	mul.f64 	%fd2351, %fd2350, %fd2350;
	mov.f64 	%fd2352, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2353, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2354, %fd2353, %fd2351, %fd2352;
	mov.f64 	%fd2355, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2356, %fd2354, %fd2351, %fd2355;
	mov.f64 	%fd2357, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2358, %fd2356, %fd2351, %fd2357;
	mov.f64 	%fd2359, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2360, %fd2358, %fd2351, %fd2359;
	mov.f64 	%fd2361, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2362, %fd2360, %fd2351, %fd2361;
	mov.f64 	%fd2363, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2364, %fd2362, %fd2351, %fd2363;
	mov.f64 	%fd2365, 0d3FB5555555555554;
	fma.rn.f64 	%fd2366, %fd2364, %fd2351, %fd2365;
	sub.f64 	%fd2367, %fd2348, %fd2350;
	add.f64 	%fd2368, %fd2367, %fd2367;
	neg.f64 	%fd2369, %fd2350;
	fma.rn.f64 	%fd2370, %fd2369, %fd2348, %fd2368;
	mul.f64 	%fd2371, %fd2347, %fd2370;
	mul.f64 	%fd2372, %fd2351, %fd2366;
	fma.rn.f64 	%fd2373, %fd2372, %fd2350, %fd2371;
	xor.b32  	%r1122, %r1828, -2147483648;
	mov.u32 	%r1123, -2147483648;
	mov.u32 	%r1124, 1127219200;
	mov.b64 	%fd2374, {%r1122, %r1124};
	mov.b64 	%fd2375, {%r1123, %r1124};
	sub.f64 	%fd2376, %fd2374, %fd2375;
	mov.f64 	%fd2377, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2378, %fd2376, %fd2377, %fd2350;
	neg.f64 	%fd2379, %fd2376;
	fma.rn.f64 	%fd2380, %fd2379, %fd2377, %fd2378;
	sub.f64 	%fd2381, %fd2380, %fd2350;
	sub.f64 	%fd2382, %fd2373, %fd2381;
	mov.f64 	%fd2383, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2384, %fd2376, %fd2383, %fd2382;
	add.f64 	%fd8202, %fd2378, %fd2384;
	bra.uni 	BB0_312;

BB0_308:
	mov.f64 	%fd2339, 0d7FF0000000000000;
	fma.rn.f64 	%fd2340, %fd8200, %fd2339, %fd2339;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1115}, %fd8200;
	}
	mov.b32 	 %f92, %r1115;
	setp.eq.f32	%p338, %f92, 0f00000000;
	selp.f64	%fd8202, 0dFFF0000000000000, %fd2340, %p338;

BB0_312:
	mul.f64 	%fd2385, %fd8202, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd2387, %fd8202, %fd1076, %fd2385;
	fma.rn.f64 	%fd2388, %fd367, 0dBFF451EB851EB852, 0d3FE8000000000000;
	div.rn.f64 	%fd2389, %fd2387, %fd2388;
	fma.rn.f64 	%fd2390, %fd2389, %fd2389, 0d3FF0000000000000;
	rcp.rn.f64 	%fd377, %fd2390;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r195}, %fd377;
	}
	bfe.u32 	%r1125, %r195, 20, 11;
	add.s32 	%r1126, %r1125, -1012;
	mov.b64 	 %rd90, %fd377;
	shl.b64 	%rd91, %rd90, %r1126;
	setp.ne.s64	%p340, %rd91, -9223372036854775808;
	setp.eq.s64	%p341, %rd91, -9223372036854775808;
	mov.f64 	%fd2391, 0d3FD999999999999A;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2391;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd377;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8204, [retval0+0];
	
	//{
	}// Callseq End 11
	and.pred  	%p12, %p108, %p341;
	or.pred  	%p344, %p107, %p340;
	@%p344 bra 	BB0_314;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1127}, %fd8204;
	}
	xor.b32  	%r1128, %r1127, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1129, %temp}, %fd8204;
	}
	mov.b64 	%fd8204, {%r1129, %r1128};

BB0_314:
	@%p107 bra 	BB0_316;

	cvt.rzi.f64.f64	%fd2392, %fd377;
	setp.neu.f64	%p346, %fd2392, %fd377;
	selp.f64	%fd8204, 0dFFF8000000000000, %fd8204, %p346;

BB0_316:
	add.f64 	%fd8205, %fd377, 0d3FD999999999999A;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1130}, %fd8205;
	}
	and.b32  	%r1131, %r1130, 2146435072;
	setp.ne.s32	%p347, %r1131, 2146435072;
	@%p347 bra 	BB0_317;

	abs.f64 	%fd2393, %fd377;
	setp.gtu.f64	%p348, %fd2393, 0d7FF0000000000000;
	@%p348 bra 	BB0_324;

	and.b32  	%r1132, %r195, 2147483647;
	setp.ne.s32	%p349, %r1132, 2146435072;
	@%p349 bra 	BB0_321;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1133, %temp}, %fd377;
	}
	setp.eq.s32	%p350, %r1133, 0;
	@%p350 bra 	BB0_323;

BB0_321:
	and.b32  	%r1134, %r48, 2147483647;
	setp.ne.s32	%p351, %r1134, 2146435072;
	setp.ne.s32	%p352, %r47, 0;
	or.pred  	%p353, %p351, %p352;
	mov.f64 	%fd8205, %fd8204;
	@%p353 bra 	BB0_324;

	shr.s32 	%r1135, %r195, 31;
	and.b32  	%r1136, %r1135, -2146435072;
	add.s32 	%r1137, %r1136, 2146435072;
	or.b32  	%r1138, %r1137, -2147483648;
	selp.b32	%r1139, %r1138, %r1137, %p12;
	mov.u32 	%r1140, 0;
	mov.b64 	%fd8205, {%r1140, %r1139};
	bra.uni 	BB0_324;

BB0_317:
	mov.f64 	%fd8205, %fd8204;

BB0_324:
	setp.eq.f64	%p354, %fd377, 0d0000000000000000;
	selp.f64	%fd2394, 0d3FF0000000000000, %fd8205, %p354;
	mul.f64 	%fd387, %fd370, %fd2394;
	st.global.f64 	[%rd13+240], %fd387;
	mov.f64 	%fd2395, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r196}, %fd2395;
	}
	bfe.u32 	%r1144, %r196, 20, 11;
	add.s32 	%r1145, %r1144, -1012;
	mov.u64 	%rd92, 4613937818241073152;
	shl.b64 	%rd25, %rd92, %r1145;
	setp.ne.s64	%p355, %rd25, -9223372036854775808;
	setp.eq.s64	%p356, %rd25, -9223372036854775808;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd2395;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8207, [retval0+0];
	
	//{
	}// Callseq End 12
	and.pred  	%p13, %p37, %p356;
	or.pred  	%p359, %p36, %p355;
	@%p359 bra 	BB0_326;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1146}, %fd8207;
	}
	xor.b32  	%r1147, %r1146, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1148, %temp}, %fd8207;
	}
	mov.b64 	%fd8207, {%r1148, %r1147};

BB0_326:
	@%p39 bra 	BB0_329;
	bra.uni 	BB0_327;

BB0_329:
	selp.b32	%r1149, %r23, 0, %p356;
	mov.u32 	%r1150, 0;
	or.b32  	%r1151, %r1149, 2146435072;
	setp.lt.s32	%p364, %r196, 0;
	selp.b32	%r1152, %r1151, %r1149, %p364;
	mov.b64 	%fd8207, {%r1150, %r1152};
	bra.uni 	BB0_330;

BB0_327:
	@%p36 bra 	BB0_330;

	cvt.rzi.f64.f64	%fd2397, %fd2395;
	setp.neu.f64	%p362, %fd2397, 0d4008000000000000;
	selp.f64	%fd8207, 0dFFF8000000000000, %fd8207, %p362;

BB0_330:
	add.f64 	%fd8208, %fd27, 0d4008000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1153}, %fd8208;
	}
	and.b32  	%r1154, %r1153, 2146435072;
	setp.ne.s32	%p365, %r1154, 2146435072;
	@%p365 bra 	BB0_331;

	setp.gtu.f64	%p366, %fd28, 0d7FF0000000000000;
	@%p366 bra 	BB0_340;

	and.b32  	%r1155, %r196, 2147483647;
	setp.ne.s32	%p367, %r1155, 2146435072;
	@%p367 bra 	BB0_335;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1156, %temp}, %fd2395;
	}
	setp.eq.s32	%p368, %r1156, 0;
	@%p368 bra 	BB0_339;

BB0_335:
	and.b32  	%r1157, %r23, 2147483647;
	setp.ne.s32	%p369, %r1157, 2146435072;
	@%p369 bra 	BB0_336;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1158, %temp}, %fd27;
	}
	setp.ne.s32	%p370, %r1158, 0;
	mov.f64 	%fd8208, %fd8207;
	@%p370 bra 	BB0_340;

	shr.s32 	%r1159, %r196, 31;
	and.b32  	%r1160, %r1159, -2146435072;
	add.s32 	%r1161, %r1160, 2146435072;
	or.b32  	%r1162, %r1161, -2147483648;
	selp.b32	%r1163, %r1162, %r1161, %p13;
	mov.u32 	%r1164, 0;
	mov.b64 	%fd8208, {%r1164, %r1163};
	bra.uni 	BB0_340;

BB0_331:
	mov.f64 	%fd8208, %fd8207;
	bra.uni 	BB0_340;

BB0_336:
	mov.f64 	%fd8208, %fd8207;
	bra.uni 	BB0_340;

BB0_323:
	shr.s32 	%r1141, %r195, 31;
	and.b32  	%r1142, %r1141, 2146435072;
	mov.u32 	%r1143, 0;
	mov.b64 	%fd8205, {%r1143, %r1142};
	bra.uni 	BB0_324;

BB0_339:
	setp.gt.f64	%p371, %fd28, 0d3FF0000000000000;
	selp.b32	%r1165, 2146435072, 0, %p371;
	mov.u32 	%r1166, 0;
	xor.b32  	%r1167, %r1165, 2146435072;
	setp.lt.s32	%p372, %r196, 0;
	selp.b32	%r1168, %r1167, %r1165, %p372;
	setp.eq.f64	%p373, %fd27, 0dBFF0000000000000;
	selp.b32	%r1169, 1072693248, %r1168, %p373;
	mov.b64 	%fd8208, {%r1166, %r1169};

BB0_340:
	mul.f64 	%fd2400, %fd8208, 0d39DEEE40B18DEF33;
	selp.f64	%fd2401, 0d39DEEE40B18DEF33, %fd2400, %p53;
	mul.f64 	%fd398, %fd3, %fd2401;
	div.rn.f64 	%fd399, %fd398, 0d3DEB7CDFD9D7BDBB;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r197, %temp}, %fd8209;
	}
	mov.u32 	%r1831, -1023;
	setp.gt.s32	%p375, %r98, 1048575;
	mov.u32 	%r1829, %r98;
	mov.u32 	%r1830, %r197;
	@%p375 bra 	BB0_342;

	mov.f64 	%fd8209, 0d4343333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1829}, %fd8209;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1830, %temp}, %fd8209;
	}
	mov.u32 	%r1831, -1077;

BB0_342:
	add.s32 	%r1172, %r1829, -1;
	setp.lt.u32	%p376, %r1172, 2146435071;
	@%p376 bra 	BB0_344;
	bra.uni 	BB0_343;

BB0_344:
	shr.u32 	%r1174, %r1829, 20;
	add.s32 	%r1832, %r1831, %r1174;
	and.b32  	%r1175, %r1829, -2146435073;
	or.b32  	%r1176, %r1175, 1072693248;
	mov.b64 	%fd8210, {%r1830, %r1176};
	setp.lt.s32	%p378, %r1176, 1073127583;
	@%p378 bra 	BB0_346;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1177, %temp}, %fd8210;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1178}, %fd8210;
	}
	add.s32 	%r1179, %r1178, -1048576;
	mov.b64 	%fd8210, {%r1177, %r1179};
	add.s32 	%r1832, %r1832, 1;

BB0_346:
	add.f64 	%fd2405, %fd8210, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2406, %fd2405;
	neg.f64 	%fd2407, %fd2405;
	fma.rn.f64 	%fd2409, %fd2407, %fd2406, %fd904;
	fma.rn.f64 	%fd2410, %fd2409, %fd2409, %fd2409;
	fma.rn.f64 	%fd2411, %fd2410, %fd2406, %fd2406;
	add.f64 	%fd2412, %fd8210, 0dBFF0000000000000;
	mul.f64 	%fd2413, %fd2412, %fd2411;
	fma.rn.f64 	%fd2414, %fd2412, %fd2411, %fd2413;
	mul.f64 	%fd2415, %fd2414, %fd2414;
	mov.f64 	%fd2416, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2417, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2418, %fd2417, %fd2415, %fd2416;
	mov.f64 	%fd2419, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2420, %fd2418, %fd2415, %fd2419;
	mov.f64 	%fd2421, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2422, %fd2420, %fd2415, %fd2421;
	mov.f64 	%fd2423, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2424, %fd2422, %fd2415, %fd2423;
	mov.f64 	%fd2425, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2426, %fd2424, %fd2415, %fd2425;
	mov.f64 	%fd2427, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2428, %fd2426, %fd2415, %fd2427;
	mov.f64 	%fd2429, 0d3FB5555555555554;
	fma.rn.f64 	%fd2430, %fd2428, %fd2415, %fd2429;
	sub.f64 	%fd2431, %fd2412, %fd2414;
	add.f64 	%fd2432, %fd2431, %fd2431;
	neg.f64 	%fd2433, %fd2414;
	fma.rn.f64 	%fd2434, %fd2433, %fd2412, %fd2432;
	mul.f64 	%fd2435, %fd2411, %fd2434;
	mul.f64 	%fd2436, %fd2415, %fd2430;
	fma.rn.f64 	%fd2437, %fd2436, %fd2414, %fd2435;
	xor.b32  	%r1180, %r1832, -2147483648;
	mov.u32 	%r1181, -2147483648;
	mov.u32 	%r1182, 1127219200;
	mov.b64 	%fd2438, {%r1180, %r1182};
	mov.b64 	%fd2439, {%r1181, %r1182};
	sub.f64 	%fd2440, %fd2438, %fd2439;
	mov.f64 	%fd2441, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2442, %fd2440, %fd2441, %fd2414;
	neg.f64 	%fd2443, %fd2440;
	fma.rn.f64 	%fd2444, %fd2443, %fd2441, %fd2442;
	sub.f64 	%fd2445, %fd2444, %fd2414;
	sub.f64 	%fd2446, %fd2437, %fd2445;
	mov.f64 	%fd2447, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2448, %fd2440, %fd2447, %fd2446;
	add.f64 	%fd8211, %fd2442, %fd2448;
	bra.uni 	BB0_347;

BB0_343:
	mov.f64 	%fd2403, 0d7FF0000000000000;
	fma.rn.f64 	%fd2404, %fd8209, %fd2403, %fd2403;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1173}, %fd8209;
	}
	mov.b32 	 %f93, %r1173;
	setp.eq.f32	%p377, %f93, 0f00000000;
	selp.f64	%fd8211, 0dFFF0000000000000, %fd2404, %p377;

BB0_347:
	mul.f64 	%fd2449, %fd8211, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd407, %fd8211, %fd1076, %fd2449;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1834, %temp}, %fd399;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1833}, %fd399;
	}
	mov.u32 	%r1835, -1023;
	setp.gt.s32	%p379, %r1833, 1048575;
	mov.f64 	%fd8212, %fd399;
	@%p379 bra 	BB0_349;

	mul.f64 	%fd8212, %fd399, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1833}, %fd8212;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1834, %temp}, %fd8212;
	}
	mov.u32 	%r1835, -1077;

BB0_349:
	add.s32 	%r1185, %r1833, -1;
	setp.lt.u32	%p380, %r1185, 2146435071;
	add.f64 	%fd2451, %fd399, 0d3FF0000000000000;
	div.rn.f64 	%fd410, %fd398, %fd2451;
	@%p380 bra 	BB0_351;
	bra.uni 	BB0_350;

BB0_351:
	shr.u32 	%r1187, %r1833, 20;
	add.s32 	%r1836, %r1835, %r1187;
	and.b32  	%r1188, %r1833, -2146435073;
	or.b32  	%r1189, %r1188, 1072693248;
	mov.b64 	%fd8213, {%r1834, %r1189};
	setp.lt.s32	%p382, %r1189, 1073127583;
	@%p382 bra 	BB0_353;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1190, %temp}, %fd8213;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1191}, %fd8213;
	}
	add.s32 	%r1192, %r1191, -1048576;
	mov.b64 	%fd8213, {%r1190, %r1192};
	add.s32 	%r1836, %r1836, 1;

BB0_353:
	add.f64 	%fd2454, %fd8213, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd2455, %fd2454;
	neg.f64 	%fd2456, %fd2454;
	fma.rn.f64 	%fd2458, %fd2456, %fd2455, %fd904;
	fma.rn.f64 	%fd2459, %fd2458, %fd2458, %fd2458;
	fma.rn.f64 	%fd2460, %fd2459, %fd2455, %fd2455;
	add.f64 	%fd2461, %fd8213, 0dBFF0000000000000;
	mul.f64 	%fd2462, %fd2461, %fd2460;
	fma.rn.f64 	%fd2463, %fd2461, %fd2460, %fd2462;
	mul.f64 	%fd2464, %fd2463, %fd2463;
	mov.f64 	%fd2465, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd2466, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd2467, %fd2466, %fd2464, %fd2465;
	mov.f64 	%fd2468, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd2469, %fd2467, %fd2464, %fd2468;
	mov.f64 	%fd2470, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd2471, %fd2469, %fd2464, %fd2470;
	mov.f64 	%fd2472, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd2473, %fd2471, %fd2464, %fd2472;
	mov.f64 	%fd2474, 0d3F624924923BE72D;
	fma.rn.f64 	%fd2475, %fd2473, %fd2464, %fd2474;
	mov.f64 	%fd2476, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd2477, %fd2475, %fd2464, %fd2476;
	mov.f64 	%fd2478, 0d3FB5555555555554;
	fma.rn.f64 	%fd2479, %fd2477, %fd2464, %fd2478;
	sub.f64 	%fd2480, %fd2461, %fd2463;
	add.f64 	%fd2481, %fd2480, %fd2480;
	neg.f64 	%fd2482, %fd2463;
	fma.rn.f64 	%fd2483, %fd2482, %fd2461, %fd2481;
	mul.f64 	%fd2484, %fd2460, %fd2483;
	mul.f64 	%fd2485, %fd2464, %fd2479;
	fma.rn.f64 	%fd2486, %fd2485, %fd2463, %fd2484;
	xor.b32  	%r1193, %r1836, -2147483648;
	mov.u32 	%r1194, -2147483648;
	mov.u32 	%r1195, 1127219200;
	mov.b64 	%fd2487, {%r1193, %r1195};
	mov.b64 	%fd2488, {%r1194, %r1195};
	sub.f64 	%fd2489, %fd2487, %fd2488;
	mov.f64 	%fd2490, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd2491, %fd2489, %fd2490, %fd2463;
	neg.f64 	%fd2492, %fd2489;
	fma.rn.f64 	%fd2493, %fd2492, %fd2490, %fd2491;
	sub.f64 	%fd2494, %fd2493, %fd2463;
	sub.f64 	%fd2495, %fd2486, %fd2494;
	mov.f64 	%fd2496, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd2497, %fd2489, %fd2496, %fd2495;
	add.f64 	%fd8214, %fd2491, %fd2497;
	bra.uni 	BB0_354;

BB0_350:
	mov.f64 	%fd2452, 0d7FF0000000000000;
	fma.rn.f64 	%fd2453, %fd8212, %fd2452, %fd2452;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1186}, %fd8212;
	}
	mov.b32 	 %f94, %r1186;
	setp.eq.f32	%p381, %f94, 0f00000000;
	selp.f64	%fd8214, 0dFFF0000000000000, %fd2453, %p381;

BB0_354:
	mul.f64 	%fd2498, %fd8214, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd2500, %fd8214, %fd1076, %fd2498;
	fma.rn.f64 	%fd2501, %fd407, 0dBFF451EB851EB852, 0d3FE8000000000000;
	div.rn.f64 	%fd2502, %fd2500, %fd2501;
	fma.rn.f64 	%fd2503, %fd2502, %fd2502, 0d3FF0000000000000;
	rcp.rn.f64 	%fd417, %fd2503;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r216}, %fd417;
	}
	bfe.u32 	%r1196, %r216, 20, 11;
	add.s32 	%r1197, %r1196, -1012;
	mov.b64 	 %rd93, %fd417;
	shl.b64 	%rd94, %rd93, %r1197;
	setp.ne.s64	%p383, %rd94, -9223372036854775808;
	setp.eq.s64	%p384, %rd94, -9223372036854775808;
	mov.f64 	%fd2504, 0d3FE3333333333333;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2504;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd417;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8216, [retval0+0];
	
	//{
	}// Callseq End 13
	and.pred  	%p14, %p201, %p384;
	or.pred  	%p387, %p200, %p383;
	@%p387 bra 	BB0_356;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1198}, %fd8216;
	}
	xor.b32  	%r1199, %r1198, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1200, %temp}, %fd8216;
	}
	mov.b64 	%fd8216, {%r1200, %r1199};

BB0_356:
	@%p200 bra 	BB0_358;

	cvt.rzi.f64.f64	%fd2505, %fd417;
	setp.neu.f64	%p389, %fd2505, %fd417;
	selp.f64	%fd8216, 0dFFF8000000000000, %fd8216, %p389;

BB0_358:
	add.f64 	%fd8217, %fd417, 0d3FE3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1201}, %fd8217;
	}
	and.b32  	%r1202, %r1201, 2146435072;
	setp.ne.s32	%p390, %r1202, 2146435072;
	@%p390 bra 	BB0_359;

	abs.f64 	%fd2506, %fd417;
	setp.gtu.f64	%p391, %fd2506, 0d7FF0000000000000;
	@%p391 bra 	BB0_366;

	and.b32  	%r1203, %r216, 2147483647;
	setp.ne.s32	%p392, %r1203, 2146435072;
	@%p392 bra 	BB0_363;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1204, %temp}, %fd417;
	}
	setp.eq.s32	%p393, %r1204, 0;
	@%p393 bra 	BB0_365;

BB0_363:
	and.b32  	%r1205, %r98, 2147483647;
	setp.ne.s32	%p394, %r1205, 2146435072;
	setp.ne.s32	%p395, %r197, 0;
	or.pred  	%p396, %p394, %p395;
	mov.f64 	%fd8217, %fd8216;
	@%p396 bra 	BB0_366;

	shr.s32 	%r1206, %r216, 31;
	and.b32  	%r1207, %r1206, -2146435072;
	add.s32 	%r1208, %r1207, 2146435072;
	or.b32  	%r1209, %r1208, -2147483648;
	selp.b32	%r1210, %r1209, %r1208, %p14;
	mov.u32 	%r1211, 0;
	mov.b64 	%fd8217, {%r1211, %r1210};
	bra.uni 	BB0_366;

BB0_359:
	mov.f64 	%fd8217, %fd8216;

BB0_366:
	setp.eq.f64	%p397, %fd417, 0d0000000000000000;
	selp.f64	%fd2507, 0d3FF0000000000000, %fd8217, %p397;
	mul.f64 	%fd427, %fd410, %fd2507;
	st.global.f64 	[%rd13+256], %fd427;
	mov.f64 	%fd2508, 0dC059000000000000;
	div.rn.f64 	%fd428, %fd2508, %fd4;
	fma.rn.f64 	%fd2511, %fd428, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r217, %temp}, %fd2511;
	}
	add.rn.f64 	%fd2513, %fd2511, %fd879;
	fma.rn.f64 	%fd2515, %fd2513, %fd881, %fd428;
	fma.rn.f64 	%fd2517, %fd2513, %fd883, %fd2515;
	fma.rn.f64 	%fd2520, %fd886, %fd2517, %fd885;
	fma.rn.f64 	%fd2522, %fd2520, %fd2517, %fd888;
	fma.rn.f64 	%fd2524, %fd2522, %fd2517, %fd890;
	fma.rn.f64 	%fd2526, %fd2524, %fd2517, %fd892;
	fma.rn.f64 	%fd2528, %fd2526, %fd2517, %fd894;
	fma.rn.f64 	%fd2530, %fd2528, %fd2517, %fd896;
	fma.rn.f64 	%fd2532, %fd2530, %fd2517, %fd898;
	fma.rn.f64 	%fd2534, %fd2532, %fd2517, %fd900;
	fma.rn.f64 	%fd2536, %fd2534, %fd2517, %fd902;
	fma.rn.f64 	%fd2538, %fd2536, %fd2517, %fd904;
	fma.rn.f64 	%fd2539, %fd2538, %fd2517, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r218, %temp}, %fd2539;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r219}, %fd2539;
	}
	shl.b32 	%r1215, %r217, 20;
	add.s32 	%r1216, %r219, %r1215;
	mov.b64 	%fd8218, {%r218, %r1216};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1217}, %fd428;
	}
	mov.b32 	 %f95, %r1217;
	abs.f32 	%f29, %f95;
	setp.lt.f32	%p398, %f29, 0f4086232B;
	@%p398 bra 	BB0_369;

	setp.lt.f64	%p399, %fd428, 0d0000000000000000;
	add.f64 	%fd2540, %fd428, 0d7FF0000000000000;
	selp.f64	%fd8218, 0d0000000000000000, %fd2540, %p399;
	setp.geu.f32	%p400, %f29, 0f40874800;
	@%p400 bra 	BB0_369;

	shr.u32 	%r1218, %r217, 31;
	add.s32 	%r1219, %r217, %r1218;
	shr.s32 	%r1220, %r1219, 1;
	shl.b32 	%r1221, %r1220, 20;
	add.s32 	%r1222, %r1221, %r219;
	mov.b64 	%fd2541, {%r218, %r1222};
	sub.s32 	%r1223, %r217, %r1220;
	shl.b32 	%r1224, %r1223, 20;
	add.s32 	%r1225, %r1224, 1072693248;
	mov.u32 	%r1226, 0;
	mov.b64 	%fd2542, {%r1226, %r1225};
	mul.f64 	%fd8218, %fd2541, %fd2542;

BB0_369:
	mul.f64 	%fd433, %fd8218, 0d3DD6D09B13878B8E;
	st.global.f64 	[%rd13+264], %fd433;
	mov.f64 	%fd2543, 0dC089000000000000;
	div.rn.f64 	%fd434, %fd2543, %fd4;
	fma.rn.f64 	%fd2546, %fd434, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r220, %temp}, %fd2546;
	}
	add.rn.f64 	%fd2548, %fd2546, %fd879;
	fma.rn.f64 	%fd2550, %fd2548, %fd881, %fd434;
	fma.rn.f64 	%fd2552, %fd2548, %fd883, %fd2550;
	fma.rn.f64 	%fd2555, %fd886, %fd2552, %fd885;
	fma.rn.f64 	%fd2557, %fd2555, %fd2552, %fd888;
	fma.rn.f64 	%fd2559, %fd2557, %fd2552, %fd890;
	fma.rn.f64 	%fd2561, %fd2559, %fd2552, %fd892;
	fma.rn.f64 	%fd2563, %fd2561, %fd2552, %fd894;
	fma.rn.f64 	%fd2565, %fd2563, %fd2552, %fd896;
	fma.rn.f64 	%fd2567, %fd2565, %fd2552, %fd898;
	fma.rn.f64 	%fd2569, %fd2567, %fd2552, %fd900;
	fma.rn.f64 	%fd2571, %fd2569, %fd2552, %fd902;
	fma.rn.f64 	%fd2573, %fd2571, %fd2552, %fd904;
	fma.rn.f64 	%fd2574, %fd2573, %fd2552, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r221, %temp}, %fd2574;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r222}, %fd2574;
	}
	shl.b32 	%r1227, %r220, 20;
	add.s32 	%r1228, %r222, %r1227;
	mov.b64 	%fd8219, {%r221, %r1228};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1229}, %fd434;
	}
	mov.b32 	 %f96, %r1229;
	abs.f32 	%f30, %f96;
	setp.lt.f32	%p401, %f30, 0f4086232B;
	@%p401 bra 	BB0_372;

	setp.lt.f64	%p402, %fd434, 0d0000000000000000;
	add.f64 	%fd2575, %fd434, 0d7FF0000000000000;
	selp.f64	%fd8219, 0d0000000000000000, %fd2575, %p402;
	setp.geu.f32	%p403, %f30, 0f40874800;
	@%p403 bra 	BB0_372;

	shr.u32 	%r1230, %r220, 31;
	add.s32 	%r1231, %r220, %r1230;
	shr.s32 	%r1232, %r1231, 1;
	shl.b32 	%r1233, %r1232, 20;
	add.s32 	%r1234, %r1233, %r222;
	mov.b64 	%fd2576, {%r221, %r1234};
	sub.s32 	%r1235, %r220, %r1232;
	shl.b32 	%r1236, %r1235, 20;
	add.s32 	%r1237, %r1236, 1072693248;
	mov.u32 	%r1238, 0;
	mov.b64 	%fd2577, {%r1238, %r1237};
	mul.f64 	%fd8219, %fd2576, %fd2577;

BB0_372:
	mul.f64 	%fd439, %fd8219, 0d3DB2B1131940C8B2;
	st.global.f64 	[%rd13+272], %fd439;
	mov.f64 	%fd2578, 0d408A400000000000;
	div.rn.f64 	%fd440, %fd2578, %fd4;
	fma.rn.f64 	%fd2581, %fd440, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r223, %temp}, %fd2581;
	}
	add.rn.f64 	%fd2583, %fd2581, %fd879;
	fma.rn.f64 	%fd2585, %fd2583, %fd881, %fd440;
	fma.rn.f64 	%fd2587, %fd2583, %fd883, %fd2585;
	fma.rn.f64 	%fd2590, %fd886, %fd2587, %fd885;
	fma.rn.f64 	%fd2592, %fd2590, %fd2587, %fd888;
	fma.rn.f64 	%fd2594, %fd2592, %fd2587, %fd890;
	fma.rn.f64 	%fd2596, %fd2594, %fd2587, %fd892;
	fma.rn.f64 	%fd2598, %fd2596, %fd2587, %fd894;
	fma.rn.f64 	%fd2600, %fd2598, %fd2587, %fd896;
	fma.rn.f64 	%fd2602, %fd2600, %fd2587, %fd898;
	fma.rn.f64 	%fd2604, %fd2602, %fd2587, %fd900;
	fma.rn.f64 	%fd2606, %fd2604, %fd2587, %fd902;
	fma.rn.f64 	%fd2608, %fd2606, %fd2587, %fd904;
	fma.rn.f64 	%fd2609, %fd2608, %fd2587, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r224, %temp}, %fd2609;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r225}, %fd2609;
	}
	shl.b32 	%r1239, %r223, 20;
	add.s32 	%r1240, %r225, %r1239;
	mov.b64 	%fd8220, {%r224, %r1240};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1241}, %fd440;
	}
	mov.b32 	 %f97, %r1241;
	abs.f32 	%f31, %f97;
	setp.lt.f32	%p404, %f31, 0f4086232B;
	@%p404 bra 	BB0_375;

	setp.lt.f64	%p405, %fd440, 0d0000000000000000;
	add.f64 	%fd2610, %fd440, 0d7FF0000000000000;
	selp.f64	%fd8220, 0d0000000000000000, %fd2610, %p405;
	setp.geu.f32	%p406, %f31, 0f40874800;
	@%p406 bra 	BB0_375;

	shr.u32 	%r1242, %r223, 31;
	add.s32 	%r1243, %r223, %r1242;
	shr.s32 	%r1244, %r1243, 1;
	shl.b32 	%r1245, %r1244, 20;
	add.s32 	%r1246, %r1245, %r225;
	mov.b64 	%fd2611, {%r224, %r1246};
	sub.s32 	%r1247, %r223, %r1244;
	shl.b32 	%r1248, %r1247, 20;
	add.s32 	%r1249, %r1248, 1072693248;
	mov.u32 	%r1250, 0;
	mov.b64 	%fd2612, {%r1250, %r1249};
	mul.f64 	%fd8220, %fd2611, %fd2612;

BB0_375:
	mul.f64 	%fd445, %fd8220, 0d3D2053572801A604;
	st.global.f64 	[%rd13+288], %fd445;
	mov.f64 	%fd2613, 0dC07C200000000000;
	div.rn.f64 	%fd446, %fd2613, %fd4;
	fma.rn.f64 	%fd2616, %fd446, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r226, %temp}, %fd2616;
	}
	add.rn.f64 	%fd2618, %fd2616, %fd879;
	fma.rn.f64 	%fd2620, %fd2618, %fd881, %fd446;
	fma.rn.f64 	%fd2622, %fd2618, %fd883, %fd2620;
	fma.rn.f64 	%fd2625, %fd886, %fd2622, %fd885;
	fma.rn.f64 	%fd2627, %fd2625, %fd2622, %fd888;
	fma.rn.f64 	%fd2629, %fd2627, %fd2622, %fd890;
	fma.rn.f64 	%fd2631, %fd2629, %fd2622, %fd892;
	fma.rn.f64 	%fd2633, %fd2631, %fd2622, %fd894;
	fma.rn.f64 	%fd2635, %fd2633, %fd2622, %fd896;
	fma.rn.f64 	%fd2637, %fd2635, %fd2622, %fd898;
	fma.rn.f64 	%fd2639, %fd2637, %fd2622, %fd900;
	fma.rn.f64 	%fd2641, %fd2639, %fd2622, %fd902;
	fma.rn.f64 	%fd2643, %fd2641, %fd2622, %fd904;
	fma.rn.f64 	%fd2644, %fd2643, %fd2622, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r227, %temp}, %fd2644;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r228}, %fd2644;
	}
	shl.b32 	%r1251, %r226, 20;
	add.s32 	%r1252, %r228, %r1251;
	mov.b64 	%fd8221, {%r227, %r1252};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1253}, %fd446;
	}
	mov.b32 	 %f98, %r1253;
	abs.f32 	%f32, %f98;
	setp.lt.f32	%p407, %f32, 0f4086232B;
	@%p407 bra 	BB0_378;

	setp.lt.f64	%p408, %fd446, 0d0000000000000000;
	add.f64 	%fd2645, %fd446, 0d7FF0000000000000;
	selp.f64	%fd8221, 0d0000000000000000, %fd2645, %p408;
	setp.geu.f32	%p409, %f32, 0f40874800;
	@%p409 bra 	BB0_378;

	shr.u32 	%r1254, %r226, 31;
	add.s32 	%r1255, %r226, %r1254;
	shr.s32 	%r1256, %r1255, 1;
	shl.b32 	%r1257, %r1256, 20;
	add.s32 	%r1258, %r1257, %r228;
	mov.b64 	%fd2646, {%r227, %r1258};
	sub.s32 	%r1259, %r226, %r1256;
	shl.b32 	%r1260, %r1259, 20;
	add.s32 	%r1261, %r1260, 1072693248;
	mov.u32 	%r1262, 0;
	mov.b64 	%fd2647, {%r1262, %r1261};
	mul.f64 	%fd8221, %fd2646, %fd2647;

BB0_378:
	mul.f64 	%fd451, %fd8221, 0d3DA0EEB6F2BC314A;
	st.global.f64 	[%rd13+296], %fd451;
	mov.f64 	%fd2648, 0d407F400000000000;
	div.rn.f64 	%fd452, %fd2648, %fd4;
	fma.rn.f64 	%fd2651, %fd452, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r229, %temp}, %fd2651;
	}
	add.rn.f64 	%fd2653, %fd2651, %fd879;
	fma.rn.f64 	%fd2655, %fd2653, %fd881, %fd452;
	fma.rn.f64 	%fd2657, %fd2653, %fd883, %fd2655;
	fma.rn.f64 	%fd2660, %fd886, %fd2657, %fd885;
	fma.rn.f64 	%fd2662, %fd2660, %fd2657, %fd888;
	fma.rn.f64 	%fd2664, %fd2662, %fd2657, %fd890;
	fma.rn.f64 	%fd2666, %fd2664, %fd2657, %fd892;
	fma.rn.f64 	%fd2668, %fd2666, %fd2657, %fd894;
	fma.rn.f64 	%fd2670, %fd2668, %fd2657, %fd896;
	fma.rn.f64 	%fd2672, %fd2670, %fd2657, %fd898;
	fma.rn.f64 	%fd2674, %fd2672, %fd2657, %fd900;
	fma.rn.f64 	%fd2676, %fd2674, %fd2657, %fd902;
	fma.rn.f64 	%fd2678, %fd2676, %fd2657, %fd904;
	fma.rn.f64 	%fd2679, %fd2678, %fd2657, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r230, %temp}, %fd2679;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r231}, %fd2679;
	}
	shl.b32 	%r1263, %r229, 20;
	add.s32 	%r1264, %r231, %r1263;
	mov.b64 	%fd8222, {%r230, %r1264};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1265}, %fd452;
	}
	mov.b32 	 %f99, %r1265;
	abs.f32 	%f33, %f99;
	setp.lt.f32	%p410, %f33, 0f4086232B;
	@%p410 bra 	BB0_381;

	setp.lt.f64	%p411, %fd452, 0d0000000000000000;
	add.f64 	%fd2680, %fd452, 0d7FF0000000000000;
	selp.f64	%fd8222, 0d0000000000000000, %fd2680, %p411;
	setp.geu.f32	%p412, %f33, 0f40874800;
	@%p412 bra 	BB0_381;

	shr.u32 	%r1266, %r229, 31;
	add.s32 	%r1267, %r229, %r1266;
	shr.s32 	%r1268, %r1267, 1;
	shl.b32 	%r1269, %r1268, 20;
	add.s32 	%r1270, %r1269, %r231;
	mov.b64 	%fd2681, {%r230, %r1270};
	sub.s32 	%r1271, %r229, %r1268;
	shl.b32 	%r1272, %r1271, 20;
	add.s32 	%r1273, %r1272, 1072693248;
	mov.u32 	%r1274, 0;
	mov.b64 	%fd2682, {%r1274, %r1273};
	mul.f64 	%fd8222, %fd2681, %fd2682;

BB0_381:
	mul.f64 	%fd457, %fd8222, 0d3D93CA8CB153A753;
	st.global.f64 	[%rd13+304], %fd457;
	mov.f64 	%fd2683, 0d4063600000000000;
	div.rn.f64 	%fd458, %fd2683, %fd4;
	fma.rn.f64 	%fd2686, %fd458, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r232, %temp}, %fd2686;
	}
	add.rn.f64 	%fd2688, %fd2686, %fd879;
	fma.rn.f64 	%fd2690, %fd2688, %fd881, %fd458;
	fma.rn.f64 	%fd2692, %fd2688, %fd883, %fd2690;
	fma.rn.f64 	%fd2695, %fd886, %fd2692, %fd885;
	fma.rn.f64 	%fd2697, %fd2695, %fd2692, %fd888;
	fma.rn.f64 	%fd2699, %fd2697, %fd2692, %fd890;
	fma.rn.f64 	%fd2701, %fd2699, %fd2692, %fd892;
	fma.rn.f64 	%fd2703, %fd2701, %fd2692, %fd894;
	fma.rn.f64 	%fd2705, %fd2703, %fd2692, %fd896;
	fma.rn.f64 	%fd2707, %fd2705, %fd2692, %fd898;
	fma.rn.f64 	%fd2709, %fd2707, %fd2692, %fd900;
	fma.rn.f64 	%fd2711, %fd2709, %fd2692, %fd902;
	fma.rn.f64 	%fd2713, %fd2711, %fd2692, %fd904;
	fma.rn.f64 	%fd2714, %fd2713, %fd2692, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r233, %temp}, %fd2714;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r234}, %fd2714;
	}
	shl.b32 	%r1275, %r232, 20;
	add.s32 	%r1276, %r234, %r1275;
	mov.b64 	%fd8223, {%r233, %r1276};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1277}, %fd458;
	}
	mov.b32 	 %f100, %r1277;
	abs.f32 	%f34, %f100;
	setp.lt.f32	%p413, %f34, 0f4086232B;
	@%p413 bra 	BB0_384;

	setp.lt.f64	%p414, %fd458, 0d0000000000000000;
	add.f64 	%fd2715, %fd458, 0d7FF0000000000000;
	selp.f64	%fd8223, 0d0000000000000000, %fd2715, %p414;
	setp.geu.f32	%p415, %f34, 0f40874800;
	@%p415 bra 	BB0_384;

	shr.u32 	%r1278, %r232, 31;
	add.s32 	%r1279, %r232, %r1278;
	shr.s32 	%r1280, %r1279, 1;
	shl.b32 	%r1281, %r1280, 20;
	add.s32 	%r1282, %r1281, %r234;
	mov.b64 	%fd2716, {%r233, %r1282};
	sub.s32 	%r1283, %r232, %r1280;
	shl.b32 	%r1284, %r1283, 20;
	add.s32 	%r1285, %r1284, 1072693248;
	mov.u32 	%r1286, 0;
	mov.b64 	%fd2717, {%r1286, %r1285};
	mul.f64 	%fd8223, %fd2716, %fd2717;

BB0_384:
	mul.f64 	%fd463, %fd8223, 0d3D9D7787852CE810;
	st.global.f64 	[%rd13+312], %fd463;
	mov.f64 	%fd2718, 0d406E000000000000;
	div.rn.f64 	%fd464, %fd2718, %fd4;
	fma.rn.f64 	%fd2721, %fd464, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r235, %temp}, %fd2721;
	}
	add.rn.f64 	%fd2723, %fd2721, %fd879;
	fma.rn.f64 	%fd2725, %fd2723, %fd881, %fd464;
	fma.rn.f64 	%fd2727, %fd2723, %fd883, %fd2725;
	fma.rn.f64 	%fd2730, %fd886, %fd2727, %fd885;
	fma.rn.f64 	%fd2732, %fd2730, %fd2727, %fd888;
	fma.rn.f64 	%fd2734, %fd2732, %fd2727, %fd890;
	fma.rn.f64 	%fd2736, %fd2734, %fd2727, %fd892;
	fma.rn.f64 	%fd2738, %fd2736, %fd2727, %fd894;
	fma.rn.f64 	%fd2740, %fd2738, %fd2727, %fd896;
	fma.rn.f64 	%fd2742, %fd2740, %fd2727, %fd898;
	fma.rn.f64 	%fd2744, %fd2742, %fd2727, %fd900;
	fma.rn.f64 	%fd2746, %fd2744, %fd2727, %fd902;
	fma.rn.f64 	%fd2748, %fd2746, %fd2727, %fd904;
	fma.rn.f64 	%fd2749, %fd2748, %fd2727, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r236, %temp}, %fd2749;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r237}, %fd2749;
	}
	shl.b32 	%r1287, %r235, 20;
	add.s32 	%r1288, %r237, %r1287;
	mov.b64 	%fd8224, {%r236, %r1288};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1289}, %fd464;
	}
	mov.b32 	 %f101, %r1289;
	abs.f32 	%f35, %f101;
	setp.lt.f32	%p416, %f35, 0f4086232B;
	@%p416 bra 	BB0_387;

	setp.lt.f64	%p417, %fd464, 0d0000000000000000;
	add.f64 	%fd2750, %fd464, 0d7FF0000000000000;
	selp.f64	%fd8224, 0d0000000000000000, %fd2750, %p417;
	setp.geu.f32	%p418, %f35, 0f40874800;
	@%p418 bra 	BB0_387;

	shr.u32 	%r1290, %r235, 31;
	add.s32 	%r1291, %r235, %r1290;
	shr.s32 	%r1292, %r1291, 1;
	shl.b32 	%r1293, %r1292, 20;
	add.s32 	%r1294, %r1293, %r237;
	mov.b64 	%fd2751, {%r236, %r1294};
	sub.s32 	%r1295, %r235, %r1292;
	shl.b32 	%r1296, %r1295, 20;
	add.s32 	%r1297, %r1296, 1072693248;
	mov.u32 	%r1298, 0;
	mov.b64 	%fd2752, {%r1298, %r1297};
	mul.f64 	%fd8224, %fd2751, %fd2752;

BB0_387:
	mul.f64 	%fd469, %fd8224, 0d3DB5FD7FE1796495;
	st.global.f64 	[%rd13+320], %fd469;
	mov.f64 	%fd2753, 0d4070400000000000;
	div.rn.f64 	%fd470, %fd2753, %fd4;
	fma.rn.f64 	%fd2756, %fd470, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r238, %temp}, %fd2756;
	}
	add.rn.f64 	%fd2758, %fd2756, %fd879;
	fma.rn.f64 	%fd2760, %fd2758, %fd881, %fd470;
	fma.rn.f64 	%fd2762, %fd2758, %fd883, %fd2760;
	fma.rn.f64 	%fd2765, %fd886, %fd2762, %fd885;
	fma.rn.f64 	%fd2767, %fd2765, %fd2762, %fd888;
	fma.rn.f64 	%fd2769, %fd2767, %fd2762, %fd890;
	fma.rn.f64 	%fd2771, %fd2769, %fd2762, %fd892;
	fma.rn.f64 	%fd2773, %fd2771, %fd2762, %fd894;
	fma.rn.f64 	%fd2775, %fd2773, %fd2762, %fd896;
	fma.rn.f64 	%fd2777, %fd2775, %fd2762, %fd898;
	fma.rn.f64 	%fd2779, %fd2777, %fd2762, %fd900;
	fma.rn.f64 	%fd2781, %fd2779, %fd2762, %fd902;
	fma.rn.f64 	%fd2783, %fd2781, %fd2762, %fd904;
	fma.rn.f64 	%fd2784, %fd2783, %fd2762, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r239, %temp}, %fd2784;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r240}, %fd2784;
	}
	shl.b32 	%r1299, %r238, 20;
	add.s32 	%r1300, %r240, %r1299;
	mov.b64 	%fd8225, {%r239, %r1300};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1301}, %fd470;
	}
	mov.b32 	 %f102, %r1301;
	abs.f32 	%f36, %f102;
	setp.lt.f32	%p419, %f36, 0f4086232B;
	@%p419 bra 	BB0_390;

	setp.lt.f64	%p420, %fd470, 0d0000000000000000;
	add.f64 	%fd2785, %fd470, 0d7FF0000000000000;
	selp.f64	%fd8225, 0d0000000000000000, %fd2785, %p420;
	setp.geu.f32	%p421, %f36, 0f40874800;
	@%p421 bra 	BB0_390;

	shr.u32 	%r1302, %r238, 31;
	add.s32 	%r1303, %r238, %r1302;
	shr.s32 	%r1304, %r1303, 1;
	shl.b32 	%r1305, %r1304, 20;
	add.s32 	%r1306, %r1305, %r240;
	mov.b64 	%fd2786, {%r239, %r1306};
	sub.s32 	%r1307, %r238, %r1304;
	shl.b32 	%r1308, %r1307, 20;
	add.s32 	%r1309, %r1308, 1072693248;
	mov.u32 	%r1310, 0;
	mov.b64 	%fd2787, {%r1310, %r1309};
	mul.f64 	%fd8225, %fd2786, %fd2787;

BB0_390:
	mul.f64 	%fd475, %fd8225, 0d3DA321AA22E1EE8C;
	st.global.f64 	[%rd13+336], %fd475;
	st.global.f64 	[%rd13+344], %fd108;
	mov.f64 	%fd2788, 0d40CBB80000000000;
	div.rn.f64 	%fd476, %fd2788, %fd4;
	fma.rn.f64 	%fd2791, %fd476, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r241, %temp}, %fd2791;
	}
	add.rn.f64 	%fd2793, %fd2791, %fd879;
	fma.rn.f64 	%fd2795, %fd2793, %fd881, %fd476;
	fma.rn.f64 	%fd2797, %fd2793, %fd883, %fd2795;
	fma.rn.f64 	%fd2800, %fd886, %fd2797, %fd885;
	fma.rn.f64 	%fd2802, %fd2800, %fd2797, %fd888;
	fma.rn.f64 	%fd2804, %fd2802, %fd2797, %fd890;
	fma.rn.f64 	%fd2806, %fd2804, %fd2797, %fd892;
	fma.rn.f64 	%fd2808, %fd2806, %fd2797, %fd894;
	fma.rn.f64 	%fd2810, %fd2808, %fd2797, %fd896;
	fma.rn.f64 	%fd2812, %fd2810, %fd2797, %fd898;
	fma.rn.f64 	%fd2814, %fd2812, %fd2797, %fd900;
	fma.rn.f64 	%fd2816, %fd2814, %fd2797, %fd902;
	fma.rn.f64 	%fd2818, %fd2816, %fd2797, %fd904;
	fma.rn.f64 	%fd2819, %fd2818, %fd2797, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r242, %temp}, %fd2819;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r243}, %fd2819;
	}
	shl.b32 	%r1311, %r241, 20;
	add.s32 	%r1312, %r243, %r1311;
	mov.b64 	%fd8226, {%r242, %r1312};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1313}, %fd476;
	}
	mov.b32 	 %f103, %r1313;
	abs.f32 	%f37, %f103;
	setp.lt.f32	%p422, %f37, 0f4086232B;
	@%p422 bra 	BB0_393;

	setp.lt.f64	%p423, %fd476, 0d0000000000000000;
	add.f64 	%fd2820, %fd476, 0d7FF0000000000000;
	selp.f64	%fd8226, 0d0000000000000000, %fd2820, %p423;
	setp.geu.f32	%p424, %f37, 0f40874800;
	@%p424 bra 	BB0_393;

	shr.u32 	%r1314, %r241, 31;
	add.s32 	%r1315, %r241, %r1314;
	shr.s32 	%r1316, %r1315, 1;
	shl.b32 	%r1317, %r1316, 20;
	add.s32 	%r1318, %r1317, %r243;
	mov.b64 	%fd2821, {%r242, %r1318};
	sub.s32 	%r1319, %r241, %r1316;
	shl.b32 	%r1320, %r1319, 20;
	add.s32 	%r1321, %r1320, 1072693248;
	mov.u32 	%r1322, 0;
	mov.b64 	%fd2822, {%r1322, %r1321};
	mul.f64 	%fd8226, %fd2821, %fd2822;

BB0_393:
	mul.f64 	%fd2823, %fd8226, 0d3E375D57DF90FADF;
	mul.f64 	%fd2824, %fd2823, 0d412E848000000000;
	mul.f64 	%fd2825, %fd2824, 0d4020A1012D26A9B8;
	mul.f64 	%fd2826, %fd4, %fd2825;
	div.rn.f64 	%fd2827, %fd2826, 0d45E8A540A81015AC;
	div.rn.f64 	%fd481, %fd108, %fd2827;
	st.global.f64 	[%rd13+352], %fd481;
	mov.f64 	%fd2828, 0dC082200000000000;
	div.rn.f64 	%fd482, %fd2828, %fd4;
	fma.rn.f64 	%fd2831, %fd482, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r244, %temp}, %fd2831;
	}
	add.rn.f64 	%fd2833, %fd2831, %fd879;
	fma.rn.f64 	%fd2835, %fd2833, %fd881, %fd482;
	fma.rn.f64 	%fd2837, %fd2833, %fd883, %fd2835;
	fma.rn.f64 	%fd2840, %fd886, %fd2837, %fd885;
	fma.rn.f64 	%fd2842, %fd2840, %fd2837, %fd888;
	fma.rn.f64 	%fd2844, %fd2842, %fd2837, %fd890;
	fma.rn.f64 	%fd2846, %fd2844, %fd2837, %fd892;
	fma.rn.f64 	%fd2848, %fd2846, %fd2837, %fd894;
	fma.rn.f64 	%fd2850, %fd2848, %fd2837, %fd896;
	fma.rn.f64 	%fd2852, %fd2850, %fd2837, %fd898;
	fma.rn.f64 	%fd2854, %fd2852, %fd2837, %fd900;
	fma.rn.f64 	%fd2856, %fd2854, %fd2837, %fd902;
	fma.rn.f64 	%fd2858, %fd2856, %fd2837, %fd904;
	fma.rn.f64 	%fd2859, %fd2858, %fd2837, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r245, %temp}, %fd2859;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r246}, %fd2859;
	}
	shl.b32 	%r1323, %r244, 20;
	add.s32 	%r1324, %r246, %r1323;
	mov.b64 	%fd8227, {%r245, %r1324};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1325}, %fd482;
	}
	mov.b32 	 %f104, %r1325;
	abs.f32 	%f38, %f104;
	setp.lt.f32	%p425, %f38, 0f4086232B;
	@%p425 bra 	BB0_396;

	setp.lt.f64	%p426, %fd482, 0d0000000000000000;
	add.f64 	%fd2860, %fd482, 0d7FF0000000000000;
	selp.f64	%fd8227, 0d0000000000000000, %fd2860, %p426;
	setp.geu.f32	%p427, %f38, 0f40874800;
	@%p427 bra 	BB0_396;

	shr.u32 	%r1326, %r244, 31;
	add.s32 	%r1327, %r244, %r1326;
	shr.s32 	%r1328, %r1327, 1;
	shl.b32 	%r1329, %r1328, 20;
	add.s32 	%r1330, %r1329, %r246;
	mov.b64 	%fd2861, {%r245, %r1330};
	sub.s32 	%r1331, %r244, %r1328;
	shl.b32 	%r1332, %r1331, 20;
	add.s32 	%r1333, %r1332, 1072693248;
	mov.u32 	%r1334, 0;
	mov.b64 	%fd2862, {%r1334, %r1333};
	mul.f64 	%fd8227, %fd2861, %fd2862;

BB0_396:
	mul.f64 	%fd487, %fd8227, 0d3DA0EEB6F2BC314A;
	st.global.f64 	[%rd13+360], %fd487;
	mov.f64 	%fd2863, 0dC099000000000000;
	div.rn.f64 	%fd488, %fd2863, %fd4;
	fma.rn.f64 	%fd2866, %fd488, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r247, %temp}, %fd2866;
	}
	add.rn.f64 	%fd2868, %fd2866, %fd879;
	fma.rn.f64 	%fd2870, %fd2868, %fd881, %fd488;
	fma.rn.f64 	%fd2872, %fd2868, %fd883, %fd2870;
	fma.rn.f64 	%fd2875, %fd886, %fd2872, %fd885;
	fma.rn.f64 	%fd2877, %fd2875, %fd2872, %fd888;
	fma.rn.f64 	%fd2879, %fd2877, %fd2872, %fd890;
	fma.rn.f64 	%fd2881, %fd2879, %fd2872, %fd892;
	fma.rn.f64 	%fd2883, %fd2881, %fd2872, %fd894;
	fma.rn.f64 	%fd2885, %fd2883, %fd2872, %fd896;
	fma.rn.f64 	%fd2887, %fd2885, %fd2872, %fd898;
	fma.rn.f64 	%fd2889, %fd2887, %fd2872, %fd900;
	fma.rn.f64 	%fd2891, %fd2889, %fd2872, %fd902;
	fma.rn.f64 	%fd2893, %fd2891, %fd2872, %fd904;
	fma.rn.f64 	%fd2894, %fd2893, %fd2872, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r248, %temp}, %fd2894;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r249}, %fd2894;
	}
	shl.b32 	%r1335, %r247, 20;
	add.s32 	%r1336, %r249, %r1335;
	mov.b64 	%fd8228, {%r248, %r1336};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1337}, %fd488;
	}
	mov.b32 	 %f105, %r1337;
	abs.f32 	%f39, %f105;
	setp.lt.f32	%p428, %f39, 0f4086232B;
	@%p428 bra 	BB0_399;

	setp.lt.f64	%p429, %fd488, 0d0000000000000000;
	add.f64 	%fd2895, %fd488, 0d7FF0000000000000;
	selp.f64	%fd8228, 0d0000000000000000, %fd2895, %p429;
	setp.geu.f32	%p430, %f39, 0f40874800;
	@%p430 bra 	BB0_399;

	shr.u32 	%r1338, %r247, 31;
	add.s32 	%r1339, %r247, %r1338;
	shr.s32 	%r1340, %r1339, 1;
	shl.b32 	%r1341, %r1340, 20;
	add.s32 	%r1342, %r1341, %r249;
	mov.b64 	%fd2896, {%r248, %r1342};
	sub.s32 	%r1343, %r247, %r1340;
	shl.b32 	%r1344, %r1343, 20;
	add.s32 	%r1345, %r1344, 1072693248;
	mov.u32 	%r1346, 0;
	mov.b64 	%fd2897, {%r1346, %r1345};
	mul.f64 	%fd8228, %fd2896, %fd2897;

BB0_399:
	mul.f64 	%fd493, %fd8228, 0d3D86DEADF4BBB049;
	st.global.f64 	[%rd13+368], %fd493;
	mov.u64 	%rd95, 4436673857495423823;
	st.global.u64 	[%rd13+376], %rd95;
	mov.u64 	%rd96, 4430232570322110709;
	st.global.u64 	[%rd13+384], %rd96;
	mov.f64 	%fd2898, 0dC094500000000000;
	div.rn.f64 	%fd494, %fd2898, %fd4;
	fma.rn.f64 	%fd2901, %fd494, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r250, %temp}, %fd2901;
	}
	add.rn.f64 	%fd2903, %fd2901, %fd879;
	fma.rn.f64 	%fd2905, %fd2903, %fd881, %fd494;
	fma.rn.f64 	%fd2907, %fd2903, %fd883, %fd2905;
	fma.rn.f64 	%fd2910, %fd886, %fd2907, %fd885;
	fma.rn.f64 	%fd2912, %fd2910, %fd2907, %fd888;
	fma.rn.f64 	%fd2914, %fd2912, %fd2907, %fd890;
	fma.rn.f64 	%fd2916, %fd2914, %fd2907, %fd892;
	fma.rn.f64 	%fd2918, %fd2916, %fd2907, %fd894;
	fma.rn.f64 	%fd2920, %fd2918, %fd2907, %fd896;
	fma.rn.f64 	%fd2922, %fd2920, %fd2907, %fd898;
	fma.rn.f64 	%fd2924, %fd2922, %fd2907, %fd900;
	fma.rn.f64 	%fd2926, %fd2924, %fd2907, %fd902;
	fma.rn.f64 	%fd2928, %fd2926, %fd2907, %fd904;
	fma.rn.f64 	%fd2929, %fd2928, %fd2907, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r251, %temp}, %fd2929;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r252}, %fd2929;
	}
	shl.b32 	%r1347, %r250, 20;
	add.s32 	%r1348, %r252, %r1347;
	mov.b64 	%fd8229, {%r251, %r1348};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1349}, %fd494;
	}
	mov.b32 	 %f106, %r1349;
	abs.f32 	%f40, %f106;
	setp.lt.f32	%p431, %f40, 0f4086232B;
	@%p431 bra 	BB0_402;

	setp.lt.f64	%p432, %fd494, 0d0000000000000000;
	add.f64 	%fd2930, %fd494, 0d7FF0000000000000;
	selp.f64	%fd8229, 0d0000000000000000, %fd2930, %p432;
	setp.geu.f32	%p433, %f40, 0f40874800;
	@%p433 bra 	BB0_402;

	shr.u32 	%r1350, %r250, 31;
	add.s32 	%r1351, %r250, %r1350;
	shr.s32 	%r1352, %r1351, 1;
	shl.b32 	%r1353, %r1352, 20;
	add.s32 	%r1354, %r1353, %r252;
	mov.b64 	%fd2931, {%r251, %r1354};
	sub.s32 	%r1355, %r250, %r1352;
	shl.b32 	%r1356, %r1355, 20;
	add.s32 	%r1357, %r1356, 1072693248;
	mov.u32 	%r1358, 0;
	mov.b64 	%fd2932, {%r1358, %r1357};
	mul.f64 	%fd8229, %fd2931, %fd2932;

BB0_402:
	mul.f64 	%fd499, %fd8229, 0d3D84ABBAC495F307;
	st.global.f64 	[%rd13+392], %fd499;
	mov.f64 	%fd2933, 0d406C000000000000;
	div.rn.f64 	%fd500, %fd2933, %fd4;
	fma.rn.f64 	%fd2936, %fd500, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r253, %temp}, %fd2936;
	}
	add.rn.f64 	%fd2938, %fd2936, %fd879;
	fma.rn.f64 	%fd2940, %fd2938, %fd881, %fd500;
	fma.rn.f64 	%fd2942, %fd2938, %fd883, %fd2940;
	fma.rn.f64 	%fd2945, %fd886, %fd2942, %fd885;
	fma.rn.f64 	%fd2947, %fd2945, %fd2942, %fd888;
	fma.rn.f64 	%fd2949, %fd2947, %fd2942, %fd890;
	fma.rn.f64 	%fd2951, %fd2949, %fd2942, %fd892;
	fma.rn.f64 	%fd2953, %fd2951, %fd2942, %fd894;
	fma.rn.f64 	%fd2955, %fd2953, %fd2942, %fd896;
	fma.rn.f64 	%fd2957, %fd2955, %fd2942, %fd898;
	fma.rn.f64 	%fd2959, %fd2957, %fd2942, %fd900;
	fma.rn.f64 	%fd2961, %fd2959, %fd2942, %fd902;
	fma.rn.f64 	%fd2963, %fd2961, %fd2942, %fd904;
	fma.rn.f64 	%fd2964, %fd2963, %fd2942, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r254, %temp}, %fd2964;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r255}, %fd2964;
	}
	shl.b32 	%r1359, %r253, 20;
	add.s32 	%r1360, %r255, %r1359;
	mov.b64 	%fd8230, {%r254, %r1360};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1361}, %fd500;
	}
	mov.b32 	 %f107, %r1361;
	abs.f32 	%f41, %f107;
	setp.lt.f32	%p434, %f41, 0f4086232B;
	@%p434 bra 	BB0_405;

	setp.lt.f64	%p435, %fd500, 0d0000000000000000;
	add.f64 	%fd2965, %fd500, 0d7FF0000000000000;
	selp.f64	%fd8230, 0d0000000000000000, %fd2965, %p435;
	setp.geu.f32	%p436, %f41, 0f40874800;
	@%p436 bra 	BB0_405;

	shr.u32 	%r1362, %r253, 31;
	add.s32 	%r1363, %r253, %r1362;
	shr.s32 	%r1364, %r1363, 1;
	shl.b32 	%r1365, %r1364, 20;
	add.s32 	%r1366, %r1365, %r255;
	mov.b64 	%fd2966, {%r254, %r1366};
	sub.s32 	%r1367, %r253, %r1364;
	shl.b32 	%r1368, %r1367, 20;
	add.s32 	%r1369, %r1368, 1072693248;
	mov.u32 	%r1370, 0;
	mov.b64 	%fd2967, {%r1370, %r1369};
	mul.f64 	%fd8230, %fd2966, %fd2967;

BB0_405:
	mov.f64 	%fd2968, 0dC0A9000000000000;
	div.rn.f64 	%fd505, %fd2968, %fd4;
	fma.rn.f64 	%fd2971, %fd505, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r256, %temp}, %fd2971;
	}
	add.rn.f64 	%fd2973, %fd2971, %fd879;
	fma.rn.f64 	%fd2975, %fd2973, %fd881, %fd505;
	fma.rn.f64 	%fd2977, %fd2973, %fd883, %fd2975;
	fma.rn.f64 	%fd2980, %fd886, %fd2977, %fd885;
	fma.rn.f64 	%fd2982, %fd2980, %fd2977, %fd888;
	fma.rn.f64 	%fd2984, %fd2982, %fd2977, %fd890;
	fma.rn.f64 	%fd2986, %fd2984, %fd2977, %fd892;
	fma.rn.f64 	%fd2988, %fd2986, %fd2977, %fd894;
	fma.rn.f64 	%fd2990, %fd2988, %fd2977, %fd896;
	fma.rn.f64 	%fd2992, %fd2990, %fd2977, %fd898;
	fma.rn.f64 	%fd2994, %fd2992, %fd2977, %fd900;
	fma.rn.f64 	%fd2996, %fd2994, %fd2977, %fd902;
	fma.rn.f64 	%fd2998, %fd2996, %fd2977, %fd904;
	fma.rn.f64 	%fd2999, %fd2998, %fd2977, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r257, %temp}, %fd2999;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r258}, %fd2999;
	}
	shl.b32 	%r1371, %r256, 20;
	add.s32 	%r1372, %r258, %r1371;
	mov.b64 	%fd8231, {%r257, %r1372};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1373}, %fd505;
	}
	mov.b32 	 %f108, %r1373;
	abs.f32 	%f42, %f108;
	setp.lt.f32	%p437, %f42, 0f4086232B;
	@%p437 bra 	BB0_408;

	setp.lt.f64	%p438, %fd505, 0d0000000000000000;
	add.f64 	%fd3000, %fd505, 0d7FF0000000000000;
	selp.f64	%fd8231, 0d0000000000000000, %fd3000, %p438;
	setp.geu.f32	%p439, %f42, 0f40874800;
	@%p439 bra 	BB0_408;

	shr.u32 	%r1374, %r256, 31;
	add.s32 	%r1375, %r256, %r1374;
	shr.s32 	%r1376, %r1375, 1;
	shl.b32 	%r1377, %r1376, 20;
	add.s32 	%r1378, %r1377, %r258;
	mov.b64 	%fd3001, {%r257, %r1378};
	sub.s32 	%r1379, %r256, %r1376;
	shl.b32 	%r1380, %r1379, 20;
	add.s32 	%r1381, %r1380, 1072693248;
	mov.u32 	%r1382, 0;
	mov.b64 	%fd3002, {%r1382, %r1381};
	mul.f64 	%fd8231, %fd3001, %fd3002;

BB0_408:
	mul.f64 	%fd3003, %fd8231, 0d44EDE92D87216D16;
	div.rn.f64 	%fd3004, %fd3003, %fd114;
	add.f64 	%fd3005, %fd3004, 0d3FF0000000000000;
	mul.f64 	%fd3006, %fd8230, 0d3D53B40815CD0628;
	div.rn.f64 	%fd510, %fd3006, %fd3005;
	st.global.f64 	[%rd13+400], %fd510;
	mov.f64 	%fd3007, 0dC07CC00000000000;
	div.rn.f64 	%fd511, %fd3007, %fd4;
	fma.rn.f64 	%fd3010, %fd511, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r259, %temp}, %fd3010;
	}
	add.rn.f64 	%fd3012, %fd3010, %fd879;
	fma.rn.f64 	%fd3014, %fd3012, %fd881, %fd511;
	fma.rn.f64 	%fd3016, %fd3012, %fd883, %fd3014;
	fma.rn.f64 	%fd3019, %fd886, %fd3016, %fd885;
	fma.rn.f64 	%fd3021, %fd3019, %fd3016, %fd888;
	fma.rn.f64 	%fd3023, %fd3021, %fd3016, %fd890;
	fma.rn.f64 	%fd3025, %fd3023, %fd3016, %fd892;
	fma.rn.f64 	%fd3027, %fd3025, %fd3016, %fd894;
	fma.rn.f64 	%fd3029, %fd3027, %fd3016, %fd896;
	fma.rn.f64 	%fd3031, %fd3029, %fd3016, %fd898;
	fma.rn.f64 	%fd3033, %fd3031, %fd3016, %fd900;
	fma.rn.f64 	%fd3035, %fd3033, %fd3016, %fd902;
	fma.rn.f64 	%fd3037, %fd3035, %fd3016, %fd904;
	fma.rn.f64 	%fd3038, %fd3037, %fd3016, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r260, %temp}, %fd3038;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r261}, %fd3038;
	}
	shl.b32 	%r1383, %r259, 20;
	add.s32 	%r1384, %r261, %r1383;
	mov.b64 	%fd8232, {%r260, %r1384};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1385}, %fd511;
	}
	mov.b32 	 %f109, %r1385;
	abs.f32 	%f43, %f109;
	setp.lt.f32	%p440, %f43, 0f4086232B;
	@%p440 bra 	BB0_411;

	setp.lt.f64	%p441, %fd511, 0d0000000000000000;
	add.f64 	%fd3039, %fd511, 0d7FF0000000000000;
	selp.f64	%fd8232, 0d0000000000000000, %fd3039, %p441;
	setp.geu.f32	%p442, %f43, 0f40874800;
	@%p442 bra 	BB0_411;

	shr.u32 	%r1386, %r259, 31;
	add.s32 	%r1387, %r259, %r1386;
	shr.s32 	%r1388, %r1387, 1;
	shl.b32 	%r1389, %r1388, 20;
	add.s32 	%r1390, %r1389, %r261;
	mov.b64 	%fd3040, {%r260, %r1390};
	sub.s32 	%r1391, %r259, %r1388;
	shl.b32 	%r1392, %r1391, 20;
	add.s32 	%r1393, %r1392, 1072693248;
	mov.u32 	%r1394, 0;
	mov.b64 	%fd3041, {%r1394, %r1393};
	mul.f64 	%fd8232, %fd3040, %fd3041;

BB0_411:
	mul.f64 	%fd516, %fd8232, 0d3DB3CA8CB153A753;
	st.global.f64 	[%rd13+408], %fd516;
	mov.f64 	%fd3042, 0d407B800000000000;
	div.rn.f64 	%fd517, %fd3042, %fd4;
	fma.rn.f64 	%fd3045, %fd517, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r262, %temp}, %fd3045;
	}
	add.rn.f64 	%fd3047, %fd3045, %fd879;
	fma.rn.f64 	%fd3049, %fd3047, %fd881, %fd517;
	fma.rn.f64 	%fd3051, %fd3047, %fd883, %fd3049;
	fma.rn.f64 	%fd3054, %fd886, %fd3051, %fd885;
	fma.rn.f64 	%fd3056, %fd3054, %fd3051, %fd888;
	fma.rn.f64 	%fd3058, %fd3056, %fd3051, %fd890;
	fma.rn.f64 	%fd3060, %fd3058, %fd3051, %fd892;
	fma.rn.f64 	%fd3062, %fd3060, %fd3051, %fd894;
	fma.rn.f64 	%fd3064, %fd3062, %fd3051, %fd896;
	fma.rn.f64 	%fd3066, %fd3064, %fd3051, %fd898;
	fma.rn.f64 	%fd3068, %fd3066, %fd3051, %fd900;
	fma.rn.f64 	%fd3070, %fd3068, %fd3051, %fd902;
	fma.rn.f64 	%fd3072, %fd3070, %fd3051, %fd904;
	fma.rn.f64 	%fd3073, %fd3072, %fd3051, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r263, %temp}, %fd3073;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r264}, %fd3073;
	}
	shl.b32 	%r1395, %r262, 20;
	add.s32 	%r1396, %r264, %r1395;
	mov.b64 	%fd8233, {%r263, %r1396};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1397}, %fd517;
	}
	mov.b32 	 %f110, %r1397;
	abs.f32 	%f44, %f110;
	setp.lt.f32	%p443, %f44, 0f4086232B;
	@%p443 bra 	BB0_414;

	setp.lt.f64	%p444, %fd517, 0d0000000000000000;
	add.f64 	%fd3074, %fd517, 0d7FF0000000000000;
	selp.f64	%fd8233, 0d0000000000000000, %fd3074, %p444;
	setp.geu.f32	%p445, %f44, 0f40874800;
	@%p445 bra 	BB0_414;

	shr.u32 	%r1398, %r262, 31;
	add.s32 	%r1399, %r262, %r1398;
	shr.s32 	%r1400, %r1399, 1;
	shl.b32 	%r1401, %r1400, 20;
	add.s32 	%r1402, %r1401, %r264;
	mov.b64 	%fd3075, {%r263, %r1402};
	sub.s32 	%r1403, %r262, %r1400;
	shl.b32 	%r1404, %r1403, 20;
	add.s32 	%r1405, %r1404, 1072693248;
	mov.u32 	%r1406, 0;
	mov.b64 	%fd3076, {%r1406, %r1405};
	mul.f64 	%fd8233, %fd3075, %fd3076;

BB0_414:
	mul.f64 	%fd522, %fd8233, 0d3CFC990D32A8D8A9;
	st.global.f64 	[%rd13+416], %fd522;
	mov.f64 	%fd3077, 0dC082C00000000000;
	div.rn.f64 	%fd523, %fd3077, %fd4;
	fma.rn.f64 	%fd3080, %fd523, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r265, %temp}, %fd3080;
	}
	add.rn.f64 	%fd3082, %fd3080, %fd879;
	fma.rn.f64 	%fd3084, %fd3082, %fd881, %fd523;
	fma.rn.f64 	%fd3086, %fd3082, %fd883, %fd3084;
	fma.rn.f64 	%fd3089, %fd886, %fd3086, %fd885;
	fma.rn.f64 	%fd3091, %fd3089, %fd3086, %fd888;
	fma.rn.f64 	%fd3093, %fd3091, %fd3086, %fd890;
	fma.rn.f64 	%fd3095, %fd3093, %fd3086, %fd892;
	fma.rn.f64 	%fd3097, %fd3095, %fd3086, %fd894;
	fma.rn.f64 	%fd3099, %fd3097, %fd3086, %fd896;
	fma.rn.f64 	%fd3101, %fd3099, %fd3086, %fd898;
	fma.rn.f64 	%fd3103, %fd3101, %fd3086, %fd900;
	fma.rn.f64 	%fd3105, %fd3103, %fd3086, %fd902;
	fma.rn.f64 	%fd3107, %fd3105, %fd3086, %fd904;
	fma.rn.f64 	%fd3108, %fd3107, %fd3086, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r266, %temp}, %fd3108;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r267}, %fd3108;
	}
	shl.b32 	%r1407, %r265, 20;
	add.s32 	%r1408, %r267, %r1407;
	mov.b64 	%fd8234, {%r266, %r1408};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1409}, %fd523;
	}
	mov.b32 	 %f111, %r1409;
	abs.f32 	%f45, %f111;
	setp.lt.f32	%p446, %f45, 0f4086232B;
	@%p446 bra 	BB0_417;

	setp.lt.f64	%p447, %fd523, 0d0000000000000000;
	add.f64 	%fd3109, %fd523, 0d7FF0000000000000;
	selp.f64	%fd8234, 0d0000000000000000, %fd3109, %p447;
	setp.geu.f32	%p448, %f45, 0f40874800;
	@%p448 bra 	BB0_417;

	shr.u32 	%r1410, %r265, 31;
	add.s32 	%r1411, %r265, %r1410;
	shr.s32 	%r1412, %r1411, 1;
	shl.b32 	%r1413, %r1412, 20;
	add.s32 	%r1414, %r1413, %r267;
	mov.b64 	%fd3110, {%r266, %r1414};
	sub.s32 	%r1415, %r265, %r1412;
	shl.b32 	%r1416, %r1415, 20;
	add.s32 	%r1417, %r1416, 1072693248;
	mov.u32 	%r1418, 0;
	mov.b64 	%fd3111, {%r1418, %r1417};
	mul.f64 	%fd8234, %fd3110, %fd3111;

BB0_417:
	mul.f64 	%fd528, %fd8234, 0d3D77BFDC07FDFBFD;
	st.global.f64 	[%rd13+424], %fd528;
	mov.f64 	%fd3112, 0dC08A400000000000;
	div.rn.f64 	%fd529, %fd3112, %fd4;
	fma.rn.f64 	%fd3115, %fd529, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r268, %temp}, %fd3115;
	}
	add.rn.f64 	%fd3117, %fd3115, %fd879;
	fma.rn.f64 	%fd3119, %fd3117, %fd881, %fd529;
	fma.rn.f64 	%fd3121, %fd3117, %fd883, %fd3119;
	fma.rn.f64 	%fd3124, %fd886, %fd3121, %fd885;
	fma.rn.f64 	%fd3126, %fd3124, %fd3121, %fd888;
	fma.rn.f64 	%fd3128, %fd3126, %fd3121, %fd890;
	fma.rn.f64 	%fd3130, %fd3128, %fd3121, %fd892;
	fma.rn.f64 	%fd3132, %fd3130, %fd3121, %fd894;
	fma.rn.f64 	%fd3134, %fd3132, %fd3121, %fd896;
	fma.rn.f64 	%fd3136, %fd3134, %fd3121, %fd898;
	fma.rn.f64 	%fd3138, %fd3136, %fd3121, %fd900;
	fma.rn.f64 	%fd3140, %fd3138, %fd3121, %fd902;
	fma.rn.f64 	%fd3142, %fd3140, %fd3121, %fd904;
	fma.rn.f64 	%fd3143, %fd3142, %fd3121, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r269, %temp}, %fd3143;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r270}, %fd3143;
	}
	shl.b32 	%r1419, %r268, 20;
	add.s32 	%r1420, %r270, %r1419;
	mov.b64 	%fd8235, {%r269, %r1420};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1421}, %fd529;
	}
	mov.b32 	 %f112, %r1421;
	abs.f32 	%f46, %f112;
	setp.lt.f32	%p449, %f46, 0f4086232B;
	@%p449 bra 	BB0_420;

	setp.lt.f64	%p450, %fd529, 0d0000000000000000;
	add.f64 	%fd3144, %fd529, 0d7FF0000000000000;
	selp.f64	%fd8235, 0d0000000000000000, %fd3144, %p450;
	setp.geu.f32	%p451, %f46, 0f40874800;
	@%p451 bra 	BB0_420;

	shr.u32 	%r1422, %r268, 31;
	add.s32 	%r1423, %r268, %r1422;
	shr.s32 	%r1424, %r1423, 1;
	shl.b32 	%r1425, %r1424, 20;
	add.s32 	%r1426, %r1425, %r270;
	mov.b64 	%fd3145, {%r269, %r1426};
	sub.s32 	%r1427, %r268, %r1424;
	shl.b32 	%r1428, %r1427, 20;
	add.s32 	%r1429, %r1428, 1072693248;
	mov.u32 	%r1430, 0;
	mov.b64 	%fd3146, {%r1430, %r1429};
	mul.f64 	%fd8235, %fd3145, %fd3146;

BB0_420:
	mul.f64 	%fd534, %fd8235, 0d3D819799812DEA11;
	st.global.f64 	[%rd13+432], %fd534;
	mov.f64 	%fd3147, 0d4060E00000000000;
	div.rn.f64 	%fd535, %fd3147, %fd4;
	fma.rn.f64 	%fd3150, %fd535, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r271, %temp}, %fd3150;
	}
	add.rn.f64 	%fd3152, %fd3150, %fd879;
	fma.rn.f64 	%fd3154, %fd3152, %fd881, %fd535;
	fma.rn.f64 	%fd3156, %fd3152, %fd883, %fd3154;
	fma.rn.f64 	%fd3159, %fd886, %fd3156, %fd885;
	fma.rn.f64 	%fd3161, %fd3159, %fd3156, %fd888;
	fma.rn.f64 	%fd3163, %fd3161, %fd3156, %fd890;
	fma.rn.f64 	%fd3165, %fd3163, %fd3156, %fd892;
	fma.rn.f64 	%fd3167, %fd3165, %fd3156, %fd894;
	fma.rn.f64 	%fd3169, %fd3167, %fd3156, %fd896;
	fma.rn.f64 	%fd3171, %fd3169, %fd3156, %fd898;
	fma.rn.f64 	%fd3173, %fd3171, %fd3156, %fd900;
	fma.rn.f64 	%fd3175, %fd3173, %fd3156, %fd902;
	fma.rn.f64 	%fd3177, %fd3175, %fd3156, %fd904;
	fma.rn.f64 	%fd3178, %fd3177, %fd3156, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r272, %temp}, %fd3178;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r273}, %fd3178;
	}
	shl.b32 	%r1431, %r271, 20;
	add.s32 	%r1432, %r273, %r1431;
	mov.b64 	%fd8236, {%r272, %r1432};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1433}, %fd535;
	}
	mov.b32 	 %f113, %r1433;
	abs.f32 	%f47, %f113;
	setp.lt.f32	%p452, %f47, 0f4086232B;
	@%p452 bra 	BB0_423;

	setp.lt.f64	%p453, %fd535, 0d0000000000000000;
	add.f64 	%fd3179, %fd535, 0d7FF0000000000000;
	selp.f64	%fd8236, 0d0000000000000000, %fd3179, %p453;
	setp.geu.f32	%p454, %f47, 0f40874800;
	@%p454 bra 	BB0_423;

	shr.u32 	%r1434, %r271, 31;
	add.s32 	%r1435, %r271, %r1434;
	shr.s32 	%r1436, %r1435, 1;
	shl.b32 	%r1437, %r1436, 20;
	add.s32 	%r1438, %r1437, %r273;
	mov.b64 	%fd3180, {%r272, %r1438};
	sub.s32 	%r1439, %r271, %r1436;
	shl.b32 	%r1440, %r1439, 20;
	add.s32 	%r1441, %r1440, 1072693248;
	mov.u32 	%r1442, 0;
	mov.b64 	%fd3181, {%r1442, %r1441};
	mul.f64 	%fd8236, %fd3180, %fd3181;

BB0_423:
	mul.f64 	%fd540, %fd8236, 0d3DEF9C67D41E8097;
	st.global.f64 	[%rd13+456], %fd540;
	mov.f64 	%fd3182, 0d407AE00000000000;
	div.rn.f64 	%fd541, %fd3182, %fd4;
	fma.rn.f64 	%fd3185, %fd541, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r274, %temp}, %fd3185;
	}
	add.rn.f64 	%fd3187, %fd3185, %fd879;
	fma.rn.f64 	%fd3189, %fd3187, %fd881, %fd541;
	fma.rn.f64 	%fd3191, %fd3187, %fd883, %fd3189;
	fma.rn.f64 	%fd3194, %fd886, %fd3191, %fd885;
	fma.rn.f64 	%fd3196, %fd3194, %fd3191, %fd888;
	fma.rn.f64 	%fd3198, %fd3196, %fd3191, %fd890;
	fma.rn.f64 	%fd3200, %fd3198, %fd3191, %fd892;
	fma.rn.f64 	%fd3202, %fd3200, %fd3191, %fd894;
	fma.rn.f64 	%fd3204, %fd3202, %fd3191, %fd896;
	fma.rn.f64 	%fd3206, %fd3204, %fd3191, %fd898;
	fma.rn.f64 	%fd3208, %fd3206, %fd3191, %fd900;
	fma.rn.f64 	%fd3210, %fd3208, %fd3191, %fd902;
	fma.rn.f64 	%fd3212, %fd3210, %fd3191, %fd904;
	fma.rn.f64 	%fd3213, %fd3212, %fd3191, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r275, %temp}, %fd3213;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r276}, %fd3213;
	}
	shl.b32 	%r1443, %r274, 20;
	add.s32 	%r1444, %r276, %r1443;
	mov.b64 	%fd8237, {%r275, %r1444};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1445}, %fd541;
	}
	mov.b32 	 %f114, %r1445;
	abs.f32 	%f48, %f114;
	setp.lt.f32	%p455, %f48, 0f4086232B;
	@%p455 bra 	BB0_426;

	setp.lt.f64	%p456, %fd541, 0d0000000000000000;
	add.f64 	%fd3214, %fd541, 0d7FF0000000000000;
	selp.f64	%fd8237, 0d0000000000000000, %fd3214, %p456;
	setp.geu.f32	%p457, %f48, 0f40874800;
	@%p457 bra 	BB0_426;

	shr.u32 	%r1446, %r274, 31;
	add.s32 	%r1447, %r274, %r1446;
	shr.s32 	%r1448, %r1447, 1;
	shl.b32 	%r1449, %r1448, 20;
	add.s32 	%r1450, %r1449, %r276;
	mov.b64 	%fd3215, {%r275, %r1450};
	sub.s32 	%r1451, %r274, %r1448;
	shl.b32 	%r1452, %r1451, 20;
	add.s32 	%r1453, %r1452, 1072693248;
	mov.u32 	%r1454, 0;
	mov.b64 	%fd3216, {%r1454, %r1453};
	mul.f64 	%fd8237, %fd3215, %fd3216;

BB0_426:
	mul.f64 	%fd546, %fd8237, 0d3D7C25C268497682;
	st.global.f64 	[%rd13+464], %fd546;
	mov.f64 	%fd3217, 0d406B800000000000;
	div.rn.f64 	%fd547, %fd3217, %fd4;
	fma.rn.f64 	%fd3220, %fd547, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r277, %temp}, %fd3220;
	}
	add.rn.f64 	%fd3222, %fd3220, %fd879;
	fma.rn.f64 	%fd3224, %fd3222, %fd881, %fd547;
	fma.rn.f64 	%fd3226, %fd3222, %fd883, %fd3224;
	fma.rn.f64 	%fd3229, %fd886, %fd3226, %fd885;
	fma.rn.f64 	%fd3231, %fd3229, %fd3226, %fd888;
	fma.rn.f64 	%fd3233, %fd3231, %fd3226, %fd890;
	fma.rn.f64 	%fd3235, %fd3233, %fd3226, %fd892;
	fma.rn.f64 	%fd3237, %fd3235, %fd3226, %fd894;
	fma.rn.f64 	%fd3239, %fd3237, %fd3226, %fd896;
	fma.rn.f64 	%fd3241, %fd3239, %fd3226, %fd898;
	fma.rn.f64 	%fd3243, %fd3241, %fd3226, %fd900;
	fma.rn.f64 	%fd3245, %fd3243, %fd3226, %fd902;
	fma.rn.f64 	%fd3247, %fd3245, %fd3226, %fd904;
	fma.rn.f64 	%fd3248, %fd3247, %fd3226, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r278, %temp}, %fd3248;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r279}, %fd3248;
	}
	shl.b32 	%r1455, %r277, 20;
	add.s32 	%r1456, %r279, %r1455;
	mov.b64 	%fd8238, {%r278, %r1456};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1457}, %fd547;
	}
	mov.b32 	 %f115, %r1457;
	abs.f32 	%f49, %f115;
	setp.lt.f32	%p458, %f49, 0f4086232B;
	@%p458 bra 	BB0_429;

	setp.lt.f64	%p459, %fd547, 0d0000000000000000;
	add.f64 	%fd3249, %fd547, 0d7FF0000000000000;
	selp.f64	%fd8238, 0d0000000000000000, %fd3249, %p459;
	setp.geu.f32	%p460, %f49, 0f40874800;
	@%p460 bra 	BB0_429;

	shr.u32 	%r1458, %r277, 31;
	add.s32 	%r1459, %r277, %r1458;
	shr.s32 	%r1460, %r1459, 1;
	shl.b32 	%r1461, %r1460, 20;
	add.s32 	%r1462, %r1461, %r279;
	mov.b64 	%fd3250, {%r278, %r1462};
	sub.s32 	%r1463, %r277, %r1460;
	shl.b32 	%r1464, %r1463, 20;
	add.s32 	%r1465, %r1464, 1072693248;
	mov.u32 	%r1466, 0;
	mov.b64 	%fd3251, {%r1466, %r1465};
	mul.f64 	%fd8238, %fd3250, %fd3251;

BB0_429:
	mul.f64 	%fd552, %fd8238, 0d3D8982382E829366;
	st.global.f64 	[%rd13+472], %fd552;
	mov.f64 	%fd3252, 0d4065400000000000;
	div.rn.f64 	%fd553, %fd3252, %fd4;
	fma.rn.f64 	%fd3255, %fd553, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r280, %temp}, %fd3255;
	}
	add.rn.f64 	%fd3257, %fd3255, %fd879;
	fma.rn.f64 	%fd3259, %fd3257, %fd881, %fd553;
	fma.rn.f64 	%fd3261, %fd3257, %fd883, %fd3259;
	fma.rn.f64 	%fd3264, %fd886, %fd3261, %fd885;
	fma.rn.f64 	%fd3266, %fd3264, %fd3261, %fd888;
	fma.rn.f64 	%fd3268, %fd3266, %fd3261, %fd890;
	fma.rn.f64 	%fd3270, %fd3268, %fd3261, %fd892;
	fma.rn.f64 	%fd3272, %fd3270, %fd3261, %fd894;
	fma.rn.f64 	%fd3274, %fd3272, %fd3261, %fd896;
	fma.rn.f64 	%fd3276, %fd3274, %fd3261, %fd898;
	fma.rn.f64 	%fd3278, %fd3276, %fd3261, %fd900;
	fma.rn.f64 	%fd3280, %fd3278, %fd3261, %fd902;
	fma.rn.f64 	%fd3282, %fd3280, %fd3261, %fd904;
	fma.rn.f64 	%fd3283, %fd3282, %fd3261, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r281, %temp}, %fd3283;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r282}, %fd3283;
	}
	shl.b32 	%r1467, %r280, 20;
	add.s32 	%r1468, %r282, %r1467;
	mov.b64 	%fd8239, {%r281, %r1468};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1469}, %fd553;
	}
	mov.b32 	 %f116, %r1469;
	abs.f32 	%f50, %f116;
	setp.lt.f32	%p461, %f50, 0f4086232B;
	@%p461 bra 	BB0_432;

	setp.lt.f64	%p462, %fd553, 0d0000000000000000;
	add.f64 	%fd3284, %fd553, 0d7FF0000000000000;
	selp.f64	%fd8239, 0d0000000000000000, %fd3284, %p462;
	setp.geu.f32	%p463, %f50, 0f40874800;
	@%p463 bra 	BB0_432;

	shr.u32 	%r1470, %r280, 31;
	add.s32 	%r1471, %r280, %r1470;
	shr.s32 	%r1472, %r1471, 1;
	shl.b32 	%r1473, %r1472, 20;
	add.s32 	%r1474, %r1473, %r282;
	mov.b64 	%fd3285, {%r281, %r1474};
	sub.s32 	%r1475, %r280, %r1472;
	shl.b32 	%r1476, %r1475, 20;
	add.s32 	%r1477, %r1476, 1072693248;
	mov.u32 	%r1478, 0;
	mov.b64 	%fd3286, {%r1478, %r1477};
	mul.f64 	%fd8239, %fd3285, %fd3286;

BB0_432:
	mul.f64 	%fd558, %fd8239, 0d3D64682CF2020F84;
	st.global.f64 	[%rd13+480], %fd558;
	st.global.f64 	[%rd13+496], %fd534;
	st.global.f64 	[%rd13+504], %fd534;
	mov.f64 	%fd3287, 0dC08CC00000000000;
	div.rn.f64 	%fd559, %fd3287, %fd4;
	fma.rn.f64 	%fd3290, %fd559, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r283, %temp}, %fd3290;
	}
	add.rn.f64 	%fd3292, %fd3290, %fd879;
	fma.rn.f64 	%fd3294, %fd3292, %fd881, %fd559;
	fma.rn.f64 	%fd3296, %fd3292, %fd883, %fd3294;
	fma.rn.f64 	%fd3299, %fd886, %fd3296, %fd885;
	fma.rn.f64 	%fd3301, %fd3299, %fd3296, %fd888;
	fma.rn.f64 	%fd3303, %fd3301, %fd3296, %fd890;
	fma.rn.f64 	%fd3305, %fd3303, %fd3296, %fd892;
	fma.rn.f64 	%fd3307, %fd3305, %fd3296, %fd894;
	fma.rn.f64 	%fd3309, %fd3307, %fd3296, %fd896;
	fma.rn.f64 	%fd3311, %fd3309, %fd3296, %fd898;
	fma.rn.f64 	%fd3313, %fd3311, %fd3296, %fd900;
	fma.rn.f64 	%fd3315, %fd3313, %fd3296, %fd902;
	fma.rn.f64 	%fd3317, %fd3315, %fd3296, %fd904;
	fma.rn.f64 	%fd3318, %fd3317, %fd3296, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r284, %temp}, %fd3318;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r285}, %fd3318;
	}
	shl.b32 	%r1479, %r283, 20;
	add.s32 	%r1480, %r285, %r1479;
	mov.b64 	%fd8240, {%r284, %r1480};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1481}, %fd559;
	}
	mov.b32 	 %f117, %r1481;
	abs.f32 	%f51, %f117;
	setp.lt.f32	%p464, %f51, 0f4086232B;
	@%p464 bra 	BB0_435;

	setp.lt.f64	%p465, %fd559, 0d0000000000000000;
	add.f64 	%fd3319, %fd559, 0d7FF0000000000000;
	selp.f64	%fd8240, 0d0000000000000000, %fd3319, %p465;
	setp.geu.f32	%p466, %f51, 0f40874800;
	@%p466 bra 	BB0_435;

	shr.u32 	%r1482, %r283, 31;
	add.s32 	%r1483, %r283, %r1482;
	shr.s32 	%r1484, %r1483, 1;
	shl.b32 	%r1485, %r1484, 20;
	add.s32 	%r1486, %r1485, %r285;
	mov.b64 	%fd3320, {%r284, %r1486};
	sub.s32 	%r1487, %r283, %r1484;
	shl.b32 	%r1488, %r1487, 20;
	add.s32 	%r1489, %r1488, 1072693248;
	mov.u32 	%r1490, 0;
	mov.b64 	%fd3321, {%r1490, %r1489};
	mul.f64 	%fd8240, %fd3320, %fd3321;

BB0_435:
	mul.f64 	%fd564, %fd8240, 0d3D851C51CE3718E1;
	st.global.f64 	[%rd13+512], %fd564;
	mov.f64 	%fd3322, 0d4011333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r286}, %fd3322;
	}
	bfe.u32 	%r1491, %r286, 20, 11;
	add.s32 	%r1492, %r1491, -1012;
	mov.u64 	%rd97, 4616527388026811187;
	shl.b64 	%rd26, %rd97, %r1492;
	setp.ne.s64	%p467, %rd26, -9223372036854775808;
	setp.eq.s64	%p468, %rd26, -9223372036854775808;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd28;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd3322;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8242, [retval0+0];
	
	//{
	}// Callseq End 14
	and.pred  	%p15, %p37, %p468;
	or.pred  	%p471, %p36, %p467;
	@%p471 bra 	BB0_437;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1493}, %fd8242;
	}
	xor.b32  	%r1494, %r1493, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1495, %temp}, %fd8242;
	}
	mov.b64 	%fd8242, {%r1495, %r1494};

BB0_437:
	@%p39 bra 	BB0_440;
	bra.uni 	BB0_438;

BB0_440:
	selp.b32	%r1496, %r23, 0, %p468;
	mov.u32 	%r1497, 0;
	or.b32  	%r1498, %r1496, 2146435072;
	setp.lt.s32	%p476, %r286, 0;
	selp.b32	%r1499, %r1498, %r1496, %p476;
	mov.b64 	%fd8242, {%r1497, %r1499};
	bra.uni 	BB0_441;

BB0_438:
	@%p36 bra 	BB0_441;

	cvt.rzi.f64.f64	%fd3324, %fd3322;
	setp.neu.f64	%p474, %fd3324, 0d4011333333333333;
	selp.f64	%fd8242, 0dFFF8000000000000, %fd8242, %p474;

BB0_441:
	add.f64 	%fd8243, %fd27, 0d4011333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1500}, %fd8243;
	}
	and.b32  	%r1501, %r1500, 2146435072;
	setp.ne.s32	%p477, %r1501, 2146435072;
	@%p477 bra 	BB0_442;

	setp.gtu.f64	%p478, %fd28, 0d7FF0000000000000;
	@%p478 bra 	BB0_451;

	and.b32  	%r1502, %r286, 2147483647;
	setp.ne.s32	%p479, %r1502, 2146435072;
	@%p479 bra 	BB0_446;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1503, %temp}, %fd3322;
	}
	setp.eq.s32	%p480, %r1503, 0;
	@%p480 bra 	BB0_450;

BB0_446:
	and.b32  	%r1504, %r23, 2147483647;
	setp.ne.s32	%p481, %r1504, 2146435072;
	@%p481 bra 	BB0_447;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1505, %temp}, %fd27;
	}
	setp.ne.s32	%p482, %r1505, 0;
	mov.f64 	%fd8243, %fd8242;
	@%p482 bra 	BB0_451;

	shr.s32 	%r1506, %r286, 31;
	and.b32  	%r1507, %r1506, -2146435072;
	add.s32 	%r1508, %r1507, 2146435072;
	or.b32  	%r1509, %r1508, -2147483648;
	selp.b32	%r1510, %r1509, %r1508, %p15;
	mov.u32 	%r1511, 0;
	mov.b64 	%fd8243, {%r1511, %r1510};
	bra.uni 	BB0_451;

BB0_442:
	mov.f64 	%fd8243, %fd8242;
	bra.uni 	BB0_451;

BB0_447:
	mov.f64 	%fd8243, %fd8242;
	bra.uni 	BB0_451;

BB0_365:
	shr.s32 	%r1212, %r216, 31;
	and.b32  	%r1213, %r1212, 2146435072;
	mov.u32 	%r1214, 0;
	mov.b64 	%fd8217, {%r1214, %r1213};
	bra.uni 	BB0_366;

BB0_450:
	setp.gt.f64	%p483, %fd28, 0d3FF0000000000000;
	selp.b32	%r1512, 2146435072, 0, %p483;
	mov.u32 	%r1513, 0;
	xor.b32  	%r1514, %r1512, 2146435072;
	setp.lt.s32	%p484, %r286, 0;
	selp.b32	%r1515, %r1514, %r1512, %p484;
	setp.eq.f64	%p485, %fd27, 0dBFF0000000000000;
	selp.b32	%r1516, 1072693248, %r1515, %p485;
	mov.b64 	%fd8243, {%r1513, %r1516};

BB0_451:
	mul.f64 	%fd3326, %fd8243, 0d399AC5D4F455EC6C;
	selp.f64	%fd3327, 0d399AC5D4F455EC6C, %fd3326, %p53;
	mul.f64 	%fd575, %fd3, %fd3327;
	div.rn.f64 	%fd576, %fd575, 0d3D7C25C268497682;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1837}, %fd576;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1838, %temp}, %fd576;
	}
	mov.u32 	%r1839, -1023;
	setp.gt.s32	%p487, %r1837, 1048575;
	mov.f64 	%fd8244, %fd576;
	@%p487 bra 	BB0_453;

	mul.f64 	%fd8244, %fd576, 0d4350000000000000;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1837}, %fd8244;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1838, %temp}, %fd8244;
	}
	mov.u32 	%r1839, -1077;

BB0_453:
	add.s32 	%r1519, %r1837, -1;
	setp.lt.u32	%p488, %r1519, 2146435071;
	add.f64 	%fd3328, %fd576, 0d3FF0000000000000;
	div.rn.f64 	%fd579, %fd575, %fd3328;
	@%p488 bra 	BB0_455;
	bra.uni 	BB0_454;

BB0_455:
	shr.u32 	%r1521, %r1837, 20;
	add.s32 	%r1840, %r1839, %r1521;
	and.b32  	%r1522, %r1837, -2146435073;
	or.b32  	%r1523, %r1522, 1072693248;
	mov.b64 	%fd8245, {%r1838, %r1523};
	setp.lt.s32	%p490, %r1523, 1073127583;
	@%p490 bra 	BB0_457;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1524, %temp}, %fd8245;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1525}, %fd8245;
	}
	add.s32 	%r1526, %r1525, -1048576;
	mov.b64 	%fd8245, {%r1524, %r1526};
	add.s32 	%r1840, %r1840, 1;

BB0_457:
	add.f64 	%fd3331, %fd8245, 0d3FF0000000000000;
	rcp.approx.ftz.f64 	%fd3332, %fd3331;
	neg.f64 	%fd3333, %fd3331;
	fma.rn.f64 	%fd3335, %fd3333, %fd3332, %fd904;
	fma.rn.f64 	%fd3336, %fd3335, %fd3335, %fd3335;
	fma.rn.f64 	%fd3337, %fd3336, %fd3332, %fd3332;
	add.f64 	%fd3338, %fd8245, 0dBFF0000000000000;
	mul.f64 	%fd3339, %fd3338, %fd3337;
	fma.rn.f64 	%fd3340, %fd3338, %fd3337, %fd3339;
	mul.f64 	%fd3341, %fd3340, %fd3340;
	mov.f64 	%fd3342, 0d3ED0EE258B7A8B04;
	mov.f64 	%fd3343, 0d3EB1380B3AE80F1E;
	fma.rn.f64 	%fd3344, %fd3343, %fd3341, %fd3342;
	mov.f64 	%fd3345, 0d3EF3B2669F02676F;
	fma.rn.f64 	%fd3346, %fd3344, %fd3341, %fd3345;
	mov.f64 	%fd3347, 0d3F1745CBA9AB0956;
	fma.rn.f64 	%fd3348, %fd3346, %fd3341, %fd3347;
	mov.f64 	%fd3349, 0d3F3C71C72D1B5154;
	fma.rn.f64 	%fd3350, %fd3348, %fd3341, %fd3349;
	mov.f64 	%fd3351, 0d3F624924923BE72D;
	fma.rn.f64 	%fd3352, %fd3350, %fd3341, %fd3351;
	mov.f64 	%fd3353, 0d3F8999999999A3C4;
	fma.rn.f64 	%fd3354, %fd3352, %fd3341, %fd3353;
	mov.f64 	%fd3355, 0d3FB5555555555554;
	fma.rn.f64 	%fd3356, %fd3354, %fd3341, %fd3355;
	sub.f64 	%fd3357, %fd3338, %fd3340;
	add.f64 	%fd3358, %fd3357, %fd3357;
	neg.f64 	%fd3359, %fd3340;
	fma.rn.f64 	%fd3360, %fd3359, %fd3338, %fd3358;
	mul.f64 	%fd3361, %fd3337, %fd3360;
	mul.f64 	%fd3362, %fd3341, %fd3356;
	fma.rn.f64 	%fd3363, %fd3362, %fd3340, %fd3361;
	xor.b32  	%r1527, %r1840, -2147483648;
	mov.u32 	%r1528, -2147483648;
	mov.u32 	%r1529, 1127219200;
	mov.b64 	%fd3364, {%r1527, %r1529};
	mov.b64 	%fd3365, {%r1528, %r1529};
	sub.f64 	%fd3366, %fd3364, %fd3365;
	mov.f64 	%fd3367, 0d3FE62E42FEFA39EF;
	fma.rn.f64 	%fd3368, %fd3366, %fd3367, %fd3340;
	neg.f64 	%fd3369, %fd3366;
	fma.rn.f64 	%fd3370, %fd3369, %fd3367, %fd3368;
	sub.f64 	%fd3371, %fd3370, %fd3340;
	sub.f64 	%fd3372, %fd3363, %fd3371;
	mov.f64 	%fd3373, 0d3C7ABC9E3B39803F;
	fma.rn.f64 	%fd3374, %fd3366, %fd3373, %fd3372;
	add.f64 	%fd8246, %fd3368, %fd3374;
	bra.uni 	BB0_458;

BB0_454:
	mov.f64 	%fd3329, 0d7FF0000000000000;
	fma.rn.f64 	%fd3330, %fd8244, %fd3329, %fd3329;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1520}, %fd8244;
	}
	mov.b32 	 %f118, %r1520;
	setp.eq.f32	%p489, %f118, 0f00000000;
	selp.f64	%fd8246, 0dFFF0000000000000, %fd3330, %p489;

BB0_458:
	mul.f64 	%fd3375, %fd8246, 0d3C695355BAAAFAD3;
	fma.rn.f64 	%fd3377, %fd8246, %fd1076, %fd3375;
	fma.rn.f64 	%fd3378, %fd3377, %fd3377, 0d3FF0000000000000;
	rcp.rn.f64 	%fd586, %fd3378;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r297}, %fd586;
	}
	bfe.u32 	%r1530, %r297, 20, 11;
	add.s32 	%r1531, %r1530, -1012;
	mov.b64 	 %rd98, %fd586;
	shl.b64 	%rd99, %rd98, %r1531;
	setp.ne.s64	%p491, %rd99, -9223372036854775808;
	setp.eq.s64	%p492, %rd99, -9223372036854775808;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.f64	[param0+0], %fd2504;
	.param .b64 param1;
	st.param.f64	[param1+0], %fd586;
	.param .b64 retval0;
	call.uni (retval0), 
	__internal_accurate_pow, 
	(
	param0, 
	param1
	);
	ld.param.f64	%fd8248, [retval0+0];
	
	//{
	}// Callseq End 15
	and.pred  	%p16, %p201, %p492;
	or.pred  	%p495, %p200, %p491;
	@%p495 bra 	BB0_460;

	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1532}, %fd8248;
	}
	xor.b32  	%r1533, %r1532, -2147483648;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r1534, %temp}, %fd8248;
	}
	mov.b64 	%fd8248, {%r1534, %r1533};

BB0_460:
	@%p200 bra 	BB0_462;

	cvt.rzi.f64.f64	%fd3380, %fd586;
	setp.neu.f64	%p497, %fd3380, %fd586;
	selp.f64	%fd8248, 0dFFF8000000000000, %fd8248, %p497;

BB0_462:
	add.f64 	%fd8249, %fd586, 0d3FE3333333333333;
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1535}, %fd8249;
	}
	and.b32  	%r1536, %r1535, 2146435072;
	setp.ne.s32	%p498, %r1536, 2146435072;
	@%p498 bra 	BB0_463;

	abs.f64 	%fd3381, %fd586;
	setp.gtu.f64	%p499, %fd3381, 0d7FF0000000000000;
	@%p499 bra 	BB0_470;

	and.b32  	%r1537, %r297, 2147483647;
	setp.ne.s32	%p500, %r1537, 2146435072;
	@%p500 bra 	BB0_467;

	{
	.reg .b32 %temp; 
	mov.b64 	{%r1538, %temp}, %fd586;
	}
	setp.eq.s32	%p501, %r1538, 0;
	@%p501 bra 	BB0_469;

BB0_467:
	and.b32  	%r1539, %r98, 2147483647;
	setp.ne.s32	%p502, %r1539, 2146435072;
	setp.ne.s32	%p503, %r197, 0;
	or.pred  	%p504, %p502, %p503;
	mov.f64 	%fd8249, %fd8248;
	@%p504 bra 	BB0_470;

	shr.s32 	%r1540, %r297, 31;
	and.b32  	%r1541, %r1540, -2146435072;
	add.s32 	%r1542, %r1541, 2146435072;
	or.b32  	%r1543, %r1542, -2147483648;
	selp.b32	%r1544, %r1543, %r1542, %p16;
	mov.u32 	%r1545, 0;
	mov.b64 	%fd8249, {%r1545, %r1544};
	bra.uni 	BB0_470;

BB0_463:
	mov.f64 	%fd8249, %fd8248;

BB0_470:
	setp.eq.f64	%p505, %fd586, 0d0000000000000000;
	selp.f64	%fd3382, 0d3FF0000000000000, %fd8249, %p505;
	mul.f64 	%fd596, %fd579, %fd3382;
	st.global.f64 	[%rd13+520], %fd596;
	mov.f64 	%fd3383, 0dC06FA00000000000;
	div.rn.f64 	%fd597, %fd3383, %fd4;
	fma.rn.f64 	%fd3386, %fd597, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r298, %temp}, %fd3386;
	}
	add.rn.f64 	%fd3388, %fd3386, %fd879;
	fma.rn.f64 	%fd3390, %fd3388, %fd881, %fd597;
	fma.rn.f64 	%fd3392, %fd3388, %fd883, %fd3390;
	fma.rn.f64 	%fd3395, %fd886, %fd3392, %fd885;
	fma.rn.f64 	%fd3397, %fd3395, %fd3392, %fd888;
	fma.rn.f64 	%fd3399, %fd3397, %fd3392, %fd890;
	fma.rn.f64 	%fd3401, %fd3399, %fd3392, %fd892;
	fma.rn.f64 	%fd3403, %fd3401, %fd3392, %fd894;
	fma.rn.f64 	%fd3405, %fd3403, %fd3392, %fd896;
	fma.rn.f64 	%fd3407, %fd3405, %fd3392, %fd898;
	fma.rn.f64 	%fd3409, %fd3407, %fd3392, %fd900;
	fma.rn.f64 	%fd3411, %fd3409, %fd3392, %fd902;
	fma.rn.f64 	%fd3413, %fd3411, %fd3392, %fd904;
	fma.rn.f64 	%fd3414, %fd3413, %fd3392, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r299, %temp}, %fd3414;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r300}, %fd3414;
	}
	shl.b32 	%r1549, %r298, 20;
	add.s32 	%r1550, %r300, %r1549;
	mov.b64 	%fd8250, {%r299, %r1550};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1551}, %fd597;
	}
	mov.b32 	 %f119, %r1551;
	abs.f32 	%f52, %f119;
	setp.lt.f32	%p506, %f52, 0f4086232B;
	@%p506 bra 	BB0_473;

	setp.lt.f64	%p507, %fd597, 0d0000000000000000;
	add.f64 	%fd3415, %fd597, 0d7FF0000000000000;
	selp.f64	%fd8250, 0d0000000000000000, %fd3415, %p507;
	setp.geu.f32	%p508, %f52, 0f40874800;
	@%p508 bra 	BB0_473;

	shr.u32 	%r1552, %r298, 31;
	add.s32 	%r1553, %r298, %r1552;
	shr.s32 	%r1554, %r1553, 1;
	shl.b32 	%r1555, %r1554, 20;
	add.s32 	%r1556, %r1555, %r300;
	mov.b64 	%fd3416, {%r299, %r1556};
	sub.s32 	%r1557, %r298, %r1554;
	shl.b32 	%r1558, %r1557, 20;
	add.s32 	%r1559, %r1558, 1072693248;
	mov.u32 	%r1560, 0;
	mov.b64 	%fd3417, {%r1560, %r1559};
	mul.f64 	%fd8250, %fd3416, %fd3417;

BB0_473:
	mul.f64 	%fd602, %fd8250, 0d3DA8D955A010DA9F;
	st.global.f64 	[%rd13+528], %fd602;
	st.global.f64 	[%rd13+536], %fd120;
	mov.f64 	%fd3418, 0d4080400000000000;
	div.rn.f64 	%fd603, %fd3418, %fd4;
	fma.rn.f64 	%fd3421, %fd603, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r301, %temp}, %fd3421;
	}
	add.rn.f64 	%fd3423, %fd3421, %fd879;
	fma.rn.f64 	%fd3425, %fd3423, %fd881, %fd603;
	fma.rn.f64 	%fd3427, %fd3423, %fd883, %fd3425;
	fma.rn.f64 	%fd3430, %fd886, %fd3427, %fd885;
	fma.rn.f64 	%fd3432, %fd3430, %fd3427, %fd888;
	fma.rn.f64 	%fd3434, %fd3432, %fd3427, %fd890;
	fma.rn.f64 	%fd3436, %fd3434, %fd3427, %fd892;
	fma.rn.f64 	%fd3438, %fd3436, %fd3427, %fd894;
	fma.rn.f64 	%fd3440, %fd3438, %fd3427, %fd896;
	fma.rn.f64 	%fd3442, %fd3440, %fd3427, %fd898;
	fma.rn.f64 	%fd3444, %fd3442, %fd3427, %fd900;
	fma.rn.f64 	%fd3446, %fd3444, %fd3427, %fd902;
	fma.rn.f64 	%fd3448, %fd3446, %fd3427, %fd904;
	fma.rn.f64 	%fd3449, %fd3448, %fd3427, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r302, %temp}, %fd3449;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r303}, %fd3449;
	}
	shl.b32 	%r1561, %r301, 20;
	add.s32 	%r1562, %r303, %r1561;
	mov.b64 	%fd8251, {%r302, %r1562};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1563}, %fd603;
	}
	mov.b32 	 %f120, %r1563;
	abs.f32 	%f53, %f120;
	setp.lt.f32	%p509, %f53, 0f4086232B;
	@%p509 bra 	BB0_476;

	setp.lt.f64	%p510, %fd603, 0d0000000000000000;
	add.f64 	%fd3450, %fd603, 0d7FF0000000000000;
	selp.f64	%fd8251, 0d0000000000000000, %fd3450, %p510;
	setp.geu.f32	%p511, %f53, 0f40874800;
	@%p511 bra 	BB0_476;

	shr.u32 	%r1564, %r301, 31;
	add.s32 	%r1565, %r301, %r1564;
	shr.s32 	%r1566, %r1565, 1;
	shl.b32 	%r1567, %r1566, 20;
	add.s32 	%r1568, %r1567, %r303;
	mov.b64 	%fd3451, {%r302, %r1568};
	sub.s32 	%r1569, %r301, %r1566;
	shl.b32 	%r1570, %r1569, 20;
	add.s32 	%r1571, %r1570, 1072693248;
	mov.u32 	%r1572, 0;
	mov.b64 	%fd3452, {%r1572, %r1571};
	mul.f64 	%fd8251, %fd3451, %fd3452;

BB0_476:
	mul.f64 	%fd608, %fd8251, 0d3D4ABD78AFDF63C8;
	st.global.f64 	[%rd13+544], %fd608;
	mov.f64 	%fd3453, 0dC0C0EA8000000000;
	div.rn.f64 	%fd609, %fd3453, %fd4;
	fma.rn.f64 	%fd3456, %fd609, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r304, %temp}, %fd3456;
	}
	add.rn.f64 	%fd3458, %fd3456, %fd879;
	fma.rn.f64 	%fd3460, %fd3458, %fd881, %fd609;
	fma.rn.f64 	%fd3462, %fd3458, %fd883, %fd3460;
	fma.rn.f64 	%fd3465, %fd886, %fd3462, %fd885;
	fma.rn.f64 	%fd3467, %fd3465, %fd3462, %fd888;
	fma.rn.f64 	%fd3469, %fd3467, %fd3462, %fd890;
	fma.rn.f64 	%fd3471, %fd3469, %fd3462, %fd892;
	fma.rn.f64 	%fd3473, %fd3471, %fd3462, %fd894;
	fma.rn.f64 	%fd3475, %fd3473, %fd3462, %fd896;
	fma.rn.f64 	%fd3477, %fd3475, %fd3462, %fd898;
	fma.rn.f64 	%fd3479, %fd3477, %fd3462, %fd900;
	fma.rn.f64 	%fd3481, %fd3479, %fd3462, %fd902;
	fma.rn.f64 	%fd3483, %fd3481, %fd3462, %fd904;
	fma.rn.f64 	%fd3484, %fd3483, %fd3462, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r305, %temp}, %fd3484;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r306}, %fd3484;
	}
	shl.b32 	%r1573, %r304, 20;
	add.s32 	%r1574, %r306, %r1573;
	mov.b64 	%fd8252, {%r305, %r1574};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1575}, %fd609;
	}
	mov.b32 	 %f121, %r1575;
	abs.f32 	%f54, %f121;
	setp.lt.f32	%p512, %f54, 0f4086232B;
	@%p512 bra 	BB0_479;

	setp.lt.f64	%p513, %fd609, 0d0000000000000000;
	add.f64 	%fd3485, %fd609, 0d7FF0000000000000;
	selp.f64	%fd8252, 0d0000000000000000, %fd3485, %p513;
	setp.geu.f32	%p514, %f54, 0f40874800;
	@%p514 bra 	BB0_479;

	shr.u32 	%r1576, %r304, 31;
	add.s32 	%r1577, %r304, %r1576;
	shr.s32 	%r1578, %r1577, 1;
	shl.b32 	%r1579, %r1578, 20;
	add.s32 	%r1580, %r1579, %r306;
	mov.b64 	%fd3486, {%r305, %r1580};
	sub.s32 	%r1581, %r304, %r1578;
	shl.b32 	%r1582, %r1581, 20;
	add.s32 	%r1583, %r1582, 1072693248;
	mov.u32 	%r1584, 0;
	mov.b64 	%fd3487, {%r1584, %r1583};
	mul.f64 	%fd8252, %fd3486, %fd3487;

BB0_479:
	mul.f64 	%fd614, %fd8252, 0d42B05EF39B200000;
	st.global.f64 	[%rd13+560], %fd614;
	mov.f64 	%fd3488, 0dC0A2A40000000000;
	div.rn.f64 	%fd615, %fd3488, %fd4;
	fma.rn.f64 	%fd3491, %fd615, %fd877, %fd876;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r307, %temp}, %fd3491;
	}
	add.rn.f64 	%fd3493, %fd3491, %fd879;
	fma.rn.f64 	%fd3495, %fd3493, %fd881, %fd615;
	fma.rn.f64 	%fd3497, %fd3493, %fd883, %fd3495;
	fma.rn.f64 	%fd3500, %fd886, %fd3497, %fd885;
	fma.rn.f64 	%fd3502, %fd3500, %fd3497, %fd888;
	fma.rn.f64 	%fd3504, %fd3502, %fd3497, %fd890;
	fma.rn.f64 	%fd3506, %fd3504, %fd3497, %fd892;
	fma.rn.f64 	%fd3508, %fd3506, %fd3497, %fd894;
	fma.rn.f64 	%fd3510, %fd3508, %fd3497, %fd896;
	fma.rn.f64 	%fd3512, %fd3510, %fd3497, %fd898;
	fma.rn.f64 	%fd3514, %fd3512, %fd3497, %fd900;
	fma.rn.f64 	%fd3516, %fd3514, %fd3497, %fd902;
	fma.rn.f64 	%fd3518, %fd3516, %fd3497, %fd904;
	fma.rn.f64 	%fd3519, %fd3518, %fd3497, %fd904;
	{
	.reg .b32 %temp; 
	mov.b64 	{%r308, %temp}, %fd3519;
	}
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r309}, %fd3519;
	}
	shl.b32 	%r1585, %r307, 20;
	add.s32 	%r1586, %r309, %r1585;
	mov.b64 	%fd8253, {%r308, %r1586};
	{
	.reg .b32 %temp; 
	mov.b64 	{%temp, %r1587}, %fd615;
	}
	mov.b32 	 %f122, %r1587;
	abs.f32 	%f55, %f122;
	setp.lt.f32	%p515, %f55, 0f4086232B;
	@%p515 bra 	BB0_482;

	setp.lt.f64	%p516, %fd615, 0d0000000000000000;
	add.f64 	%fd3520, %fd615, 0d7FF0000000000000;
	selp.f64	%fd8253, 0d0000000000000000, %fd3520, %p516;
	setp.geu.f32	%p517, %f55, 0f40874800;
	@%p517 bra 	BB0_482;

	shr.u32 	%r1588, %r307, 31;
	add.s32 	%r1589, %r307, %r1588;
	shr.s32 	%r1590, %r1589, 1;
	shl.b32 	%r1591, %r1590, 20;
	add.s32 	%r1592, %r1591, %r309;
	mov.b64 	%fd3521, {%r308, %r1592};
	sub.s32 	%r1593, %r307, %r1590;
	shl.b32 	%r1594, %r1593, 20;
	add.s32 	%r1595, %r1594, 1072693248;
	mov.u32 	%r1596, 0;
	mov.b64 	%fd3522, {%r1596, %r1595};
	mul.f64 	%fd8253, %fd3521, %fd3522;

BB0_482:
	mul.f64 	%fd620, %fd8253, 0d3DD8BD2FDDA89128;
	st.global.f64 	[%rd13+592], %fd620;
	add.s64 	%rd101, %rd10, %rd62;
	mov.u64 	%rd102, 4431448002360681810;
	st.global.u64 	[%rd13+72], %rd102;
	mov.u64 	%rd103, 4696837146684686336;
	st.global.u64 	[%rd13+88], %rd103;
	mov.u64 	%rd104, 4454121335736914888;
	st.global.u64 	[%rd13+216], %rd104;
	mov.u64 	%rd105, 4455746132038476949;
	st.global.u64 	[%rd13+248], %rd105;
	mov.u64 	%rd106, 4433723309917338621;
	st.global.u64 	[%rd13+280], %rd106;
	mov.u64 	%rd107, 4452635214955302506;
	st.global.u64 	[%rd13+328], %rd107;
	mov.u64 	%rd108, 4390419637417008051;
	st.global.u64 	[%rd13+440], %rd108;
	mov.u64 	%rd109, 4383076500445126321;
	st.global.u64 	[%rd13+448], %rd109;
	mov.u64 	%rd110, 4445020698244757567;
	st.global.u64 	[%rd13+488], %rd110;
	mov.u64 	%rd111, 4457293557087583675;
	st.global.u64 	[%rd13+552], %rd111;
	mov.u64 	%rd112, 4419469747011655905;
	st.global.u64 	[%rd13+568], %rd112;
	mov.u64 	%rd113, 4452789957460213179;
	st.global.u64 	[%rd13+576], %rd113;
	mov.u64 	%rd114, 4464946759424356282;
	st.global.u64 	[%rd13+584], %rd114;
	mov.u64 	%rd115, 4422242732699655157;
	st.global.u64 	[%rd13+600], %rd115;
	ld.global.f64 	%fd621, [%rd101];
	st.global.f64 	[%rd13+608], %fd621;
	min.f64 	%fd3524, %fd867, %fd866;
	abs.f64 	%fd3525, %fd3524;
	mul.f64 	%fd3526, %fd872, 0d4024000000000000;
	setp.gtu.f64	%p518, %fd3525, %fd3526;
	selp.f64	%fd8254, %fd3524, 0d3EE4F8B588E368F1, %p518;
	ld.const.f64 	%fd623, [%rd14+-56];
	rcp.rn.f64 	%fd624, %fd1;
	mul.wide.s32 	%rd116, %r4, 8;
	add.s64 	%rd27, %rd3, %rd116;
	mul.f64 	%fd625, %fd136, %fd2;
	mul.f64 	%fd626, %fd2, %fd149;
	mul.f64 	%fd627, %fd2, %fd191;
	add.f64 	%fd628, %fd26, %fd26;
	add.f64 	%fd629, %fd217, %fd217;
	add.f64 	%fd630, %fd229, %fd229;
	add.f64 	%fd631, %fd235, %fd235;
	add.f64 	%fd632, %fd241, %fd241;
	add.f64 	%fd633, %fd68, %fd68;
	add.f64 	%fd634, %fd445, %fd445;
	add.f64 	%fd635, %fd621, %fd621;
	mul.f64 	%fd636, %fd621, 0d4008000000000000;
	add.f64 	%fd637, %fd247, %fd247;
	ld.const.f64 	%fd638, [%rd14+-200];
	ld.const.f64 	%fd639, [%rd14+-152];
	mov.f64 	%fd8256, 0d0000000000000000;
	mov.u32 	%r1841, 0;
	cvta.to.global.u64 	%rd32, %rd43;
	mov.u32 	%r1842, %r1841;
	mov.u32 	%r1843, %r1841;
	mov.u32 	%r1844, %r1841;
	mov.u32 	%r1845, %r1841;
	mov.u32 	%r1860, %r1841;
	bra.uni 	BB0_483;

BB0_594:
	min.f64 	%fd8254, %fd8254, %fd8258;
	mov.u32 	%r1841, %r1861;
	mov.u32 	%r1842, %r326;
	mov.f64 	%fd8256, %fd640;

BB0_483:
	mov.f64 	%fd640, %fd8254;
	ld.param.f64 	%fd8111, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_1];
	setp.ltu.f64	%p519, %fd864, %fd8111;
	@%p519 bra 	BB0_504;
	bra.uni 	BB0_484;

BB0_504:
	sub.f64 	%fd8257, %fd864, %fd8255;
	add.f64 	%fd3529, %fd8257, %fd872;
	setp.le.f64	%p524, %fd3529, 0d0000000000000000;
	setp.le.s32	%p525, %r1843, %r401;
	and.pred  	%p526, %p525, %p524;
	setp.gtu.f64	%p527, %fd640, %fd872;
	and.pred  	%p528, %p526, %p527;
	@%p528 bra 	BB0_487;
	bra.uni 	BB0_505;

BB0_484:
	sub.f64 	%fd3527, %fd8255, %fd864;
	add.f64 	%fd3528, %fd3527, %fd872;
	setp.gtu.f64	%p520, %fd3528, 0d0000000000000000;
	@%p520 bra 	BB0_505;

	setp.gt.s32	%p521, %r1843, %r401;
	setp.le.f64	%p522, %fd640, %fd872;
	or.pred  	%p523, %p521, %p522;
	@%p523 bra 	BB0_505;

	sub.f64 	%fd8257, %fd864, %fd8255;

BB0_487:
	ld.param.u32 	%r1786, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_5];
	abs.f64 	%fd3531, %fd8257;
	min.f64 	%fd8258, %fd640, %fd3531;
	add.s32 	%r1861, %r1841, 1;
	mad.lo.s32 	%r1618, %r403, %r404, %r405;
	mul.lo.s32 	%r1619, %r1618, 74;
	mul.wide.s32 	%rd137, %r1619, 8;
	add.s64 	%rd138, %rd6, %rd137;
	ld.global.f64 	%fd3532, [%rd138+328];
	mul.f64 	%fd3533, %fd136, %fd3532;
	mul.f64 	%fd3534, %fd3533, %fd2;
	ld.global.f64 	%fd3535, [%rd138+224];
	mul.f64 	%fd3536, %fd149, %fd3535;
	mul.f64 	%fd3537, %fd3536, %fd2;
	ld.global.f64 	%fd3538, [%rd138+248];
	mul.f64 	%fd3539, %fd191, %fd3538;
	mul.f64 	%fd3540, %fd3539, %fd2;
	ld.global.f64 	%fd647, [%rd138+520];
	mul.f64 	%fd648, %fd192, %fd647;
	ld.global.f64 	%fd649, [%rd138+528];
	mul.f64 	%fd650, %fd648, %fd649;
	ld.global.f64 	%fd3541, [%rd138+320];
	mul.f64 	%fd651, %fd198, %fd3541;
	mul.f64 	%fd3542, %fd651, %fd647;
	mul.f64 	%fd652, %fd199, %fd649;
	ld.global.f64 	%fd653, [%rd138+568];
	mul.f64 	%fd654, %fd652, %fd653;
	mul.f64 	%fd655, %fd200, %fd647;
	mul.f64 	%fd3543, %fd653, %fd655;
	mul.f64 	%fd3544, %fd653, %fd26;
	mul.f64 	%fd656, %fd653, %fd3544;
	mul.f64 	%fd657, %fd206, %fd3532;
	ld.global.f64 	%fd658, [%rd138+376];
	mul.f64 	%fd659, %fd657, %fd658;
	ld.global.f64 	%fd3545, [%rd138+416];
	mul.f64 	%fd660, %fd3545, 0d3D7FAA7AB552A552;
	mul.f64 	%fd3546, %fd660, %fd647;
	mul.f64 	%fd3547, %fd217, %fd658;
	mul.f64 	%fd3548, %fd658, %fd3547;
	ld.global.f64 	%fd3549, [%rd138+232];
	mul.f64 	%fd3550, %fd3549, 0d412E848000000000;
	mul.f64 	%fd661, %fd223, %fd649;
	ld.global.f64 	%fd662, [%rd138+536];
	mul.f64 	%fd3551, %fd661, %fd662;
	ld.global.f64 	%fd663, [%rd138+552];
	mul.f64 	%fd3552, %fd229, %fd663;
	mul.f64 	%fd3553, %fd663, %fd3552;
	mul.f64 	%fd3554, %fd663, %fd235;
	mul.f64 	%fd3555, %fd663, %fd3554;
	mul.f64 	%fd3556, %fd663, %fd241;
	mul.f64 	%fd3557, %fd663, %fd3556;
	mul.f64 	%fd3558, %fd68, %fd663;
	mul.f64 	%fd3559, %fd663, %fd3558;
	ld.global.f64 	%fd3560, [%rd138+240];
	mul.f64 	%fd3561, %fd247, %fd3560;
	mul.f64 	%fd664, %fd253, %fd3545;
	mul.f64 	%fd3562, %fd664, %fd662;
	mul.f64 	%fd665, %fd259, %fd663;
	mul.f64 	%fd666, %fd665, %fd653;
	ld.global.f64 	%fd3563, [%rd138+464];
	mul.f64 	%fd667, %fd265, %fd3563;
	mul.f64 	%fd3564, %fd667, %fd647;
	ld.global.f64 	%fd3565, [%rd138+384];
	mul.f64 	%fd668, %fd271, %fd3565;
	mul.f64 	%fd3566, %fd668, %fd663;
	ld.global.f64 	%fd3567, [%rd138+440];
	mul.f64 	%fd669, %fd311, %fd3567;
	mul.f64 	%fd3568, %fd669, %fd663;
	ld.global.f64 	%fd3569, [%rd138+504];
	mul.f64 	%fd3570, %fd317, %fd3569;
	mul.f64 	%fd670, %fd3569, %fd323;
	mul.f64 	%fd3571, %fd670, %fd662;
	ld.global.f64 	%fd3572, [%rd138+336];
	mul.f64 	%fd671, %fd329, %fd3572;
	mul.f64 	%fd3573, %fd671, %fd662;
	ld.global.f64 	%fd3574, [%rd138+496];
	mul.f64 	%fd672, %fd335, %fd3574;
	mul.f64 	%fd3575, %fd672, %fd662;
	ld.global.f64 	%fd3576, [%rd138+408];
	mul.f64 	%fd673, %fd3576, 0d3DD037C1831653C8;
	mul.f64 	%fd3577, %fd662, %fd673;
	mul.f64 	%fd674, %fd341, %fd663;
	ld.global.f64 	%fd675, [%rd138+560];
	mul.f64 	%fd3578, %fd674, %fd675;
	ld.global.f64 	%fd3579, [%rd138+312];
	mul.f64 	%fd676, %fd347, %fd3579;
	mul.f64 	%fd3580, %fd676, %fd647;
	ld.global.f64 	%fd3581, [%rd138+360];
	mul.f64 	%fd677, %fd387, %fd3581;
	mul.f64 	%fd3582, %fd677, %fd662;
	ld.global.f64 	%fd3583, [%rd138+368];
	mul.f64 	%fd678, %fd3583, 0d3DD5FD7FE1796495;
	mul.f64 	%fd3584, %fd662, %fd678;
	ld.global.f64 	%fd3585, [%rd138+392];
	mul.f64 	%fd679, %fd427, %fd3585;
	mul.f64 	%fd3586, %fd679, %fd662;
	ld.global.f64 	%fd3587, [%rd138+344];
	mul.f64 	%fd680, %fd433, %fd3587;
	mul.f64 	%fd3588, %fd680, %fd662;
	mul.f64 	%fd681, %fd439, %fd649;
	ld.global.f64 	%fd682, [%rd138+544];
	mul.f64 	%fd3589, %fd681, %fd682;
	ld.global.f64 	%fd683, [%rd138+576];
	mul.f64 	%fd3590, %fd683, 0d3D87BFDC07FDFBFD;
	mul.f64 	%fd3591, %fd683, %fd3590;
	mul.f64 	%fd3592, %fd683, %fd445;
	mul.f64 	%fd3593, %fd683, %fd3592;
	mul.f64 	%fd684, %fd451, %fd682;
	mul.f64 	%fd3594, %fd684, %fd653;
	mul.f64 	%fd685, %fd653, %fd457;
	mul.f64 	%fd3595, %fd685, %fd683;
	ld.global.f64 	%fd3596, [%rd138+456];
	mul.f64 	%fd686, %fd463, %fd3596;
	mul.f64 	%fd3597, %fd686, %fd647;
	ld.global.f64 	%fd3598, [%rd138+472];
	mul.f64 	%fd687, %fd469, %fd3598;
	mul.f64 	%fd3599, %fd687, %fd647;
	ld.global.f64 	%fd3600, [%rd138+488];
	mul.f64 	%fd688, %fd3600, 0d3DCAF0230DCE4E6A;
	mul.f64 	%fd3601, %fd688, %fd682;
	mul.f64 	%fd689, %fd475, %fd3565;
	mul.f64 	%fd3602, %fd689, %fd683;
	mul.f64 	%fd690, %fd108, %fd3567;
	mul.f64 	%fd3603, %fd683, %fd690;
	mul.f64 	%fd3604, %fd481, %fd3600;
	mul.f64 	%fd691, %fd487, %fd3574;
	mul.f64 	%fd3605, %fd691, %fd682;
	mul.f64 	%fd692, %fd493, %fd3576;
	mul.f64 	%fd3606, %fd682, %fd692;
	mul.f64 	%fd693, %fd675, 0d3D923B5DEC46DB4F;
	mul.f64 	%fd3607, %fd693, %fd683;
	mul.f64 	%fd694, %fd675, 0d3D7B590CE26A48F5;
	mul.f64 	%fd3608, %fd683, %fd694;
	ld.global.f64 	%fd3609, [%rd138+256];
	mul.f64 	%fd695, %fd499, %fd3609;
	mul.f64 	%fd696, %fd695, %fd647;
	mul.f64 	%fd697, %fd510, %fd3581;
	mul.f64 	%fd3610, %fd697, %fd682;
	mul.f64 	%fd698, %fd516, %fd3583;
	mul.f64 	%fd3611, %fd682, %fd698;
	mul.f64 	%fd699, %fd522, %fd3585;
	mul.f64 	%fd3612, %fd699, %fd682;
	ld.global.f64 	%fd3613, [%rd138+296];
	mul.f64 	%fd700, %fd528, %fd3613;
	mul.f64 	%fd3614, %fd700, %fd647;
	ld.global.f64 	%fd3615, [%rd138+288];
	mul.f64 	%fd701, %fd534, %fd3615;
	mul.f64 	%fd3616, %fd701, %fd647;
	ld.global.f64 	%fd3617, [%rd138+448];
	mul.f64 	%fd702, %fd3617, 0d3CEDE7661723DBB3;
	mul.f64 	%fd3618, %fd702, %fd682;
	ld.global.f64 	%fd3619, [%rd138+432];
	mul.f64 	%fd703, %fd3619, 0d3CD3D0DAC864DEB1;
	mul.f64 	%fd3620, %fd682, %fd703;
	mul.f64 	%fd704, %fd540, %fd3598;
	mul.f64 	%fd3621, %fd704, %fd662;
	mul.f64 	%fd705, %fd546, %fd663;
	mul.f64 	%fd3622, %fd705, %fd683;
	mul.f64 	%fd706, %fd663, %fd552;
	mul.f64 	%fd3623, %fd683, %fd706;
	mul.f64 	%fd707, %fd558, %fd663;
	mul.f64 	%fd3624, %fd707, %fd683;
	mul.f64 	%fd708, %fd3617, 0d3DAFE2C63A23383F;
	mul.f64 	%fd3625, %fd708, %fd662;
	ld.global.f64 	%fd3626, [%rd138+264];
	mul.f64 	%fd709, %fd534, %fd3626;
	mul.f64 	%fd3627, %fd709, %fd647;
	ld.global.f64 	%fd3628, [%rd138+272];
	mul.f64 	%fd710, %fd534, %fd3628;
	mul.f64 	%fd3629, %fd710, %fd647;
	ld.global.f64 	%fd3630, [%rd138+280];
	mul.f64 	%fd711, %fd564, %fd3630;
	mul.f64 	%fd3631, %fd711, %fd647;
	ld.global.f64 	%fd3632, [%rd138+352];
	mul.f64 	%fd712, %fd596, %fd3632;
	mul.f64 	%fd713, %fd712, %fd647;
	ld.global.f64 	%fd714, [%rd138+512];
	mul.f64 	%fd715, %fd602, %fd714;
	mul.f64 	%fd3633, %fd715, %fd647;
	mul.f64 	%fd716, %fd714, %fd120;
	mul.f64 	%fd3634, %fd647, %fd716;
	ld.global.f64 	%fd3635, [%rd138+424];
	mul.f64 	%fd717, %fd608, %fd3635;
	mul.f64 	%fd718, %fd717, %fd714;
	ld.global.f64 	%fd3636, [%rd138+400];
	mul.f64 	%fd719, %fd3636, 0d3DDB7CDFD9D7BDBB;
	mul.f64 	%fd3637, %fd719, %fd647;
	ld.global.f64 	%fd3638, [%rd138+480];
	mul.f64 	%fd3639, %fd614, %fd3638;
	mul.f64 	%fd720, %fd3638, 0d3D551C51CE3718E1;
	mul.f64 	%fd3640, %fd720, %fd649;
	ld.global.f64 	%fd3641, [%rd138+304];
	mul.f64 	%fd721, %fd3641, 0d3DCB7CDFD9D7BDBB;
	mul.f64 	%fd3642, %fd721, %fd653;
	mul.f64 	%fd722, %fd714, 0d3DF6AD6BE0852FBA;
	mul.f64 	%fd3643, %fd722, %fd662;
	mul.f64 	%fd723, %fd714, %fd620;
	mul.f64 	%fd3644, %fd723, %fd682;
	mul.f64 	%fd724, %fd714, 0d3D5EF655D91D9BF5;
	mul.f64 	%fd3645, %fd724, %fd683;
	ld.global.f64 	%fd3646, [%rd138];
	mul.f64 	%fd3647, %fd621, %fd3646;
	neg.f64 	%fd725, %fd3647;
	mul.lo.s32 	%r1620, %r1618, 73;
	mul.wide.s32 	%rd140, %r1620, 8;
	add.s64 	%rd141, %rd5, %rd140;
	st.global.f64 	[%rd141], %fd725;
	st.global.f64 	[%rd141+8], %fd718;
	add.f64 	%fd726, %fd3575, %fd3605;
	st.global.f64 	[%rd141+16], %fd726;
	add.f64 	%fd727, %fd3584, %fd3611;
	st.global.f64 	[%rd141+24], %fd727;
	st.global.f64 	[%rd141+32], %fd666;
	add.f64 	%fd728, %fd3557, %fd3622;
	st.global.f64 	[%rd141+40], %fd728;
	add.f64 	%fd3648, %fd3595, %fd3599;
	add.f64 	%fd729, %fd3648, %fd3607;
	st.global.f64 	[%rd141+48], %fd729;
	st.global.f64 	[%rd141+56], %fd713;
	fma.rn.f64 	%fd730, %fd3637, 0d3FD999999999999A, %fd3642;
	st.global.f64 	[%rd141+64], %fd730;
	add.f64 	%fd731, %fd3647, %fd3647;
	st.global.f64 	[%rd141+72], %fd731;
	st.global.f64 	[%rd141+80], %fd731;
	mul.f64 	%fd3649, %fd3610, 0d3FE55556084A515D;
	fma.rn.f64 	%fd732, %fd3582, 0d3FE55556084A515D, %fd3649;
	st.global.f64 	[%rd141+88], %fd732;
	st.global.f64 	[%rd141+96], %fd650;
	st.global.f64 	[%rd141+104], %fd654;
	st.global.f64 	[%rd141+112], %fd656;
	st.global.f64 	[%rd141+120], %fd654;
	st.global.f64 	[%rd141+128], %fd659;
	add.f64 	%fd733, %fd650, %fd654;
	add.f64 	%fd3650, %fd733, %fd659;
	fma.rn.f64 	%fd3651, %fd663, %fd3552, %fd3553;
	add.f64 	%fd3652, %fd3650, %fd3651;
	fma.rn.f64 	%fd3653, %fd663, %fd3554, %fd3555;
	add.f64 	%fd3654, %fd3652, %fd3653;
	add.f64 	%fd3655, %fd3557, %fd3654;
	add.f64 	%fd3656, %fd3655, %fd3578;
	fma.rn.f64 	%fd3657, %fd683, %fd3590, %fd3591;
	add.f64 	%fd3658, %fd3656, %fd3657;
	add.f64 	%fd3659, %fd3593, %fd3593;
	add.f64 	%fd3660, %fd3658, %fd3659;
	add.f64 	%fd3661, %fd3660, %fd3608;
	add.f64 	%fd3662, %fd3661, %fd3622;
	fma.rn.f64 	%fd3663, %fd3623, 0d4000000000000000, %fd3662;
	fma.rn.f64 	%fd3664, %fd3624, 0d4000000000000000, %fd3663;
	add.f64 	%fd3665, %fd3664, %fd713;
	add.f64 	%fd3666, %fd3665, %fd718;
	add.f64 	%fd3667, %fd3666, %fd3640;
	add.f64 	%fd3668, %fd3667, %fd3645;
	fma.rn.f64 	%fd734, %fd3647, 0d4008000000000000, %fd3668;
	st.global.f64 	[%rd141+136], %fd734;
	add.f64 	%fd3669, %fd3657, %fd3659;
	add.f64 	%fd3670, %fd3669, %fd3602;
	add.f64 	%fd3671, %fd3670, %fd3608;
	add.f64 	%fd3672, %fd3671, %fd3623;
	add.f64 	%fd735, %fd3672, %fd3624;
	st.global.f64 	[%rd141+144], %fd735;
	add.f64 	%fd3673, %fd3566, %fd3578;
	add.f64 	%fd3674, %fd3673, %fd3623;
	add.f64 	%fd736, %fd3674, %fd3624;
	st.global.f64 	[%rd141+152], %fd736;
	st.global.f64 	[%rd141+160], %fd733;
	add.f64 	%fd737, %fd3566, %fd3602;
	st.global.f64 	[%rd141+168], %fd737;
	st.global.f64 	[%rd141+176], %fd659;
	st.global.f64 	[%rd141+184], %fd650;
	st.global.f64 	[%rd141+192], %fd696;
	mul.f64 	%fd738, %fd3580, 0d4008000000000000;
	st.global.f64 	[%rd141+200], %fd738;
	mul.f64 	%fd3675, %fd3637, 0d3FE3333333333333;
	add.f64 	%fd3676, %fd3599, %fd3675;
	add.f64 	%fd739, %fd3676, %fd3639;
	st.global.f64 	[%rd141+208], %fd739;
	add.f64 	%fd3677, %fd3616, %fd3616;
	fma.rn.f64 	%fd3678, %fd3614, 0d4008000000000000, %fd3677;
	add.f64 	%fd3679, %fd3678, %fd3627;
	fma.rn.f64 	%fd3680, %fd3629, 0d4000000000000000, %fd3679;
	add.f64 	%fd740, %fd3680, %fd3631;
	st.global.f64 	[%rd141+216], %fd740;
	sub.f64 	%fd741, %fd3534, %fd3537;
	st.global.f64 	[%rd141+224], %fd741;
	sub.f64 	%fd742, %fd3548, %fd3550;
	st.global.f64 	[%rd141+232], %fd742;
	sub.f64 	%fd743, %fd3559, %fd3561;
	st.global.f64 	[%rd141+240], %fd743;
	sub.f64 	%fd744, %fd3542, %fd3540;
	st.global.f64 	[%rd141+248], %fd744;
	neg.f64 	%fd745, %fd696;
	st.global.f64 	[%rd141+256], %fd745;
	neg.f64 	%fd746, %fd3627;
	st.global.f64 	[%rd141+264], %fd746;
	neg.f64 	%fd747, %fd3629;
	st.global.f64 	[%rd141+272], %fd747;
	neg.f64 	%fd748, %fd3631;
	st.global.f64 	[%rd141+280], %fd748;
	neg.f64 	%fd749, %fd3616;
	st.global.f64 	[%rd141+288], %fd749;
	neg.f64 	%fd750, %fd3614;
	st.global.f64 	[%rd141+296], %fd750;
	sub.f64 	%fd751, %fd3640, %fd3642;
	st.global.f64 	[%rd141+304], %fd751;
	neg.f64 	%fd752, %fd3580;
	st.global.f64 	[%rd141+312], %fd752;
	neg.f64 	%fd753, %fd3542;
	st.global.f64 	[%rd141+320], %fd753;
	neg.f64 	%fd3681, %fd3534;
	sub.f64 	%fd754, %fd3681, %fd659;
	st.global.f64 	[%rd141+328], %fd754;
	neg.f64 	%fd755, %fd3573;
	st.global.f64 	[%rd141+336], %fd755;
	neg.f64 	%fd756, %fd3588;
	st.global.f64 	[%rd141+344], %fd756;
	sub.f64 	%fd3682, %fd3675, %fd713;
	add.f64 	%fd757, %fd3682, %fd3639;
	st.global.f64 	[%rd141+352], %fd757;
	neg.f64 	%fd3683, %fd3582;
	sub.f64 	%fd758, %fd3683, %fd3610;
	st.global.f64 	[%rd141+360], %fd758;
	neg.f64 	%fd3684, %fd3584;
	sub.f64 	%fd759, %fd3684, %fd3611;
	st.global.f64 	[%rd141+368], %fd759;
	add.f64 	%fd3685, %fd3542, %fd3543;
	sub.f64 	%fd3686, %fd3685, %fd659;
	add.f64 	%fd3687, %fd3686, %fd3546;
	add.f64 	%fd3688, %fd3548, %fd3548;
	sub.f64 	%fd3689, %fd3687, %fd3688;
	fma.rn.f64 	%fd3690, %fd3550, 0d4000000000000000, %fd3689;
	add.f64 	%fd3691, %fd3690, %fd3564;
	add.f64 	%fd3692, %fd3691, %fd3580;
	add.f64 	%fd3693, %fd3692, %fd3597;
	add.f64 	%fd3694, %fd3693, %fd696;
	add.f64 	%fd3695, %fd3694, %fd3614;
	add.f64 	%fd3696, %fd3695, %fd3616;
	add.f64 	%fd3697, %fd3696, %fd3627;
	add.f64 	%fd3698, %fd3697, %fd3629;
	add.f64 	%fd760, %fd3698, %fd3631;
	st.global.f64 	[%rd141+376], %fd760;
	neg.f64 	%fd3699, %fd3566;
	sub.f64 	%fd761, %fd3699, %fd3602;
	st.global.f64 	[%rd141+384], %fd761;
	neg.f64 	%fd3700, %fd3586;
	sub.f64 	%fd762, %fd3700, %fd3612;
	st.global.f64 	[%rd141+392], %fd762;
	sub.f64 	%fd3701, %fd3634, %fd3637;
	add.f64 	%fd763, %fd3701, %fd3645;
	st.global.f64 	[%rd141+400], %fd763;
	neg.f64 	%fd3702, %fd3577;
	sub.f64 	%fd764, %fd3702, %fd3606;
	st.global.f64 	[%rd141+408], %fd764;
	sub.f64 	%fd3703, %fd656, %fd3546;
	sub.f64 	%fd765, %fd3703, %fd3562;
	st.global.f64 	[%rd141+416], %fd765;
	add.f64 	%fd3704, %fd3571, %fd3601;
	sub.f64 	%fd766, %fd3704, %fd718;
	st.global.f64 	[%rd141+424], %fd766;
	add.f64 	%fd3705, %fd3553, %fd3571;
	sub.f64 	%fd3706, %fd3705, %fd3620;
	add.f64 	%fd767, %fd3706, %fd3625;
	st.global.f64 	[%rd141+432], %fd767;
	sub.f64 	%fd3707, %fd3566, %fd3568;
	add.f64 	%fd3708, %fd3707, %fd3570;
	add.f64 	%fd3709, %fd3708, %fd3602;
	sub.f64 	%fd3710, %fd3709, %fd3603;
	add.f64 	%fd768, %fd3710, %fd3604;
	st.global.f64 	[%rd141+440], %fd768;
	sub.f64 	%fd3711, %fd3620, %fd3618;
	add.f64 	%fd3712, %fd3711, %fd3621;
	add.f64 	%fd3713, %fd3712, %fd3624;
	sub.f64 	%fd769, %fd3713, %fd3625;
	st.global.f64 	[%rd141+448], %fd769;
	sub.f64 	%fd3714, %fd3594, %fd3597;
	add.f64 	%fd3715, %fd3714, %fd3605;
	add.f64 	%fd3716, %fd3715, %fd3606;
	add.f64 	%fd3717, %fd3716, %fd3610;
	add.f64 	%fd3718, %fd3717, %fd3611;
	add.f64 	%fd3719, %fd3718, %fd3612;
	add.f64 	%fd770, %fd3719, %fd3644;
	st.global.f64 	[%rd141+456], %fd770;
	sub.f64 	%fd3720, %fd3562, %fd3564;
	add.f64 	%fd3721, %fd3720, %fd3573;
	add.f64 	%fd3722, %fd3721, %fd3575;
	add.f64 	%fd3723, %fd3722, %fd3577;
	add.f64 	%fd3724, %fd3723, %fd3582;
	add.f64 	%fd3725, %fd3724, %fd3584;
	add.f64 	%fd3726, %fd3725, %fd3586;
	add.f64 	%fd3727, %fd3726, %fd3588;
	add.f64 	%fd771, %fd3727, %fd3643;
	st.global.f64 	[%rd141+464], %fd771;
	sub.f64 	%fd3728, %fd3593, %fd3599;
	add.f64 	%fd3729, %fd3728, %fd3601;
	add.f64 	%fd3730, %fd3729, %fd3618;
	sub.f64 	%fd772, %fd3730, %fd3621;
	st.global.f64 	[%rd141+472], %fd772;
	add.f64 	%fd3731, %fd3633, %fd718;
	sub.f64 	%fd3732, %fd3731, %fd3639;
	sub.f64 	%fd3733, %fd3732, %fd3640;
	add.f64 	%fd3734, %fd3733, %fd3643;
	add.f64 	%fd773, %fd3734, %fd3644;
	st.global.f64 	[%rd141+480], %fd773;
	sub.f64 	%fd3735, %fd3603, %fd3601;
	sub.f64 	%fd774, %fd3735, %fd3604;
	st.global.f64 	[%rd141+488], %fd774;
	sub.f64 	%fd3736, %fd3577, %fd3575;
	add.f64 	%fd3737, %fd3736, %fd3578;
	sub.f64 	%fd3738, %fd3737, %fd3605;
	add.f64 	%fd3739, %fd3738, %fd3607;
	add.f64 	%fd3740, %fd3739, %fd3608;
	add.f64 	%fd3741, %fd3740, %fd3633;
	add.f64 	%fd3742, %fd3741, %fd718;
	add.f64 	%fd3743, %fd3742, %fd3637;
	add.f64 	%fd3744, %fd3743, %fd3643;
	add.f64 	%fd775, %fd3744, %fd3644;
	st.global.f64 	[%rd141+496], %fd775;
	sub.f64 	%fd3745, %fd3568, %fd3570;
	sub.f64 	%fd776, %fd3745, %fd3571;
	st.global.f64 	[%rd141+504], %fd776;
	neg.f64 	%fd3746, %fd3633;
	sub.f64 	%fd3747, %fd3746, %fd3634;
	sub.f64 	%fd3748, %fd3747, %fd718;
	sub.f64 	%fd3749, %fd3748, %fd3643;
	sub.f64 	%fd3750, %fd3749, %fd3644;
	sub.f64 	%fd777, %fd3750, %fd3645;
	st.global.f64 	[%rd141+512], %fd777;
	neg.f64 	%fd3751, %fd650;
	sub.f64 	%fd3752, %fd3751, %fd3542;
	add.f64 	%fd3753, %fd3752, %fd654;
	sub.f64 	%fd3754, %fd3753, %fd3543;
	fma.rn.f64 	%fd3755, %fd659, 0d4000000000000000, %fd3754;
	sub.f64 	%fd3756, %fd3755, %fd3546;
	sub.f64 	%fd3757, %fd3756, %fd3564;
	add.f64 	%fd3758, %fd3757, %fd3577;
	sub.f64 	%fd3759, %fd3758, %fd3580;
	sub.f64 	%fd3760, %fd3759, %fd3597;
	sub.f64 	%fd3761, %fd3760, %fd3599;
	sub.f64 	%fd3762, %fd3761, %fd696;
	sub.f64 	%fd3763, %fd3762, %fd3614;
	sub.f64 	%fd3764, %fd3763, %fd3616;
	sub.f64 	%fd3765, %fd3764, %fd3627;
	sub.f64 	%fd3766, %fd3765, %fd3629;
	sub.f64 	%fd3767, %fd3766, %fd3631;
	sub.f64 	%fd3768, %fd3767, %fd713;
	sub.f64 	%fd3769, %fd3768, %fd3633;
	sub.f64 	%fd3770, %fd3769, %fd3634;
	sub.f64 	%fd778, %fd3770, %fd3637;
	st.global.f64 	[%rd141+520], %fd778;
	sub.f64 	%fd3771, %fd3537, %fd650;
	sub.f64 	%fd3772, %fd3771, %fd654;
	sub.f64 	%fd3773, %fd3772, %fd3551;
	sub.f64 	%fd3774, %fd3773, %fd3589;
	sub.f64 	%fd779, %fd3774, %fd3640;
	st.global.f64 	[%rd141+528], %fd779;
	sub.f64 	%fd3775, %fd3653, %fd3551;
	add.f64 	%fd3776, %fd3557, %fd3775;
	sub.f64 	%fd3777, %fd3776, %fd3562;
	add.f64 	%fd3778, %fd3777, %fd3564;
	add.f64 	%fd3779, %fd3778, %fd3566;
	sub.f64 	%fd3780, %fd3779, %fd3571;
	sub.f64 	%fd3781, %fd3780, %fd3573;
	sub.f64 	%fd3782, %fd3781, %fd3575;
	sub.f64 	%fd3783, %fd3782, %fd3577;
	add.f64 	%fd3784, %fd3783, %fd3578;
	add.f64 	%fd3785, %fd3784, %fd738;
	sub.f64 	%fd3786, %fd3785, %fd3582;
	sub.f64 	%fd3787, %fd3786, %fd3584;
	sub.f64 	%fd3788, %fd3787, %fd3586;
	sub.f64 	%fd3789, %fd3788, %fd3588;
	add.f64 	%fd3790, %fd3789, %fd3618;
	add.f64 	%fd3791, %fd3790, %fd3620;
	sub.f64 	%fd3792, %fd3791, %fd3621;
	add.f64 	%fd3793, %fd3792, %fd3623;
	sub.f64 	%fd3794, %fd3793, %fd3625;
	sub.f64 	%fd780, %fd3794, %fd3643;
	st.global.f64 	[%rd141+536], %fd780;
	sub.f64 	%fd3795, %fd3657, %fd3589;
	sub.f64 	%fd3796, %fd3795, %fd3594;
	add.f64 	%fd3797, %fd3796, %fd3597;
	add.f64 	%fd3798, %fd3797, %fd3599;
	sub.f64 	%fd3799, %fd3798, %fd3601;
	add.f64 	%fd3800, %fd3799, %fd3602;
	sub.f64 	%fd3801, %fd3800, %fd3605;
	sub.f64 	%fd3802, %fd3801, %fd3606;
	add.f64 	%fd3803, %fd3802, %fd3608;
	add.f64 	%fd3804, %fd3803, %fd696;
	sub.f64 	%fd3805, %fd3804, %fd3610;
	sub.f64 	%fd3806, %fd3805, %fd3611;
	sub.f64 	%fd3807, %fd3806, %fd3612;
	fma.rn.f64 	%fd3808, %fd3614, 0d4008000000000000, %fd3807;
	fma.rn.f64 	%fd3809, %fd3616, 0d4000000000000000, %fd3808;
	sub.f64 	%fd3810, %fd3809, %fd3618;
	sub.f64 	%fd3811, %fd3810, %fd3620;
	add.f64 	%fd3812, %fd3811, %fd3621;
	add.f64 	%fd3813, %fd3812, %fd3622;
	add.f64 	%fd3814, %fd3813, %fd3623;
	add.f64 	%fd3815, %fd3814, %fd3625;
	add.f64 	%fd3816, %fd3815, %fd3627;
	fma.rn.f64 	%fd3817, %fd3629, 0d4000000000000000, %fd3816;
	add.f64 	%fd3818, %fd3817, %fd3631;
	sub.f64 	%fd3819, %fd3818, %fd3644;
	add.f64 	%fd781, %fd3819, %fd3645;
	st.global.f64 	[%rd141+544], %fd781;
	sub.f64 	%fd3820, %fd3551, %fd3651;
	sub.f64 	%fd3821, %fd3820, %fd3653;
	add.f64 	%fd3822, %fd3557, %fd3557;
	sub.f64 	%fd3823, %fd3821, %fd3822;
	add.f64 	%fd3824, %fd3559, %fd3559;
	sub.f64 	%fd3825, %fd3823, %fd3824;
	fma.rn.f64 	%fd3826, %fd3561, 0d4000000000000000, %fd3825;
	sub.f64 	%fd3827, %fd3826, %fd666;
	sub.f64 	%fd3828, %fd3827, %fd3566;
	sub.f64 	%fd3829, %fd3828, %fd3568;
	add.f64 	%fd3830, %fd3829, %fd3570;
	sub.f64 	%fd3831, %fd3830, %fd3578;
	sub.f64 	%fd3832, %fd3831, %fd3622;
	sub.f64 	%fd3833, %fd3832, %fd3623;
	sub.f64 	%fd782, %fd3833, %fd3624;
	st.global.f64 	[%rd141+552], %fd782;
	sub.f64 	%fd3834, %fd3573, %fd3578;
	add.f64 	%fd3835, %fd3834, %fd3586;
	add.f64 	%fd3836, %fd3835, %fd3588;
	add.f64 	%fd3837, %fd3836, %fd3606;
	sub.f64 	%fd3838, %fd3837, %fd3607;
	sub.f64 	%fd3839, %fd3838, %fd3608;
	add.f64 	%fd3840, %fd3839, %fd3612;
	add.f64 	%fd3841, %fd3840, %fd3675;
	add.f64 	%fd783, %fd3841, %fd3639;
	st.global.f64 	[%rd141+560], %fd783;
	add.f64 	%fd3842, %fd3540, %fd650;
	sub.f64 	%fd3843, %fd3842, %fd654;
	sub.f64 	%fd3844, %fd3843, %fd3543;
	add.f64 	%fd3845, %fd656, %fd656;
	sub.f64 	%fd3846, %fd3844, %fd3845;
	add.f64 	%fd3847, %fd3846, %fd3546;
	add.f64 	%fd3848, %fd3847, %fd3562;
	sub.f64 	%fd3849, %fd3848, %fd666;
	add.f64 	%fd3850, %fd3849, %fd3575;
	add.f64 	%fd3851, %fd3850, %fd3578;
	sub.f64 	%fd3852, %fd3851, %fd3594;
	sub.f64 	%fd3853, %fd3852, %fd3595;
	add.f64 	%fd3854, %fd3853, %fd3605;
	add.f64 	%fd3855, %fd3854, %fd3608;
	add.f64 	%fd3856, %fd3855, %fd713;
	add.f64 	%fd3857, %fd3856, %fd3634;
	fma.rn.f64 	%fd3858, %fd3637, 0d3FD999999999999A, %fd3857;
	sub.f64 	%fd784, %fd3858, %fd3642;
	st.global.f64 	[%rd141+568], %fd784;
	sub.f64 	%fd3859, %fd3589, %fd3657;
	sub.f64 	%fd3860, %fd3859, %fd3659;
	sub.f64 	%fd3861, %fd3860, %fd3595;
	sub.f64 	%fd3862, %fd3861, %fd3602;
	sub.f64 	%fd3863, %fd3862, %fd3603;
	add.f64 	%fd3864, %fd3863, %fd3604;
	sub.f64 	%fd3865, %fd3864, %fd3607;
	sub.f64 	%fd3866, %fd3865, %fd3608;
	sub.f64 	%fd3867, %fd3866, %fd3622;
	sub.f64 	%fd3868, %fd3867, %fd3623;
	sub.f64 	%fd3869, %fd3868, %fd3624;
	sub.f64 	%fd785, %fd3869, %fd3645;
	st.global.f64 	[%rd141+576], %fd785;
	setp.ne.s32	%p530, %r1786, 0;
	@%p530 bra 	BB0_491;

	sqrt.rn.f64 	%fd3870, %fd872;
	abs.f64 	%fd3871, %fd8255;
	mov.f64 	%fd3872, 0d3EB0C6F7A0B5ED8D;
	max.f64 	%fd3873, %fd3872, %fd3871;
	mul.f64 	%fd3874, %fd3870, %fd3873;
	rcp.rn.f64 	%fd786, %fd3874;
	add.s64 	%rd144, %rd4, %rd140;
	st.global.f64 	[%rd144], %fd725;
	st.global.f64 	[%rd144+8], %fd718;
	st.global.f64 	[%rd144+16], %fd726;
	st.global.f64 	[%rd144+24], %fd727;
	st.global.f64 	[%rd144+32], %fd666;
	st.global.f64 	[%rd144+40], %fd728;
	st.global.f64 	[%rd144+48], %fd729;
	st.global.f64 	[%rd144+56], %fd713;
	st.global.f64 	[%rd144+64], %fd730;
	st.global.f64 	[%rd144+72], %fd731;
	st.global.f64 	[%rd144+80], %fd731;
	st.global.f64 	[%rd144+88], %fd732;
	st.global.f64 	[%rd144+96], %fd650;
	st.global.f64 	[%rd144+104], %fd654;
	st.global.f64 	[%rd144+112], %fd656;
	st.global.f64 	[%rd144+120], %fd654;
	st.global.f64 	[%rd144+128], %fd659;
	st.global.f64 	[%rd144+136], %fd734;
	st.global.f64 	[%rd144+144], %fd735;
	st.global.f64 	[%rd144+152], %fd736;
	st.global.f64 	[%rd144+160], %fd733;
	st.global.f64 	[%rd144+168], %fd737;
	st.global.f64 	[%rd144+176], %fd659;
	st.global.f64 	[%rd144+184], %fd650;
	st.global.f64 	[%rd144+192], %fd696;
	st.global.f64 	[%rd144+200], %fd738;
	st.global.f64 	[%rd144+208], %fd739;
	st.global.f64 	[%rd144+216], %fd740;
	st.global.f64 	[%rd144+224], %fd741;
	st.global.f64 	[%rd144+232], %fd742;
	st.global.f64 	[%rd144+240], %fd743;
	st.global.f64 	[%rd144+248], %fd744;
	st.global.f64 	[%rd144+256], %fd745;
	st.global.f64 	[%rd144+264], %fd746;
	st.global.f64 	[%rd144+272], %fd747;
	st.global.f64 	[%rd144+280], %fd748;
	st.global.f64 	[%rd144+288], %fd749;
	st.global.f64 	[%rd144+296], %fd750;
	st.global.f64 	[%rd144+304], %fd751;
	st.global.f64 	[%rd144+312], %fd752;
	st.global.f64 	[%rd144+320], %fd753;
	st.global.f64 	[%rd144+328], %fd754;
	st.global.f64 	[%rd144+336], %fd755;
	st.global.f64 	[%rd144+344], %fd756;
	st.global.f64 	[%rd144+352], %fd757;
	st.global.f64 	[%rd144+360], %fd758;
	st.global.f64 	[%rd144+368], %fd759;
	st.global.f64 	[%rd144+376], %fd760;
	st.global.f64 	[%rd144+384], %fd761;
	st.global.f64 	[%rd144+392], %fd762;
	st.global.f64 	[%rd144+400], %fd763;
	st.global.f64 	[%rd144+408], %fd764;
	st.global.f64 	[%rd144+416], %fd765;
	st.global.f64 	[%rd144+424], %fd766;
	st.global.f64 	[%rd144+432], %fd767;
	st.global.f64 	[%rd144+440], %fd768;
	st.global.f64 	[%rd144+448], %fd769;
	st.global.f64 	[%rd144+456], %fd770;
	st.global.f64 	[%rd144+464], %fd771;
	st.global.f64 	[%rd144+472], %fd772;
	st.global.f64 	[%rd144+480], %fd773;
	st.global.f64 	[%rd144+488], %fd774;
	st.global.f64 	[%rd144+496], %fd775;
	st.global.f64 	[%rd144+504], %fd776;
	st.global.f64 	[%rd144+512], %fd777;
	st.global.f64 	[%rd144+520], %fd778;
	st.global.f64 	[%rd144+528], %fd779;
	st.global.f64 	[%rd144+536], %fd780;
	st.global.f64 	[%rd144+544], %fd781;
	st.global.f64 	[%rd144+552], %fd782;
	st.global.f64 	[%rd144+560], %fd783;
	st.global.f64 	[%rd144+568], %fd784;
	st.global.f64 	[%rd144+576], %fd785;
	mov.u32 	%r1849, 0;

BB0_489:
	add.s32 	%r1627, %r1849, %r4;
	mul.wide.s32 	%rd145, %r1627, 8;
	add.s64 	%rd146, %rd4, %rd145;
	add.s64 	%rd147, %rd5, %rd145;
	ld.global.f64 	%fd3875, [%rd147];
	ld.global.f64 	%fd3876, [%rd146];
	sub.f64 	%fd3877, %fd3876, %fd3875;
	mul.f64 	%fd3878, %fd786, %fd3877;
	st.global.f64 	[%rd146], %fd3878;
	add.s32 	%r1849, %r1849, 1;
	setp.ne.s32	%p531, %r1849, 73;
	@%p531 bra 	BB0_489;

	add.s32 	%r1861, %r1841, 2;

BB0_491:
	ld.param.f64 	%fd8112, [_Z10RosenbrockPdddS_PiiiiiiS_S_S_S_S_S_S_S_S_S_ddddddddPKdS2_S2_S2_S2_S2_S2_S2_i_param_1];
	setp.ltu.f64	%p631, %fd864, %fd8112;
	add.s32 	%r326, %r1842, 1;
	mul.lo.s32 	%r1634, %r1618, 455;
	mul.wide.s32 	%rd148, %r1634, 8;
	add.s64 	%rd149, %rd32, %rd148;
	neg.f64 	%fd3879, %fd621;
	st.global.f64 	[%rd149], %fd3879;
	mov.u64 	%rd150, 0;
	st.global.u64 	[%rd149+8], %rd150;
	mul.f64 	%fd3880, %fd714, %fd608;
	st.global.f64 	[%rd149+16], %fd3880;
	st.global.f64 	[%rd149+24], %fd717;
	st.global.u64 	[%rd149+32], %rd150;
	mul.f64 	%fd3881, %fd487, %fd682;
	mul.f64 	%fd3882, %fd335, %fd662;
	add.f64 	%fd3883, %fd3882, %fd3881;
	st.global.f64 	[%rd149+40], %fd3883;
	st.global.f64 	[%rd149+48], %fd672;
	st.global.f64 	[%rd149+56], %fd691;
	st.global.u64 	[%rd149+64], %rd150;
	mul.f64 	%fd3884, %fd682, %fd516;
	mul.f64 	%fd3885, %fd662, 0d3DD5FD7FE1796495;
	add.f64 	%fd3886, %fd3885, %fd3884;
	st.global.f64 	[%rd149+72], %fd3886;
	st.global.f64 	[%rd149+80], %fd678;
	st.global.f64 	[%rd149+88], %fd698;
	st.global.u64 	[%rd149+96], %rd150;
	mul.f64 	%fd3887, %fd259, %fd653;
	st.global.f64 	[%rd149+104], %fd3887;
	st.global.f64 	[%rd149+112], %fd665;
	st.global.u64 	[%rd149+120], %rd150;
	mul.f64 	%fd3888, %fd546, %fd683;
	mul.f64 	%fd3889, %fd632, %fd663;
	add.f64 	%fd3890, %fd3889, %fd3888;
	st.global.f64 	[%rd149+128], %fd3890;
	st.global.f64 	[%rd149+136], %fd705;
	st.global.u64 	[%rd149+144], %rd150;
	mul.f64 	%fd3891, %fd647, %fd469;
	st.global.f64 	[%rd149+152], %fd3891;
	st.global.f64 	[%rd149+160], %fd687;
	mul.f64 	%fd3892, %fd683, 0d3D923B5DEC46DB4F;
	st.global.f64 	[%rd149+168], %fd3892;
	mul.f64 	%fd3893, %fd457, %fd683;
	st.global.f64 	[%rd149+176], %fd3893;
	add.f64 	%fd3894, %fd685, %fd693;
	st.global.f64 	[%rd149+184], %fd3894;
	st.global.u64 	[%rd149+192], %rd150;
	mul.f64 	%fd3895, %fd647, %fd596;
	st.global.f64 	[%rd149+200], %fd3895;
	st.global.f64 	[%rd149+208], %fd712;
	st.global.u64 	[%rd149+216], %rd150;
	mul.f64 	%fd3896, %fd653, 0d3DCB7CDFD9D7BDBB;
	st.global.f64 	[%rd149+224], %fd3896;
	mul.f64 	%fd3897, %fd647, 0d3DDB7CDFD9D7BDBB;
	mul.f64 	%fd3898, %fd3897, 0d3FD999999999999A;
	st.global.f64 	[%rd149+232], %fd3898;
	mul.f64 	%fd3899, %fd719, 0d3FD999999999999A;
	st.global.f64 	[%rd149+240], %fd3899;
	st.global.f64 	[%rd149+248], %fd721;
	st.global.f64 	[%rd149+256], %fd635;
	st.global.u64 	[%rd149+264], %rd150;
	st.global.f64 	[%rd149+272], %fd635;
	st.global.u64 	[%rd149+280], %rd150;
	st.global.u64 	[%rd149+288], %rd150;
	mul.f64 	%fd3900, %fd387, %fd662;
	mul.f64 	%fd3901, %fd510, %fd682;
	mul.f64 	%fd3902, %fd3901, 0d3FE55556084A515D;
	fma.rn.f64 	%fd3903, %fd3900, 0d3FE55556084A515D, %fd3902;
	st.global.f64 	[%rd149+296], %fd3903;
	mul.f64 	%fd3904, %fd677, 0d3FE55556084A515D;
	st.global.f64 	[%rd149+304], %fd3904;
	mul.f64 	%fd3905, %fd697, 0d3FE55556084A515D;
	st.global.f64 	[%rd149+312], %fd3905;
	st.global.u64 	[%rd149+320], %rd150;
	mul.f64 	%fd3906, %fd192, %fd649;
	st.global.f64 	[%rd149+328], %fd3906;
	st.global.f64 	[%rd149+336], %fd648;
	st.global.u64 	[%rd149+344], %rd150;
	mul.f64 	%fd3907, %fd199, %fd653;
	st.global.f64 	[%rd149+352], %fd3907;
	st.global.f64 	[%rd149+360], %fd652;
	st.global.u64 	[%rd149+368], %rd150;
	mul.f64 	%fd3908, %fd628, %fd653;
	st.global.f64 	[%rd149+376], %fd3908;
	st.global.u64 	[%rd149+384], %rd150;
	st.global.f64 	[%rd149+392], %fd3907;
	st.global.f64 	[%rd149+400], %fd652;
	st.global.u64 	[%rd149+408], %rd150;
	mul.f64 	%fd3909, %fd206, %fd658;
	st.global.f64 	[%rd149+416], %fd3909;
	st.global.f64 	[%rd149+424], %fd657;
	st.global.f64 	[%rd149+432], %fd636;
	st.global.u64 	[%rd149+440], %rd150;
	st.global.f64 	[%rd149+448], %fd3909;
	st.global.f64 	[%rd149+456], %fd3895;
	st.global.f64 	[%rd149+464], %fd657;
	st.global.f64 	[%rd149+472], %fd3880;
	mul.f64 	%fd3910, %fd649, 0d3D551C51CE3718E1;
	st.global.f64 	[%rd149+480], %fd3910;
	mul.f64 	%fd3911, %fd683, 0d3D5EF655D91D9BF5;
	add.f64 	%fd3912, %fd717, %fd3911;
	st.global.f64 	[%rd149+488], %fd3912;
	add.f64 	%fd3913, %fd3906, %fd712;
	st.global.f64 	[%rd149+496], %fd3913;
	add.f64 	%fd3914, %fd648, %fd3907;
	add.f64 	%fd3915, %fd3914, %fd720;
	st.global.f64 	[%rd149+504], %fd3915;
	mul.f64 	%fd3916, %fd630, %fd663;
	mul.f64 	%fd3917, %fd663, %fd631;
	add.f64 	%fd3918, %fd3917, %fd3917;
	fma.rn.f64 	%fd3919, %fd3916, 0d4000000000000000, %fd3918;
	add.f64 	%fd3920, %fd3889, %fd3919;
	mul.f64 	%fd3921, %fd341, %fd675;
	add.f64 	%fd3922, %fd3920, %fd3921;
	add.f64 	%fd3923, %fd3922, %fd3888;
	mul.f64 	%fd3924, %fd683, %fd552;
	fma.rn.f64 	%fd3925, %fd3924, 0d4000000000000000, %fd3923;
	mul.f64 	%fd3926, %fd558, %fd683;
	fma.rn.f64 	%fd3927, %fd3926, 0d4000000000000000, %fd3925;
	st.global.f64 	[%rd149+512], %fd3927;
	mul.f64 	%fd3928, %fd683, 0d3D7B590CE26A48F5;
	add.f64 	%fd3929, %fd674, %fd3928;
	st.global.f64 	[%rd149+520], %fd3929;
	st.global.f64 	[%rd149+528], %fd652;
	mul.f64 	%fd3930, %fd683, 0d3D97BFDC07FDFBFD;
	mul.f64 	%fd3931, %fd683, %fd634;
	add.f64 	%fd3932, %fd3931, %fd3931;
	fma.rn.f64 	%fd3933, %fd3930, 0d4000000000000000, %fd3932;
	add.f64 	%fd3934, %fd3933, %fd694;
	add.f64 	%fd3935, %fd3934, %fd705;
	fma.rn.f64 	%fd3936, %fd706, 0d4000000000000000, %fd3935;
	fma.rn.f64 	%fd3937, %fd707, 0d4000000000000000, %fd3936;
	add.f64 	%fd3938, %fd3937, %fd724;
	st.global.f64 	[%rd149+536], %fd3938;
	st.global.u64 	[%rd149+544], %rd150;
	mul.f64 	%fd3939, %fd475, %fd683;
	st.global.f64 	[%rd149+552], %fd3939;
	add.f64 	%fd3940, %fd3924, %fd3926;
	st.global.f64 	[%rd149+560], %fd3940;
	st.global.f64 	[%rd149+568], %fd3928;
	add.f64 	%fd3941, %fd3933, %fd689;
	add.f64 	%fd3942, %fd3941, %fd694;
	add.f64 	%fd3943, %fd3942, %fd706;
	add.f64 	%fd3944, %fd3943, %fd707;
	st.global.f64 	[%rd149+576], %fd3944;
	st.global.u64 	[%rd149+584], %rd150;
	mul.f64 	%fd3945, %fd271, %fd663;
	st.global.f64 	[%rd149+592], %fd3945;
	add.f64 	%fd3946, %fd668, %fd3921;
	add.f64 	%fd3947, %fd3946, %fd3924;
	add.f64 	%fd3948, %fd3947, %fd3926;
	st.global.f64 	[%rd149+600], %fd3948;
	st.global.f64 	[%rd149+608], %fd674;
	add.f64 	%fd3949, %fd706, %fd707;
	st.global.f64 	[%rd149+616], %fd3949;
	st.global.u64 	[%rd149+624], %rd150;
	st.global.f64 	[%rd149+632], %fd3906;
	st.global.f64 	[%rd149+640], %fd3914;
	st.global.f64 	[%rd149+648], %fd652;
	st.global.u64 	[%rd149+656], %rd150;
	add.f64 	%fd3950, %fd3945, %fd3939;
	st.global.f64 	[%rd149+664], %fd3950;
	st.global.f64 	[%rd149+672], %fd668;
	st.global.f64 	[%rd149+680], %fd689;
	st.global.u64 	[%rd149+688], %rd150;
	st.global.f64 	[%rd149+696], %fd3909;
	st.global.f64 	[%rd149+704], %fd657;
	st.global.u64 	[%rd149+712], %rd150;
	st.global.f64 	[%rd149+720], %fd3906;
	st.global.f64 	[%rd149+728], %fd648;
	st.global.u64 	[%rd149+736], %rd150;
	mul.f64 	%fd3951, %fd499, %fd647;
	st.global.f64 	[%rd149+744], %fd3951;
	st.global.f64 	[%rd149+752], %fd695;
	st.global.u64 	[%rd149+760], %rd150;
	mul.f64 	%fd3952, %fd347, %fd647;
	mul.f64 	%fd3953, %fd3952, 0d4008000000000000;
	st.global.f64 	[%rd149+768], %fd3953;
	mul.f64 	%fd3954, %fd676, 0d4008000000000000;
	st.global.f64 	[%rd149+776], %fd3954;
	st.global.u64 	[%rd149+784], %rd150;
	mul.f64 	%fd3955, %fd3897, 0d3FE3333333333333;
	st.global.f64 	[%rd149+792], %fd3955;
	st.global.f64 	[%rd149+800], %fd3891;
	st.global.f64 	[%rd149+808], %fd614;
	mul.f64 	%fd3956, %fd719, 0d3FE3333333333333;
	add.f64 	%fd3957, %fd687, %fd3956;
	st.global.f64 	[%rd149+816], %fd3957;
	st.global.u64 	[%rd149+824], %rd150;
	mul.f64 	%fd3958, %fd647, %fd534;
	st.global.f64 	[%rd149+832], %fd3958;
	add.f64 	%fd3959, %fd3958, %fd3958;
	st.global.f64 	[%rd149+840], %fd3959;
	mul.f64 	%fd3960, %fd564, %fd647;
	st.global.f64 	[%rd149+848], %fd3960;
	st.global.f64 	[%rd149+856], %fd3959;
	mul.f64 	%fd3961, %fd528, %fd647;
	mul.f64 	%fd3962, %fd3961, 0d4008000000000000;
	st.global.f64 	[%rd149+864], %fd3962;
	add.f64 	%fd3963, %fd701, %fd701;
	fma.rn.f64 	%fd3964, %fd700, 0d4008000000000000, %fd3963;
	add.f64 	%fd3965, %fd3964, %fd709;
	fma.rn.f64 	%fd3966, %fd710, 0d4000000000000000, %fd3965;
	add.f64 	%fd3967, %fd3966, %fd711;
	st.global.f64 	[%rd149+872], %fd3967;
	neg.f64 	%fd3968, %fd626;
	st.global.f64 	[%rd149+880], %fd3968;
	st.global.f64 	[%rd149+888], %fd625;
	mov.u64 	%rd151, -4526534890170089472;
	st.global.u64 	[%rd149+896], %rd151;
	mul.f64 	%fd3969, %fd629, %fd658;
	st.global.f64 	[%rd149+904], %fd3969;
	neg.f64 	%fd3970, %fd247;
	st.global.f64 	[%rd149+912], %fd3970;
	mul.f64 	%fd3971, %fd663, %fd633;
	st.global.f64 	[%rd149+920], %fd3971;
	neg.f64 	%fd3972, %fd627;
	st.global.f64 	[%rd149+928], %fd3972;
	mul.f64 	%fd3973, %fd647, %fd198;
	st.global.f64 	[%rd149+936], %fd3973;
	st.global.f64 	[%rd149+944], %fd651;
	neg.f64 	%fd3974, %fd3951;
	st.global.f64 	[%rd149+952], %fd3974;
	neg.f64 	%fd3975, %fd695;
	st.global.f64 	[%rd149+960], %fd3975;
	neg.f64 	%fd3976, %fd3958;
	st.global.f64 	[%rd149+968], %fd3976;
	neg.f64 	%fd3977, %fd709;
	st.global.f64 	[%rd149+976], %fd3977;
	st.global.f64 	[%rd149+984], %fd3976;
	neg.f64 	%fd3978, %fd710;
	st.global.f64 	[%rd149+992], %fd3978;
	neg.f64 	%fd3979, %fd3960;
	st.global.f64 	[%rd149+1000], %fd3979;
	neg.f64 	%fd3980, %fd711;
	st.global.f64 	[%rd149+1008], %fd3980;
	st.global.f64 	[%rd149+1016], %fd3976;
	neg.f64 	%fd3981, %fd701;
	st.global.f64 	[%rd149+1024], %fd3981;
	neg.f64 	%fd3982, %fd3961;
	st.global.f64 	[%rd149+1032], %fd3982;
	neg.f64 	%fd3983, %fd700;
	st.global.f64 	[%rd149+1040], %fd3983;
	mul.f64 	%fd3984, %fd653, 0dBDCB7CDFD9D7BDBB;
	st.global.f64 	[%rd149+1048], %fd3984;
	st.global.f64 	[%rd149+1056], %fd3910;
	st.global.f64 	[%rd149+1064], %fd720;
	neg.f64 	%fd3985, %fd721;
	st.global.f64 	[%rd149+1072], %fd3985;
	neg.f64 	%fd3986, %fd3952;
	st.global.f64 	[%rd149+1080], %fd3986;
	neg.f64 	%fd3987, %fd676;
	st.global.f64 	[%rd149+1088], %fd3987;
	neg.f64 	%fd3988, %fd3973;
	st.global.f64 	[%rd149+1096], %fd3988;
	neg.f64 	%fd3989, %fd651;
	st.global.f64 	[%rd149+1104], %fd3989;
	neg.f64 	%fd3990, %fd625;
	sub.f64 	%fd3991, %fd3990, %fd3909;
	st.global.f64 	[%rd149+1112], %fd3991;
	neg.f64 	%fd3992, %fd657;
	st.global.f64 	[%rd149+1120], %fd3992;
	mul.f64 	%fd3993, %fd662, %fd329;
	neg.f64 	%fd3994, %fd3993;
	st.global.f64 	[%rd149+1128], %fd3994;
	neg.f64 	%fd3995, %fd671;
	st.global.f64 	[%rd149+1136], %fd3995;
	mul.f64 	%fd3996, %fd662, %fd433;
	neg.f64 	%fd3997, %fd3996;
	st.global.f64 	[%rd149+1144], %fd3997;
	neg.f64 	%fd3998, %fd680;
	st.global.f64 	[%rd149+1152], %fd3998;
	neg.f64 	%fd3999, %fd3895;
	st.global.f64 	[%rd149+1160], %fd3999;
	st.global.f64 	[%rd149+1168], %fd3955;
	st.global.f64 	[%rd149+1176], %fd614;
	sub.f64 	%fd4000, %fd3956, %fd712;
	st.global.f64 	[%rd149+1184], %fd4000;
	neg.f64 	%fd4001, %fd3900;
	sub.f64 	%fd4002, %fd4001, %fd3901;
	st.global.f64 	[%rd149+1192], %fd4002;
	neg.f64 	%fd4003, %fd677;
	st.global.f64 	[%rd149+1200], %fd4003;
	neg.f64 	%fd4004, %fd697;
	st.global.f64 	[%rd149+1208], %fd4004;
	mul.f64 	%fd4005, %fd662, 0dBDD5FD7FE1796495;
	sub.f64 	%fd4006, %fd4005, %fd3884;
	st.global.f64 	[%rd149+1216], %fd4006;
	neg.f64 	%fd4007, %fd678;
	st.global.f64 	[%rd149+1224], %fd4007;
	neg.f64 	%fd4008, %fd698;
	st.global.f64 	[%rd149+1232], %fd4008;
	mov.u64 	%rd152, 4701340746312056832;
	st.global.u64 	[%rd149+1240], %rd152;
	st.global.f64 	[%rd149+1248], %fd3951;
	st.global.f64 	[%rd149+1256], %fd3958;
	st.global.f64 	[%rd149+1264], %fd3958;
	st.global.f64 	[%rd149+1272], %fd3960;
